OpenShadingLanguage 1.00
# Compiled by oslc 1.13.0.@PROJECT_VERSION_TWEAK@"dev"
# options: -DOSX -I/Users/Shared/build/ratbuild/rman/_built/osxSonoma_x86-64_clang15_external_release/include -I/Users/Shared/build/ratbuild/rmanshare/RIS/include -I/Users/Shared/build/ratbuild/rmanshare/RIS/include/common -I/Users/Shared/build/ratbuild/rmanshare/RIS/pattern/osl -I/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl -o /Users/Shared/build/ratbuild/rmanshare/_built/osxSonoma_x86-64_clang15_external_release/osl/PxrArithmetic.osl/obj/PxrArithmetic.oso
shader PxrArithmetic	%meta{int,rfm_nodeid,1233488} %meta{string,rfm_classification,"rendernode/RenderMan/pattern/utility"} %meta{string,rfh_classification,"Pattern/Utility"} 
param	int	operation	1		%meta{string,label,"Operation"} %meta{string,widget,"mapper"} %meta{string,options,"No operation:0|Multiply:1|Divide:2|Multiply-Add:204|Add:4|Subtract:5|Power:3|Logarithm:6|Square Root:100|Inverse Square Root:101|Absolute:102|Exponent:103|Exponent 2:104|Minimum:7|Maximum:8|Less Than:9|Greater Than:10|Sign:105|Compare:200|Smooth Minimum:201|Smooth Maximum:202|Round:106|Floor:107|Ceil:108|Truncate:109|Fraction:110|Modulo:11|Wrap:203|Snap:12|Ping-Pong:13|Sine:111|Cosine:112|Tangent:113|ArcSine:114|ArcCosine:115|ArcTangent:116|Arctan 2:14|Hyperbolic Sine:117|Hyperbolic Cosine:118|Hyperbolic Tangent:119|To Radians:120|To Degrees:121"} %meta{int,connectable,0} %meta{string,help,"No operation: input1<br>Multiply: input1 * input2<br>Divide: input1 / input2<br>Multiply-Add: input1 * input2 + input3<br>Add: input1 + input2<br>Subtract: input1 - input2<br>Power: pow(input1, input2)<br>Logarithm: log(input1, input2)<br>Square Root: sqrt(input1)<br>Inverse Square Root: inversesqrt(input1)<br>Absolute: abs(input1)<br>Exponent: exp(input1)<br>Exponent 2: exp2(input1)<br>Minimum: min(input1, input2)<br>Maximum: max(input1, input2)<br>Less Than: 1 if input1 < input2 else 0<br>Greater Than: 1 if input1 > input2 else 0<br>Sign: 1 if input1 >= 0 else 0<br>Compare: input1 == input2 with tolerance input3<br>Smooth Minimum: min(input1, input2) with smoothed transition input3<br>Smooth Maximum: max(input1, input2) with smoothed transition input3<br>Round: round(input1)<br>Floor: floor(input1)<br>Ceil: ceil(input1)<br>Truncate: integer part of input1<br>Fraction: fractional part of input1<br>Modulo: fmod(input1, input2)<br>Wrap: wrap input1 to range input2 to input3<br>Snap: snap input1 to increment input2<br>Ping-Pong: wrap input1 and reverse every other cycle of size input2<br>Sine: sin(input1)<br>Cosine: cos(input1)<br>Tangent: tan(input1)<br>ArcSine: asin(input1)<br>ArcCosine: acos(input1)<br>ArcTangent: atan(input1)<br>ArcTan2: atan2(input1, input2)<br>Hyperbolic Sine: sinh(input1)<br>Hyperbolic Cosine: cosh(input1)<br>Hyperbolic Tangent: tanh(input1)<br>To Radians: convert input1 from degrees to radians<br>To Degrees: convert input1 from radians to degrees"}  %read{0,453} %write{2147483647,-1}
param	color	input1	0 0 0		%meta{string,label,"Input 1"} %meta{int,color_enableFilmlookVis,0}  %read{2,457} %write{2147483647,-1} %derivs
param	color	input2	0 0 0		%meta{string,label,"Input 2"} %meta{int,color_enableFilmlookVis,0} %meta{string,conditionalVis1Path,"../operation"} %meta{string,conditionalVis1Op,"lessThan"} %meta{string,conditionalVis1Value,"99"} %meta{string,conditionalVis2Path,"../operation"} %meta{string,conditionalVis2Op,"greaterThan"} %meta{string,conditionalVis2Value,"199"} %meta{string,conditionalVisLeft,"conditionalVis1"} %meta{string,conditionalVisOp,"or"} %meta{string,conditionalVisRight,"conditionalVis2"}  %read{2,439} %write{2147483647,-1} %derivs
param	color	input3	0 0 0		%meta{string,label,"Input 3"} %meta{int,color_enableFilmlookVis,0} %meta{string,conditionalVisPath,"../operation"} %meta{string,conditionalVisOp,"greaterThan"} %meta{string,conditionalVisValue,"199"}  %read{9,317} %write{2147483647,-1} %derivs
param	int	clampResult	0		%meta{string,label,"Clamp"} %meta{string,widget,"checkBox"} %meta{string,help,"Clamp the result to the [0, 1] range."}  %read{458,458} %write{2147483647,-1}
param	float	clampFilterWidth	0		%meta{string,label,"Clamp Filter Width"} %meta{string,help,"When set to a non-zero value, the clamping operation will be filtered, which is more expensive."} %meta{string,conditionalVisPath,"../clampResult"} %meta{string,conditionalVisOp,"equalTo"} %meta{string,conditionalVisValue,"1"}  %read{460,513} %write{2147483647,-1} %derivs
oparam	color	resultRGB	0 0 0		%meta{string,match,"output"}  %read{463,523} %write{2,520} %derivs
oparam	float	resultR	0		%meta{string,match,"outputX"}  %read{2147483647,-1} %write{521,521}
oparam	float	resultG	0		%meta{string,match,"outputY"}  %read{2147483647,-1} %write{522,522}
oparam	float	resultB	0		%meta{string,match,"outputZ"}  %read{2147483647,-1} %write{523,523}
local	float	___402_h	%read{148,256} %write{146,253} %derivs
local	float	___404_range	%read{292,325} %write{291,319} %derivs
local	float	___407_w	%read{478,517} %write{477,513} %derivs
const	int	$const1	1		%read{0,522} %write{2147483647,-1}
temp	int	$tmp1	%read{1,1} %write{0,0}
const	int	$const2	2		%read{3,523} %write{2147483647,-1}
temp	int	$tmp2	%read{4,4} %write{3,3}
const	int	$const3	204		%read{6,6} %write{2147483647,-1}
temp	int	$tmp3	%read{7,7} %write{6,6}
temp	color	$tmp4	%read{9,9} %write{8,8} %derivs
const	int	$const4	3		%read{10,10} %write{2147483647,-1}
temp	int	$tmp5	%read{11,11} %write{10,10}
const	int	$const5	4		%read{13,13} %write{2147483647,-1}
temp	int	$tmp6	%read{14,14} %write{13,13}
const	int	$const6	5		%read{16,16} %write{2147483647,-1}
temp	int	$tmp7	%read{17,17} %write{16,16}
const	int	$const7	6		%read{19,19} %write{2147483647,-1}
temp	int	$tmp8	%read{20,20} %write{19,19}
const	int	$const8	0		%read{21,521} %write{2147483647,-1}
temp	float	$tmp9	%read{24,24} %write{21,21} %derivs
const	string	$const9	"log"		%read{22,22} %write{2147483647,-1}
temp	color	$tmp10	%read{25,25} %write{23,23} %derivs
temp	float	$tmp11	%read{25,25} %write{24,24} %derivs
const	int	$const10	100		%read{26,26} %write{2147483647,-1}
temp	int	$tmp12	%read{27,27} %write{26,26}
const	int	$const11	101		%read{29,29} %write{2147483647,-1}
temp	int	$tmp13	%read{30,30} %write{29,29}
const	int	$const12	102		%read{32,32} %write{2147483647,-1}
temp	int	$tmp14	%read{33,33} %write{32,32}
const	int	$const13	103		%read{35,35} %write{2147483647,-1}
temp	int	$tmp15	%read{36,36} %write{35,35}
const	int	$const14	104		%read{38,38} %write{2147483647,-1}
temp	int	$tmp16	%read{39,39} %write{38,38}
const	int	$const15	7		%read{41,41} %write{2147483647,-1}
temp	int	$tmp17	%read{42,42} %write{41,41}
const	int	$const16	8		%read{44,44} %write{2147483647,-1}
temp	int	$tmp18	%read{45,45} %write{44,44}
const	int	$const17	9		%read{47,47} %write{2147483647,-1}
temp	int	$tmp19	%read{48,48} %write{47,47}
temp	float	$tmp20	%read{51,51} %write{49,49} %derivs
temp	float	$tmp21	%read{51,51} %write{50,50} %derivs
temp	int	$tmp22	%read{52,52} %write{51,51} %derivs
temp	float	$tmp23	%read{55,55} %write{53,53} %derivs
temp	float	$tmp24	%read{55,55} %write{54,54} %derivs
temp	int	$tmp25	%read{56,56} %write{55,55} %derivs
temp	float	$tmp26	%read{59,59} %write{57,57} %derivs
temp	float	$tmp27	%read{59,59} %write{58,58} %derivs
temp	int	$tmp28	%read{60,60} %write{59,59} %derivs
const	int	$const18	10		%read{61,61} %write{2147483647,-1}
temp	int	$tmp29	%read{62,62} %write{61,61}
temp	float	$tmp30	%read{65,65} %write{63,63} %derivs
temp	float	$tmp31	%read{65,65} %write{64,64} %derivs
temp	int	$tmp32	%read{66,66} %write{65,65} %derivs
temp	float	$tmp33	%read{69,69} %write{67,67} %derivs
temp	float	$tmp34	%read{69,69} %write{68,68} %derivs
temp	int	$tmp35	%read{70,70} %write{69,69} %derivs
temp	float	$tmp36	%read{73,73} %write{71,71} %derivs
temp	float	$tmp37	%read{73,73} %write{72,72} %derivs
temp	int	$tmp38	%read{74,74} %write{73,73} %derivs
const	int	$const19	105		%read{75,75} %write{2147483647,-1}
temp	int	$tmp39	%read{76,76} %write{75,75}
const	int	$const20	200		%read{78,78} %write{2147483647,-1}
temp	int	$tmp40	%read{79,79} %write{78,78}
const	string	$const21	"Color_Compare"		%read{80,80} %write{2147483647,-1}
temp	float	$tmp41	%read{132,132} %write{95,96} %derivs
temp	float	$tmp42	%read{85,88} %write{81,81}
temp	float	$tmp43	%read{85,88} %write{82,82}
temp	float	$tmp44	%read{90,90} %write{83,83}
const	string	$const22	"Math_Compare"		%read{84,118} %write{2147483647,-1}
temp	int	$tmp45	%read{86,86} %write{85,85}
temp	int	$tmp46	%read{87,94} %write{86,93}
temp	float	$tmp47	%read{91,91} %write{89,89}
temp	float	$tmp48	%read{89,89} %write{88,88}
temp	float	$tmp49	%read{91,91} %write{90,90}
const	float	$const23	9.99999997e-07		%read{90,124} %write{2147483647,-1}
temp	int	$tmp50	%read{92,92} %write{91,91}
temp	int	$tmp51	%read{93,93} %write{92,92}
const	float	$const24	1		%read{95,129} %write{2147483647,-1}
const	float	$const25	0		%read{96,506} %write{2147483647,-1}
temp	float	$tmp52	%read{132,132} %write{112,113} %derivs
temp	float	$tmp53	%read{102,105} %write{98,98}
temp	float	$tmp54	%read{102,105} %write{99,99}
temp	float	$tmp55	%read{107,107} %write{100,100}
temp	int	$tmp56	%read{103,103} %write{102,102}
temp	int	$tmp57	%read{104,111} %write{103,110}
temp	float	$tmp58	%read{108,108} %write{106,106}
temp	float	$tmp59	%read{106,106} %write{105,105}
temp	float	$tmp60	%read{108,108} %write{107,107}
temp	int	$tmp61	%read{109,109} %write{108,108}
temp	int	$tmp62	%read{110,110} %write{109,109}
temp	float	$tmp63	%read{132,132} %write{129,130} %derivs
temp	float	$tmp64	%read{119,122} %write{115,115}
temp	float	$tmp65	%read{119,122} %write{116,116}
temp	float	$tmp66	%read{124,124} %write{117,117}
temp	int	$tmp67	%read{120,120} %write{119,119}
temp	int	$tmp68	%read{121,128} %write{120,127}
temp	float	$tmp69	%read{125,125} %write{123,123}
temp	float	$tmp70	%read{123,123} %write{122,122}
temp	float	$tmp71	%read{125,125} %write{124,124}
temp	int	$tmp72	%read{126,126} %write{125,125}
temp	int	$tmp73	%read{127,127} %write{126,126}
const	int	$const26	201		%read{133,133} %write{2147483647,-1}
temp	int	$tmp74	%read{134,134} %write{133,133}
const	string	$const27	"Color_SmoothMin"		%read{135,135} %write{2147483647,-1}
temp	float	$tmp75	%read{193,193} %write{152,154} %derivs
temp	float	$tmp76	%read{142,154} %write{136,136} %derivs
temp	float	$tmp77	%read{142,154} %write{137,137} %derivs
temp	float	$tmp78	%read{140,150} %write{138,138} %derivs
const	string	$const28	"Math_SmoothMin"		%read{139,246} %write{2147483647,-1}
temp	int	$tmp79	%read{141,141} %write{140,140}
temp	float	$tmp80	%read{146,146} %write{145,145} %derivs
temp	float	$tmp81	%read{144,144} %write{143,143} %derivs
temp	float	$tmp82	%read{143,143} %write{142,142} %derivs
temp	float	$tmp83	%read{145,145} %write{144,144} %derivs
temp	float	$tmp84	%read{152,152} %write{147,147} %derivs
temp	float	$tmp85	%read{149,149} %write{148,148} %derivs
temp	float	$tmp86	%read{150,150} %write{149,149} %derivs
temp	float	$tmp87	%read{151,151} %write{150,150} %derivs
const	float	$const29	0.166666672		%read{151,258} %write{2147483647,-1}
temp	float	$tmp88	%read{152,152} %write{151,151} %derivs
temp	float	$tmp89	%read{193,193} %write{171,173} %derivs
temp	float	$tmp90	%read{161,173} %write{155,155} %derivs
temp	float	$tmp91	%read{161,173} %write{156,156} %derivs
temp	float	$tmp92	%read{159,169} %write{157,157} %derivs
temp	int	$tmp93	%read{160,160} %write{159,159}
temp	float	$tmp94	%read{165,165} %write{164,164} %derivs
temp	float	$tmp95	%read{163,163} %write{162,162} %derivs
temp	float	$tmp96	%read{162,162} %write{161,161} %derivs
temp	float	$tmp97	%read{164,164} %write{163,163} %derivs
temp	float	$tmp98	%read{171,171} %write{166,166} %derivs
temp	float	$tmp99	%read{168,168} %write{167,167} %derivs
temp	float	$tmp100	%read{169,169} %write{168,168} %derivs
temp	float	$tmp101	%read{170,170} %write{169,169} %derivs
temp	float	$tmp102	%read{171,171} %write{170,170} %derivs
temp	float	$tmp103	%read{193,193} %write{190,192} %derivs
temp	float	$tmp104	%read{180,192} %write{174,174} %derivs
temp	float	$tmp105	%read{180,192} %write{175,175} %derivs
temp	float	$tmp106	%read{178,188} %write{176,176} %derivs
temp	int	$tmp107	%read{179,179} %write{178,178}
temp	float	$tmp108	%read{184,184} %write{183,183} %derivs
temp	float	$tmp109	%read{182,182} %write{181,181} %derivs
temp	float	$tmp110	%read{181,181} %write{180,180} %derivs
temp	float	$tmp111	%read{183,183} %write{182,182} %derivs
temp	float	$tmp112	%read{190,190} %write{185,185} %derivs
temp	float	$tmp113	%read{187,187} %write{186,186} %derivs
temp	float	$tmp114	%read{188,188} %write{187,187} %derivs
temp	float	$tmp115	%read{189,189} %write{188,188} %derivs
temp	float	$tmp116	%read{190,190} %write{189,189} %derivs
const	int	$const30	202		%read{194,194} %write{2147483647,-1}
temp	int	$tmp117	%read{195,195} %write{194,194}
const	string	$const31	"Color_SmoothMax"		%read{196,196} %write{2147483647,-1}
temp	float	$tmp118	%read{218,218} %write{215,217} %derivs
temp	float	$tmp119	%read{198,198} %write{197,197} %derivs
temp	float	$tmp120	%read{205,217} %write{198,198} %derivs
temp	float	$tmp121	%read{200,200} %write{199,199} %derivs
temp	float	$tmp122	%read{205,217} %write{200,200} %derivs
temp	float	$tmp123	%read{203,213} %write{201,201} %derivs
temp	int	$tmp124	%read{204,204} %write{203,203}
temp	float	$tmp125	%read{209,209} %write{208,208} %derivs
temp	float	$tmp126	%read{207,207} %write{206,206} %derivs
temp	float	$tmp127	%read{206,206} %write{205,205} %derivs
temp	float	$tmp128	%read{208,208} %write{207,207} %derivs
temp	float	$tmp129	%read{215,215} %write{210,210} %derivs
temp	float	$tmp130	%read{212,212} %write{211,211} %derivs
temp	float	$tmp131	%read{213,213} %write{212,212} %derivs
temp	float	$tmp132	%read{214,214} %write{213,213} %derivs
temp	float	$tmp133	%read{215,215} %write{214,214} %derivs
temp	float	$tmp134	%read{263,263} %write{218,218} %derivs
temp	float	$tmp135	%read{240,240} %write{237,239} %derivs
temp	float	$tmp136	%read{220,220} %write{219,219} %derivs
temp	float	$tmp137	%read{227,239} %write{220,220} %derivs
temp	float	$tmp138	%read{222,222} %write{221,221} %derivs
temp	float	$tmp139	%read{227,239} %write{222,222} %derivs
temp	float	$tmp140	%read{225,235} %write{223,223} %derivs
temp	int	$tmp141	%read{226,226} %write{225,225}
temp	float	$tmp142	%read{231,231} %write{230,230} %derivs
temp	float	$tmp143	%read{229,229} %write{228,228} %derivs
temp	float	$tmp144	%read{228,228} %write{227,227} %derivs
temp	float	$tmp145	%read{230,230} %write{229,229} %derivs
temp	float	$tmp146	%read{237,237} %write{232,232} %derivs
temp	float	$tmp147	%read{234,234} %write{233,233} %derivs
temp	float	$tmp148	%read{235,235} %write{234,234} %derivs
temp	float	$tmp149	%read{236,236} %write{235,235} %derivs
temp	float	$tmp150	%read{237,237} %write{236,236} %derivs
temp	float	$tmp151	%read{263,263} %write{240,240} %derivs
temp	float	$tmp152	%read{262,262} %write{259,261} %derivs
temp	float	$tmp153	%read{242,242} %write{241,241} %derivs
temp	float	$tmp154	%read{249,261} %write{242,242} %derivs
temp	float	$tmp155	%read{244,244} %write{243,243} %derivs
temp	float	$tmp156	%read{249,261} %write{244,244} %derivs
temp	float	$tmp157	%read{247,257} %write{245,245} %derivs
temp	int	$tmp158	%read{248,248} %write{247,247}
temp	float	$tmp159	%read{253,253} %write{252,252} %derivs
temp	float	$tmp160	%read{251,251} %write{250,250} %derivs
temp	float	$tmp161	%read{250,250} %write{249,249} %derivs
temp	float	$tmp162	%read{252,252} %write{251,251} %derivs
temp	float	$tmp163	%read{259,259} %write{254,254} %derivs
temp	float	$tmp164	%read{256,256} %write{255,255} %derivs
temp	float	$tmp165	%read{257,257} %write{256,256} %derivs
temp	float	$tmp166	%read{258,258} %write{257,257} %derivs
temp	float	$tmp167	%read{259,259} %write{258,258} %derivs
temp	float	$tmp168	%read{263,263} %write{262,262} %derivs
const	int	$const32	106		%read{264,264} %write{2147483647,-1}
temp	int	$tmp169	%read{265,265} %write{264,264}
const	int	$const33	107		%read{267,267} %write{2147483647,-1}
temp	int	$tmp170	%read{268,268} %write{267,267}
const	int	$const34	108		%read{270,270} %write{2147483647,-1}
temp	int	$tmp171	%read{271,271} %write{270,270}
const	int	$const35	109		%read{273,273} %write{2147483647,-1}
temp	int	$tmp172	%read{274,274} %write{273,273}
const	int	$const36	110		%read{276,276} %write{2147483647,-1}
temp	int	$tmp173	%read{277,277} %write{276,276}
const	string	$const37	"Color_Fractional"		%read{278,278} %write{2147483647,-1}
temp	color	$tmp174	%read{280,280} %write{279,279} %derivs
const	int	$const38	11		%read{281,281} %write{2147483647,-1}
temp	int	$tmp175	%read{282,282} %write{281,281}
const	int	$const39	203		%read{284,284} %write{2147483647,-1}
temp	int	$tmp176	%read{285,285} %write{284,284}
const	string	$const40	"Color_Wrap"		%read{286,286} %write{2147483647,-1}
temp	float	$tmp177	%read{329,329} %write{298,299} %derivs
temp	float	$tmp178	%read{294,298} %write{287,287} %derivs
temp	float	$tmp179	%read{291,299} %write{288,288} %derivs
temp	float	$tmp180	%read{291,291} %write{289,289} %derivs
const	string	$const41	"Math_Wrap"		%read{290,318} %write{2147483647,-1}
temp	int	$tmp181	%read{293,293} %write{292,292}
temp	float	$tmp182	%read{297,297} %write{296,296} %derivs
temp	float	$tmp183	%read{295,295} %write{294,294} %derivs
temp	float	$tmp184	%read{296,296} %write{295,295} %derivs
temp	float	$tmp185	%read{298,298} %write{297,297} %derivs
temp	float	$tmp186	%read{329,329} %write{312,313} %derivs
temp	float	$tmp187	%read{308,312} %write{301,301} %derivs
temp	float	$tmp188	%read{305,313} %write{302,302} %derivs
temp	float	$tmp189	%read{305,305} %write{303,303} %derivs
temp	int	$tmp190	%read{307,307} %write{306,306}
temp	float	$tmp191	%read{311,311} %write{310,310} %derivs
temp	float	$tmp192	%read{309,309} %write{308,308} %derivs
temp	float	$tmp193	%read{310,310} %write{309,309} %derivs
temp	float	$tmp194	%read{312,312} %write{311,311} %derivs
temp	float	$tmp195	%read{329,329} %write{326,327} %derivs
temp	float	$tmp196	%read{322,326} %write{315,315} %derivs
temp	float	$tmp197	%read{319,327} %write{316,316} %derivs
temp	float	$tmp198	%read{319,319} %write{317,317} %derivs
temp	int	$tmp199	%read{321,321} %write{320,320}
temp	float	$tmp200	%read{325,325} %write{324,324} %derivs
temp	float	$tmp201	%read{323,323} %write{322,322} %derivs
temp	float	$tmp202	%read{324,324} %write{323,323} %derivs
temp	float	$tmp203	%read{326,326} %write{325,325} %derivs
const	int	$const42	12		%read{330,330} %write{2147483647,-1}
temp	int	$tmp204	%read{331,331} %write{330,330}
const	string	$const43	"Color_Snap"		%read{332,332} %write{2147483647,-1}
temp	float	$tmp205	%read{363,363} %write{338,342} %derivs
temp	float	$tmp206	%read{340,340} %write{333,333} %derivs
temp	float	$tmp207	%read{336,342} %write{334,334} %derivs
const	string	$const44	"Math_Snap"		%read{335,355} %write{2147483647,-1}
temp	int	$tmp208	%read{337,337} %write{336,336}
temp	float	$tmp209	%read{342,342} %write{341,341} %derivs
temp	float	$tmp210	%read{341,341} %write{340,340} %derivs
temp	float	$tmp211	%read{363,363} %write{348,352} %derivs
temp	float	$tmp212	%read{350,350} %write{343,343} %derivs
temp	float	$tmp213	%read{346,352} %write{344,344} %derivs
temp	int	$tmp214	%read{347,347} %write{346,346}
temp	float	$tmp215	%read{352,352} %write{351,351} %derivs
temp	float	$tmp216	%read{351,351} %write{350,350} %derivs
temp	float	$tmp217	%read{363,363} %write{358,362} %derivs
temp	float	$tmp218	%read{360,360} %write{353,353} %derivs
temp	float	$tmp219	%read{356,362} %write{354,354} %derivs
temp	int	$tmp220	%read{357,357} %write{356,356}
temp	float	$tmp221	%read{362,362} %write{361,361} %derivs
temp	float	$tmp222	%read{361,361} %write{360,360} %derivs
const	int	$const45	13		%read{364,364} %write{2147483647,-1}
temp	int	$tmp223	%read{365,365} %write{364,364}
const	string	$const46	"Color_PingPong"		%read{366,366} %write{2147483647,-1}
temp	float	$tmp224	%read{418,418} %write{372,383} %derivs
temp	float	$tmp225	%read{374,374} %write{367,367} %derivs
temp	float	$tmp226	%read{370,382} %write{368,368} %derivs
const	string	$const47	"Math_PingPong"		%read{369,403} %write{2147483647,-1}
temp	int	$tmp227	%read{371,371} %write{370,370}
temp	float	$tmp228	%read{380,380} %write{379,379} %derivs
temp	float	$tmp229	%read{376,376} %write{374,374} %derivs
const	float	$const48	2		%read{375,415} %write{2147483647,-1}
temp	float	$tmp230	%read{376,376} %write{375,375} %derivs
temp	float	$tmp231	%read{378,379} %write{376,376} %derivs
const	string	$const49	"Math_Fractional"		%read{377,411} %write{2147483647,-1}
temp	float	$tmp232	%read{379,379} %write{378,378} %derivs
temp	float	$tmp233	%read{381,381} %write{380,380} %derivs
temp	float	$tmp234	%read{382,382} %write{381,381} %derivs
temp	float	$tmp235	%read{383,383} %write{382,382} %derivs
temp	float	$tmp236	%read{418,418} %write{389,400} %derivs
temp	float	$tmp237	%read{391,391} %write{384,384} %derivs
temp	float	$tmp238	%read{387,399} %write{385,385} %derivs
temp	int	$tmp239	%read{388,388} %write{387,387}
temp	float	$tmp240	%read{397,397} %write{396,396} %derivs
temp	float	$tmp241	%read{393,393} %write{391,391} %derivs
temp	float	$tmp242	%read{393,393} %write{392,392} %derivs
temp	float	$tmp243	%read{395,396} %write{393,393} %derivs
temp	float	$tmp244	%read{396,396} %write{395,395} %derivs
temp	float	$tmp245	%read{398,398} %write{397,397} %derivs
temp	float	$tmp246	%read{399,399} %write{398,398} %derivs
temp	float	$tmp247	%read{400,400} %write{399,399} %derivs
temp	float	$tmp248	%read{418,418} %write{406,417} %derivs
temp	float	$tmp249	%read{408,408} %write{401,401} %derivs
temp	float	$tmp250	%read{404,416} %write{402,402} %derivs
temp	int	$tmp251	%read{405,405} %write{404,404}
temp	float	$tmp252	%read{414,414} %write{413,413} %derivs
temp	float	$tmp253	%read{410,410} %write{408,408} %derivs
temp	float	$tmp254	%read{410,410} %write{409,409} %derivs
temp	float	$tmp255	%read{412,413} %write{410,410} %derivs
temp	float	$tmp256	%read{413,413} %write{412,412} %derivs
temp	float	$tmp257	%read{415,415} %write{414,414} %derivs
temp	float	$tmp258	%read{416,416} %write{415,415} %derivs
temp	float	$tmp259	%read{417,417} %write{416,416} %derivs
const	int	$const50	111		%read{419,419} %write{2147483647,-1}
temp	int	$tmp260	%read{420,420} %write{419,419}
const	int	$const51	112		%read{422,422} %write{2147483647,-1}
temp	int	$tmp261	%read{423,423} %write{422,422}
const	int	$const52	113		%read{425,425} %write{2147483647,-1}
temp	int	$tmp262	%read{426,426} %write{425,425}
const	int	$const53	114		%read{428,428} %write{2147483647,-1}
temp	int	$tmp263	%read{429,429} %write{428,428}
const	int	$const54	115		%read{431,431} %write{2147483647,-1}
temp	int	$tmp264	%read{432,432} %write{431,431}
const	int	$const55	116		%read{434,434} %write{2147483647,-1}
temp	int	$tmp265	%read{435,435} %write{434,434}
const	int	$const56	14		%read{437,437} %write{2147483647,-1}
temp	int	$tmp266	%read{438,438} %write{437,437}
const	int	$const57	117		%read{440,440} %write{2147483647,-1}
temp	int	$tmp267	%read{441,441} %write{440,440}
const	int	$const58	118		%read{443,443} %write{2147483647,-1}
temp	int	$tmp268	%read{444,444} %write{443,443}
const	int	$const59	119		%read{446,446} %write{2147483647,-1}
temp	int	$tmp269	%read{447,447} %write{446,446}
const	int	$const60	120		%read{449,449} %write{2147483647,-1}
temp	int	$tmp270	%read{450,450} %write{449,449}
const	string	$const61	"radians"		%read{451,451} %write{2147483647,-1}
const	float	$const62	0.0174532924		%read{452,452} %write{2147483647,-1}
const	int	$const63	121		%read{453,453} %write{2147483647,-1}
temp	int	$tmp271	%read{454,454} %write{453,453}
const	string	$const64	"degrees"		%read{455,455} %write{2147483647,-1}
const	float	$const65	57.2957764		%read{456,456} %write{2147483647,-1}
const	color	$const66	0 0 0		%read{464,503} %write{2147483647,-1}
const	color	$const67	1 1 1		%read{463,504} %write{2147483647,-1}
const	string	$const68	"Color_filteredClamp"		%read{459,459} %write{2147483647,-1}
temp	int	$tmp274	%read{461,461} %write{460,460}
const	string	$const69	"clamp"		%read{462,508} %write{2147483647,-1}
temp	color	$tmp275	%read{464,464} %write{463,463} %derivs
temp	float	$tmp276	%read{520,520} %write{474,483} %derivs
temp	float	$tmp277	%read{473,482} %write{466,466} %derivs
temp	float	$tmp278	%read{474,483} %write{467,467} %derivs
temp	float	$tmp279	%read{473,480} %write{468,468} %derivs
const	string	$const70	"Math_FilteredClamp"		%read{469,505} %write{2147483647,-1}
temp	int	$tmp280	%read{471,471} %write{470,470}
temp	float	$tmp281	%read{474,474} %write{473,473} %derivs
temp	float	$tmp282	%read{477,477} %write{476,476} %derivs
temp	float	$tmp283	%read{483,483} %write{480,480} %derivs
temp	float	$tmp284	%read{480,480} %write{479,479} %derivs
temp	float	$tmp285	%read{479,479} %write{478,478} %derivs
temp	float	$tmp286	%read{483,483} %write{482,482} %derivs
temp	float	$tmp287	%read{482,482} %write{481,481} %derivs
temp	float	$tmp288	%read{520,520} %write{492,501} %derivs
temp	float	$tmp289	%read{491,500} %write{484,484} %derivs
temp	float	$tmp290	%read{492,501} %write{485,485} %derivs
temp	float	$tmp291	%read{491,498} %write{486,486} %derivs
temp	int	$tmp292	%read{489,489} %write{488,488}
temp	float	$tmp293	%read{492,492} %write{491,491} %derivs
temp	float	$tmp294	%read{495,495} %write{494,494} %derivs
temp	float	$tmp295	%read{501,501} %write{498,498} %derivs
temp	float	$tmp296	%read{498,498} %write{497,497} %derivs
temp	float	$tmp297	%read{497,497} %write{496,496} %derivs
temp	float	$tmp298	%read{501,501} %write{500,500} %derivs
temp	float	$tmp299	%read{500,500} %write{499,499} %derivs
temp	float	$tmp300	%read{520,520} %write{510,519} %derivs
temp	float	$tmp301	%read{509,518} %write{502,502} %derivs
temp	float	$tmp302	%read{510,519} %write{503,503} %derivs
temp	float	$tmp303	%read{509,516} %write{504,504} %derivs
temp	int	$tmp304	%read{507,507} %write{506,506}
temp	float	$tmp305	%read{510,510} %write{509,509} %derivs
temp	float	$tmp306	%read{513,513} %write{512,512} %derivs
temp	float	$tmp307	%read{519,519} %write{516,516} %derivs
temp	float	$tmp308	%read{516,516} %write{515,515} %derivs
temp	float	$tmp309	%read{515,515} %write{514,514} %derivs
temp	float	$tmp310	%read{519,519} %write{518,518} %derivs
temp	float	$tmp311	%read{518,518} %write{517,517} %derivs
code ___main___
# PxrArithmetic.osl:246
#     if (operation == k_multiply)
	eq		$tmp1 operation $const1 	%filename{"PxrArithmetic.osl"} %line{246} %argrw{"wrr"}
	if		$tmp1 3 458 	%argrw{"r"}
# PxrArithmetic.osl:248
#         resultRGB = input1 * input2;
	mul		resultRGB input1 input2 	%line{248} %argrw{"wrr"}
# PxrArithmetic.osl:250
#     else if (operation == k_divide)
	eq		$tmp2 operation $const2 	%line{250} %argrw{"wrr"}
	if		$tmp2 6 458 	%argrw{"r"}
# PxrArithmetic.osl:253
#         resultRGB = input1 / input2;
	div		resultRGB input1 input2 	%line{253} %argrw{"wrr"}
# PxrArithmetic.osl:255
#     else if (operation == k_multiply_add)
	eq		$tmp3 operation $const3 	%line{255} %argrw{"wrr"}
	if		$tmp3 10 458 	%argrw{"r"}
# PxrArithmetic.osl:257
#         resultRGB = input1 * input2 + input3;
	mul		$tmp4 input1 input2 	%line{257} %argrw{"wrr"}
	add		resultRGB $tmp4 input3 	%argrw{"wrr"}
# PxrArithmetic.osl:259
#     else if (operation == k_power)
	eq		$tmp5 operation $const4 	%line{259} %argrw{"wrr"}
	if		$tmp5 13 458 	%argrw{"r"}
# PxrArithmetic.osl:261
#         resultRGB = pow(input1, input2);
	pow		resultRGB input1 input2 	%line{261} %argrw{"wrr"}
# PxrArithmetic.osl:263
#     else if (operation == k_add)
	eq		$tmp6 operation $const5 	%line{263} %argrw{"wrr"}
	if		$tmp6 16 458 	%argrw{"r"}
# PxrArithmetic.osl:265
#         resultRGB = input1 + input2;
	add		resultRGB input1 input2 	%line{265} %argrw{"wrr"}
# PxrArithmetic.osl:267
#     else if (operation == k_subtract)
	eq		$tmp7 operation $const6 	%line{267} %argrw{"wrr"}
	if		$tmp7 19 458 	%argrw{"r"}
# PxrArithmetic.osl:269
#         resultRGB = input1 - input2;
	sub		resultRGB input1 input2 	%line{269} %argrw{"wrr"}
# PxrArithmetic.osl:271
#     else if (operation == k_logarithm)
	eq		$tmp8 operation $const7 	%line{271} %argrw{"wrr"}
	if		$tmp8 26 458 	%argrw{"r"}
# PxrArithmetic.osl:273
#         resultRGB = log(input1, input2[0]);
	compref		$tmp9 input2 $const8 	%line{273} %argrw{"wrr"}
	functioncall	$const9 26 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rman/_built/osxSonoma_x86-64_clang15_external_release/include/shaders/stdosl.h:93
# color  log (color a,  float b) { return log(a)/log(b); }
	log		$tmp10 input1 	%filename{"/Users/Shared/build/ratbuild/rman/_built/osxSonoma_x86-64_clang15_external_release/include/shaders/stdosl.h"} %line{93} %argrw{"wr"}
	log		$tmp11 $tmp9 	%argrw{"wr"}
	div		resultRGB $tmp10 $tmp11 	%argrw{"wrr"}
# PxrArithmetic.osl:275
#     else if (operation == k_sqr)
	eq		$tmp12 operation $const10 	%filename{"PxrArithmetic.osl"} %line{275} %argrw{"wrr"}
	if		$tmp12 29 458 	%argrw{"r"}
# PxrArithmetic.osl:277
#         resultRGB = sqrt(input1);
	sqrt		resultRGB input1 	%line{277} %argrw{"wr"}
# PxrArithmetic.osl:279
#     else if (operation == k_invsqr)
	eq		$tmp13 operation $const11 	%line{279} %argrw{"wrr"}
	if		$tmp13 32 458 	%argrw{"r"}
# PxrArithmetic.osl:281
#         resultRGB = inversesqrt(input1);
	inversesqrt	resultRGB input1 	%line{281} %argrw{"wr"}
# PxrArithmetic.osl:283
#     else if (operation == k_absolute)
	eq		$tmp14 operation $const12 	%line{283} %argrw{"wrr"}
	if		$tmp14 35 458 	%argrw{"r"}
# PxrArithmetic.osl:285
#         resultRGB = abs(input1);
	abs		resultRGB input1 	%line{285} %argrw{"wr"}
# PxrArithmetic.osl:287
#     else if (operation == k_exponent)
	eq		$tmp15 operation $const13 	%line{287} %argrw{"wrr"}
	if		$tmp15 38 458 	%argrw{"r"}
# PxrArithmetic.osl:289
#         resultRGB = exp(input1);
	exp		resultRGB input1 	%line{289} %argrw{"wr"}
# PxrArithmetic.osl:291
#     else if (operation == k_exponent_2)
	eq		$tmp16 operation $const14 	%line{291} %argrw{"wrr"}
	if		$tmp16 41 458 	%argrw{"r"}
# PxrArithmetic.osl:293
#         resultRGB = exp2(input1);
	exp2		resultRGB input1 	%line{293} %argrw{"wr"}
# PxrArithmetic.osl:295
#     else if (operation == k_minimum)
	eq		$tmp17 operation $const15 	%line{295} %argrw{"wrr"}
	if		$tmp17 44 458 	%argrw{"r"}
# PxrArithmetic.osl:297
#         resultRGB = min(input1, input2);
	min		resultRGB input1 input2 	%line{297} %argrw{"wrr"}
# PxrArithmetic.osl:299
#     else if (operation == k_maximum)
	eq		$tmp18 operation $const16 	%line{299} %argrw{"wrr"}
	if		$tmp18 47 458 	%argrw{"r"}
# PxrArithmetic.osl:301
#         resultRGB = max(input1, input2);
	max		resultRGB input1 input2 	%line{301} %argrw{"wrr"}
# PxrArithmetic.osl:303
#     else if (operation == k_less_than)
	eq		$tmp19 operation $const17 	%line{303} %argrw{"wrr"}
	if		$tmp19 61 458 	%argrw{"r"}
# PxrArithmetic.osl:305
#         resultRGB[0] = input1[0] < input2[0];
	compref		$tmp20 input1 $const8 	%line{305} %argrw{"wrr"}
	compref		$tmp21 input2 $const8 	%argrw{"wrr"}
	lt		$tmp22 $tmp20 $tmp21 	%argrw{"wrr"}
	compassign	resultRGB $const8 $tmp22 	%argrw{"wrr"}
# PxrArithmetic.osl:306
#         resultRGB[1] = input1[1] < input2[1];
	compref		$tmp23 input1 $const1 	%line{306} %argrw{"wrr"}
	compref		$tmp24 input2 $const1 	%argrw{"wrr"}
	lt		$tmp25 $tmp23 $tmp24 	%argrw{"wrr"}
	compassign	resultRGB $const1 $tmp25 	%argrw{"wrr"}
# PxrArithmetic.osl:307
#         resultRGB[2] = input1[2] < input2[2];
	compref		$tmp26 input1 $const2 	%line{307} %argrw{"wrr"}
	compref		$tmp27 input2 $const2 	%argrw{"wrr"}
	lt		$tmp28 $tmp26 $tmp27 	%argrw{"wrr"}
	compassign	resultRGB $const2 $tmp28 	%argrw{"wrr"}
# PxrArithmetic.osl:309
#     else if (operation == k_greater_than)
	eq		$tmp29 operation $const18 	%line{309} %argrw{"wrr"}
	if		$tmp29 75 458 	%argrw{"r"}
# PxrArithmetic.osl:311
#         resultRGB[0] = input1[0] > input2[0];
	compref		$tmp30 input1 $const8 	%line{311} %argrw{"wrr"}
	compref		$tmp31 input2 $const8 	%argrw{"wrr"}
	gt		$tmp32 $tmp30 $tmp31 	%argrw{"wrr"}
	compassign	resultRGB $const8 $tmp32 	%argrw{"wrr"}
# PxrArithmetic.osl:312
#         resultRGB[1] = input1[1] > input2[1];
	compref		$tmp33 input1 $const1 	%line{312} %argrw{"wrr"}
	compref		$tmp34 input2 $const1 	%argrw{"wrr"}
	gt		$tmp35 $tmp33 $tmp34 	%argrw{"wrr"}
	compassign	resultRGB $const1 $tmp35 	%argrw{"wrr"}
# PxrArithmetic.osl:313
#         resultRGB[2] = input1[2] > input2[2];
	compref		$tmp36 input1 $const2 	%line{313} %argrw{"wrr"}
	compref		$tmp37 input2 $const2 	%argrw{"wrr"}
	gt		$tmp38 $tmp36 $tmp37 	%argrw{"wrr"}
	compassign	resultRGB $const2 $tmp38 	%argrw{"wrr"}
# PxrArithmetic.osl:315
#     else if (operation == k_sign)
	eq		$tmp39 operation $const19 	%line{315} %argrw{"wrr"}
	if		$tmp39 78 458 	%argrw{"r"}
# PxrArithmetic.osl:317
#         resultRGB = sign(input1);
	sign		resultRGB input1 	%line{317} %argrw{"wr"}
# PxrArithmetic.osl:319
#     else if (operation == k_compare)
	eq		$tmp40 operation $const20 	%line{319} %argrw{"wrr"}
	if		$tmp40 133 458 	%argrw{"r"}
# PxrArithmetic.osl:321
#         resultRGB = Color_Compare(input1, input2, input3);
	functioncall	$const21 133 	%line{321} %argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h:181
#     return color(Math_Compare(a[0], b[0], eps[0]),
	compref		$tmp42 input1 $const8 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h"} %line{181} %argrw{"wrr"}
	compref		$tmp43 input2 $const8 	%argrw{"wrr"}
	compref		$tmp44 input3 $const8 	%argrw{"wrr"}
	functioncall	$const22 98 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:586
#     return ((a == b) || (abs(a - b) <= max(eps, 1.0e-6))) ? 1.0 : 0.0;
	eq		$tmp45 $tmp42 $tmp43 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h"} %line{586} %argrw{"wrr"}
	neq		$tmp46 $tmp45 $const8 	%argrw{"wrr"}
	if		$tmp46 88 94 	%argrw{"r"}
	sub		$tmp48 $tmp42 $tmp43 	%argrw{"wrr"}
	abs		$tmp47 $tmp48 	%argrw{"wr"}
	max		$tmp49 $tmp44 $const23 	%argrw{"wrr"}
	le		$tmp50 $tmp47 $tmp49 	%argrw{"wrr"}
	neq		$tmp51 $tmp50 $const8 	%argrw{"wrr"}
	assign		$tmp46 $tmp51 	%argrw{"wr"}
	if		$tmp46 96 97 	%argrw{"r"}
	assign		$tmp41 $const24 	%argrw{"wr"}
	assign		$tmp41 $const25 	%argrw{"wr"}
	return
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h:182
#                  Math_Compare(a[1], b[1], eps[1]),
	compref		$tmp53 input1 $const1 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h"} %line{182} %argrw{"wrr"}
	compref		$tmp54 input2 $const1 	%argrw{"wrr"}
	compref		$tmp55 input3 $const1 	%argrw{"wrr"}
	functioncall	$const22 115 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:586
#     return ((a == b) || (abs(a - b) <= max(eps, 1.0e-6))) ? 1.0 : 0.0;
	eq		$tmp56 $tmp53 $tmp54 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h"} %line{586} %argrw{"wrr"}
	neq		$tmp57 $tmp56 $const8 	%argrw{"wrr"}
	if		$tmp57 105 111 	%argrw{"r"}
	sub		$tmp59 $tmp53 $tmp54 	%argrw{"wrr"}
	abs		$tmp58 $tmp59 	%argrw{"wr"}
	max		$tmp60 $tmp55 $const23 	%argrw{"wrr"}
	le		$tmp61 $tmp58 $tmp60 	%argrw{"wrr"}
	neq		$tmp62 $tmp61 $const8 	%argrw{"wrr"}
	assign		$tmp57 $tmp62 	%argrw{"wr"}
	if		$tmp57 113 114 	%argrw{"r"}
	assign		$tmp52 $const24 	%argrw{"wr"}
	assign		$tmp52 $const25 	%argrw{"wr"}
	return
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h:183
#                  Math_Compare(a[2], b[2], eps[2]));
	compref		$tmp64 input1 $const2 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h"} %line{183} %argrw{"wrr"}
	compref		$tmp65 input2 $const2 	%argrw{"wrr"}
	compref		$tmp66 input3 $const2 	%argrw{"wrr"}
	functioncall	$const22 132 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:586
#     return ((a == b) || (abs(a - b) <= max(eps, 1.0e-6))) ? 1.0 : 0.0;
	eq		$tmp67 $tmp64 $tmp65 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h"} %line{586} %argrw{"wrr"}
	neq		$tmp68 $tmp67 $const8 	%argrw{"wrr"}
	if		$tmp68 122 128 	%argrw{"r"}
	sub		$tmp70 $tmp64 $tmp65 	%argrw{"wrr"}
	abs		$tmp69 $tmp70 	%argrw{"wr"}
	max		$tmp71 $tmp66 $const23 	%argrw{"wrr"}
	le		$tmp72 $tmp69 $tmp71 	%argrw{"wrr"}
	neq		$tmp73 $tmp72 $const8 	%argrw{"wrr"}
	assign		$tmp68 $tmp73 	%argrw{"wr"}
	if		$tmp68 130 131 	%argrw{"r"}
	assign		$tmp63 $const24 	%argrw{"wr"}
	assign		$tmp63 $const25 	%argrw{"wr"}
	return
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h:181
#     return color(Math_Compare(a[0], b[0], eps[0]),
	color		resultRGB $tmp41 $tmp52 $tmp63 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h"} %line{181} %argrw{"wrrr"}
# PxrArithmetic.osl:323
#     else if (operation == k_smooth_min)
	eq		$tmp74 operation $const26 	%filename{"PxrArithmetic.osl"} %line{323} %argrw{"wrr"}
	if		$tmp74 194 458 	%argrw{"r"}
# PxrArithmetic.osl:325
#         resultRGB = Color_SmoothMin(input1, input2, input3);
	functioncall	$const27 194 	%line{325} %argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h:167
#     return color(Math_SmoothMin(a[0], b[0], k[0]),
	compref		$tmp76 input1 $const8 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h"} %line{167} %argrw{"wrr"}
	compref		$tmp77 input2 $const8 	%argrw{"wrr"}
	compref		$tmp78 input3 $const8 	%argrw{"wrr"}
	functioncall	$const28 155 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:576
#     if (k != 0.0)
	neq		$tmp79 $tmp78 $const25 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h"} %line{576} %argrw{"wrr"}
	if		$tmp79 154 154 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:578
#         float h = max(k - abs(a - b), 0.0) / k;
	sub		$tmp82 $tmp76 $tmp77 	%line{578} %argrw{"wrr"}
	abs		$tmp81 $tmp82 	%argrw{"wr"}
	sub		$tmp83 $tmp78 $tmp81 	%argrw{"wrr"}
	max		$tmp80 $tmp83 $const25 	%argrw{"wrr"}
	div		___402_h $tmp80 $tmp78 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:579
#         return min(a, b) - h * h * h * k * (1.0 / 6.0);
	min		$tmp84 $tmp76 $tmp77 	%line{579} %argrw{"wrr"}
	mul		$tmp85 ___402_h ___402_h 	%argrw{"wrr"}
	mul		$tmp86 $tmp85 ___402_h 	%argrw{"wrr"}
	mul		$tmp87 $tmp86 $tmp78 	%argrw{"wrr"}
	mul		$tmp88 $tmp87 $const29 	%argrw{"wrr"}
	sub		$tmp75 $tmp84 $tmp88 	%argrw{"wrr"}
	return
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:581
#     return min(a, b);
	min		$tmp75 $tmp76 $tmp77 	%line{581} %argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h:168
#                  Math_SmoothMin(a[1], b[1], k[1]),
	compref		$tmp90 input1 $const1 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h"} %line{168} %argrw{"wrr"}
	compref		$tmp91 input2 $const1 	%argrw{"wrr"}
	compref		$tmp92 input3 $const1 	%argrw{"wrr"}
	functioncall	$const28 174 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:576
#     if (k != 0.0)
	neq		$tmp93 $tmp92 $const25 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h"} %line{576} %argrw{"wrr"}
	if		$tmp93 173 173 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:578
#         float h = max(k - abs(a - b), 0.0) / k;
	sub		$tmp96 $tmp90 $tmp91 	%line{578} %argrw{"wrr"}
	abs		$tmp95 $tmp96 	%argrw{"wr"}
	sub		$tmp97 $tmp92 $tmp95 	%argrw{"wrr"}
	max		$tmp94 $tmp97 $const25 	%argrw{"wrr"}
	div		___402_h $tmp94 $tmp92 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:579
#         return min(a, b) - h * h * h * k * (1.0 / 6.0);
	min		$tmp98 $tmp90 $tmp91 	%line{579} %argrw{"wrr"}
	mul		$tmp99 ___402_h ___402_h 	%argrw{"wrr"}
	mul		$tmp100 $tmp99 ___402_h 	%argrw{"wrr"}
	mul		$tmp101 $tmp100 $tmp92 	%argrw{"wrr"}
	mul		$tmp102 $tmp101 $const29 	%argrw{"wrr"}
	sub		$tmp89 $tmp98 $tmp102 	%argrw{"wrr"}
	return
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:581
#     return min(a, b);
	min		$tmp89 $tmp90 $tmp91 	%line{581} %argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h:169
#                  Math_SmoothMin(a[2], b[2], k[2]));
	compref		$tmp104 input1 $const2 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h"} %line{169} %argrw{"wrr"}
	compref		$tmp105 input2 $const2 	%argrw{"wrr"}
	compref		$tmp106 input3 $const2 	%argrw{"wrr"}
	functioncall	$const28 193 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:576
#     if (k != 0.0)
	neq		$tmp107 $tmp106 $const25 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h"} %line{576} %argrw{"wrr"}
	if		$tmp107 192 192 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:578
#         float h = max(k - abs(a - b), 0.0) / k;
	sub		$tmp110 $tmp104 $tmp105 	%line{578} %argrw{"wrr"}
	abs		$tmp109 $tmp110 	%argrw{"wr"}
	sub		$tmp111 $tmp106 $tmp109 	%argrw{"wrr"}
	max		$tmp108 $tmp111 $const25 	%argrw{"wrr"}
	div		___402_h $tmp108 $tmp106 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:579
#         return min(a, b) - h * h * h * k * (1.0 / 6.0);
	min		$tmp112 $tmp104 $tmp105 	%line{579} %argrw{"wrr"}
	mul		$tmp113 ___402_h ___402_h 	%argrw{"wrr"}
	mul		$tmp114 $tmp113 ___402_h 	%argrw{"wrr"}
	mul		$tmp115 $tmp114 $tmp106 	%argrw{"wrr"}
	mul		$tmp116 $tmp115 $const29 	%argrw{"wrr"}
	sub		$tmp103 $tmp112 $tmp116 	%argrw{"wrr"}
	return
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:581
#     return min(a, b);
	min		$tmp103 $tmp104 $tmp105 	%line{581} %argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h:167
#     return color(Math_SmoothMin(a[0], b[0], k[0]),
	color		resultRGB $tmp75 $tmp89 $tmp103 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h"} %line{167} %argrw{"wrrr"}
# PxrArithmetic.osl:327
#     else if (operation == k_smooth_max)
	eq		$tmp117 operation $const30 	%filename{"PxrArithmetic.osl"} %line{327} %argrw{"wrr"}
	if		$tmp117 264 458 	%argrw{"r"}
# PxrArithmetic.osl:329
#         resultRGB = Color_SmoothMax(input1, input2, input3);
	functioncall	$const31 264 	%line{329} %argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h:174
#     return color(-Math_SmoothMin(-a[0], -b[0], k[0]),
	compref		$tmp119 input1 $const8 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h"} %line{174} %argrw{"wrr"}
	neg		$tmp120 $tmp119 	%argrw{"wr"}
	compref		$tmp121 input2 $const8 	%argrw{"wrr"}
	neg		$tmp122 $tmp121 	%argrw{"wr"}
	compref		$tmp123 input3 $const8 	%argrw{"wrr"}
	functioncall	$const28 218 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:576
#     if (k != 0.0)
	neq		$tmp124 $tmp123 $const25 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h"} %line{576} %argrw{"wrr"}
	if		$tmp124 217 217 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:578
#         float h = max(k - abs(a - b), 0.0) / k;
	sub		$tmp127 $tmp120 $tmp122 	%line{578} %argrw{"wrr"}
	abs		$tmp126 $tmp127 	%argrw{"wr"}
	sub		$tmp128 $tmp123 $tmp126 	%argrw{"wrr"}
	max		$tmp125 $tmp128 $const25 	%argrw{"wrr"}
	div		___402_h $tmp125 $tmp123 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:579
#         return min(a, b) - h * h * h * k * (1.0 / 6.0);
	min		$tmp129 $tmp120 $tmp122 	%line{579} %argrw{"wrr"}
	mul		$tmp130 ___402_h ___402_h 	%argrw{"wrr"}
	mul		$tmp131 $tmp130 ___402_h 	%argrw{"wrr"}
	mul		$tmp132 $tmp131 $tmp123 	%argrw{"wrr"}
	mul		$tmp133 $tmp132 $const29 	%argrw{"wrr"}
	sub		$tmp118 $tmp129 $tmp133 	%argrw{"wrr"}
	return
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:581
#     return min(a, b);
	min		$tmp118 $tmp120 $tmp122 	%line{581} %argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h:174
#     return color(-Math_SmoothMin(-a[0], -b[0], k[0]),
	neg		$tmp134 $tmp118 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h"} %line{174} %argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h:175
#                  -Math_SmoothMin(-a[1], -b[1], k[1]),
	compref		$tmp136 input1 $const1 	%line{175} %argrw{"wrr"}
	neg		$tmp137 $tmp136 	%argrw{"wr"}
	compref		$tmp138 input2 $const1 	%argrw{"wrr"}
	neg		$tmp139 $tmp138 	%argrw{"wr"}
	compref		$tmp140 input3 $const1 	%argrw{"wrr"}
	functioncall	$const28 240 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:576
#     if (k != 0.0)
	neq		$tmp141 $tmp140 $const25 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h"} %line{576} %argrw{"wrr"}
	if		$tmp141 239 239 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:578
#         float h = max(k - abs(a - b), 0.0) / k;
	sub		$tmp144 $tmp137 $tmp139 	%line{578} %argrw{"wrr"}
	abs		$tmp143 $tmp144 	%argrw{"wr"}
	sub		$tmp145 $tmp140 $tmp143 	%argrw{"wrr"}
	max		$tmp142 $tmp145 $const25 	%argrw{"wrr"}
	div		___402_h $tmp142 $tmp140 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:579
#         return min(a, b) - h * h * h * k * (1.0 / 6.0);
	min		$tmp146 $tmp137 $tmp139 	%line{579} %argrw{"wrr"}
	mul		$tmp147 ___402_h ___402_h 	%argrw{"wrr"}
	mul		$tmp148 $tmp147 ___402_h 	%argrw{"wrr"}
	mul		$tmp149 $tmp148 $tmp140 	%argrw{"wrr"}
	mul		$tmp150 $tmp149 $const29 	%argrw{"wrr"}
	sub		$tmp135 $tmp146 $tmp150 	%argrw{"wrr"}
	return
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:581
#     return min(a, b);
	min		$tmp135 $tmp137 $tmp139 	%line{581} %argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h:175
#                  -Math_SmoothMin(-a[1], -b[1], k[1]),
	neg		$tmp151 $tmp135 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h"} %line{175} %argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h:176
#                  -Math_SmoothMin(-a[2], -b[2], k[2]));
	compref		$tmp153 input1 $const2 	%line{176} %argrw{"wrr"}
	neg		$tmp154 $tmp153 	%argrw{"wr"}
	compref		$tmp155 input2 $const2 	%argrw{"wrr"}
	neg		$tmp156 $tmp155 	%argrw{"wr"}
	compref		$tmp157 input3 $const2 	%argrw{"wrr"}
	functioncall	$const28 262 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:576
#     if (k != 0.0)
	neq		$tmp158 $tmp157 $const25 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h"} %line{576} %argrw{"wrr"}
	if		$tmp158 261 261 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:578
#         float h = max(k - abs(a - b), 0.0) / k;
	sub		$tmp161 $tmp154 $tmp156 	%line{578} %argrw{"wrr"}
	abs		$tmp160 $tmp161 	%argrw{"wr"}
	sub		$tmp162 $tmp157 $tmp160 	%argrw{"wrr"}
	max		$tmp159 $tmp162 $const25 	%argrw{"wrr"}
	div		___402_h $tmp159 $tmp157 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:579
#         return min(a, b) - h * h * h * k * (1.0 / 6.0);
	min		$tmp163 $tmp154 $tmp156 	%line{579} %argrw{"wrr"}
	mul		$tmp164 ___402_h ___402_h 	%argrw{"wrr"}
	mul		$tmp165 $tmp164 ___402_h 	%argrw{"wrr"}
	mul		$tmp166 $tmp165 $tmp157 	%argrw{"wrr"}
	mul		$tmp167 $tmp166 $const29 	%argrw{"wrr"}
	sub		$tmp152 $tmp163 $tmp167 	%argrw{"wrr"}
	return
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:581
#     return min(a, b);
	min		$tmp152 $tmp154 $tmp156 	%line{581} %argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h:176
#                  -Math_SmoothMin(-a[2], -b[2], k[2]));
	neg		$tmp168 $tmp152 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h"} %line{176} %argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h:174
#     return color(-Math_SmoothMin(-a[0], -b[0], k[0]),
	color		resultRGB $tmp134 $tmp151 $tmp168 	%line{174} %argrw{"wrrr"}
# PxrArithmetic.osl:331
#     else if (operation == k_round)
	eq		$tmp169 operation $const32 	%filename{"PxrArithmetic.osl"} %line{331} %argrw{"wrr"}
	if		$tmp169 267 458 	%argrw{"r"}
# PxrArithmetic.osl:333
#         resultRGB = round(input1);
	round		resultRGB input1 	%line{333} %argrw{"wr"}
# PxrArithmetic.osl:335
#     else if (operation == k_floor)
	eq		$tmp170 operation $const33 	%line{335} %argrw{"wrr"}
	if		$tmp170 270 458 	%argrw{"r"}
# PxrArithmetic.osl:337
#         resultRGB = floor(input1);
	floor		resultRGB input1 	%line{337} %argrw{"wr"}
# PxrArithmetic.osl:339
#     else if (operation == k_ceil)
	eq		$tmp171 operation $const34 	%line{339} %argrw{"wrr"}
	if		$tmp171 273 458 	%argrw{"r"}
# PxrArithmetic.osl:341
#         resultRGB = ceil(input1);
	ceil		resultRGB input1 	%line{341} %argrw{"wr"}
# PxrArithmetic.osl:343
#     else if (operation == k_truncate)
	eq		$tmp172 operation $const35 	%line{343} %argrw{"wrr"}
	if		$tmp172 276 458 	%argrw{"r"}
# PxrArithmetic.osl:345
#         resultRGB = trunc(input1);
	trunc		resultRGB input1 	%line{345} %argrw{"wr"}
# PxrArithmetic.osl:347
#     else if (operation == k_fraction)
	eq		$tmp173 operation $const36 	%line{347} %argrw{"wrr"}
	if		$tmp173 281 458 	%argrw{"r"}
# PxrArithmetic.osl:349
#         resultRGB = Color_Fractional(input1);
	functioncall	$const37 281 	%line{349} %argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h:162
#     return a - trunc(a);
	trunc		$tmp174 input1 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h"} %line{162} %argrw{"wr"}
	sub		resultRGB input1 $tmp174 	%argrw{"wrr"}
# PxrArithmetic.osl:351
#     else if (operation == k_modulo)
	eq		$tmp175 operation $const38 	%filename{"PxrArithmetic.osl"} %line{351} %argrw{"wrr"}
	if		$tmp175 284 458 	%argrw{"r"}
# PxrArithmetic.osl:353
#         resultRGB = fmod(input1, input2);
	fmod		resultRGB input1 input2 	%line{353} %argrw{"wrr"}
# PxrArithmetic.osl:355
#     else if (operation == k_wrap)
	eq		$tmp176 operation $const39 	%line{355} %argrw{"wrr"}
	if		$tmp176 330 458 	%argrw{"r"}
# PxrArithmetic.osl:357
#         resultRGB = Color_Wrap(input1, input2, input3);
	functioncall	$const40 330 	%line{357} %argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h:189
#     return color(Math_Wrap(a[0], b[0], c[0]),
	compref		$tmp178 input1 $const8 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h"} %line{189} %argrw{"wrr"}
	compref		$tmp179 input2 $const8 	%argrw{"wrr"}
	compref		$tmp180 input3 $const8 	%argrw{"wrr"}
	functioncall	$const41 301 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:593
#     float range = fmax - fmin;
	sub		___404_range $tmp180 $tmp179 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h"} %line{593} %argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:594
#     return (range != 0.0) ? a - (range * floor((a - fmin) / range)) : fmin;
	neq		$tmp181 ___404_range $const25 	%line{594} %argrw{"wrr"}
	if		$tmp181 299 300 	%argrw{"r"}
	sub		$tmp183 $tmp178 $tmp179 	%argrw{"wrr"}
	div		$tmp184 $tmp183 ___404_range 	%argrw{"wrr"}
	floor		$tmp182 $tmp184 	%argrw{"wr"}
	mul		$tmp185 ___404_range $tmp182 	%argrw{"wrr"}
	sub		$tmp177 $tmp178 $tmp185 	%argrw{"wrr"}
	assign		$tmp177 $tmp179 	%argrw{"wr"}
	return
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h:190
#                  Math_Wrap(a[1], b[1], c[1]),
	compref		$tmp187 input1 $const1 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h"} %line{190} %argrw{"wrr"}
	compref		$tmp188 input2 $const1 	%argrw{"wrr"}
	compref		$tmp189 input3 $const1 	%argrw{"wrr"}
	functioncall	$const41 315 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:593
#     float range = fmax - fmin;
	sub		___404_range $tmp189 $tmp188 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h"} %line{593} %argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:594
#     return (range != 0.0) ? a - (range * floor((a - fmin) / range)) : fmin;
	neq		$tmp190 ___404_range $const25 	%line{594} %argrw{"wrr"}
	if		$tmp190 313 314 	%argrw{"r"}
	sub		$tmp192 $tmp187 $tmp188 	%argrw{"wrr"}
	div		$tmp193 $tmp192 ___404_range 	%argrw{"wrr"}
	floor		$tmp191 $tmp193 	%argrw{"wr"}
	mul		$tmp194 ___404_range $tmp191 	%argrw{"wrr"}
	sub		$tmp186 $tmp187 $tmp194 	%argrw{"wrr"}
	assign		$tmp186 $tmp188 	%argrw{"wr"}
	return
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h:191
#                  Math_Wrap(a[2], b[2], c[2]));
	compref		$tmp196 input1 $const2 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h"} %line{191} %argrw{"wrr"}
	compref		$tmp197 input2 $const2 	%argrw{"wrr"}
	compref		$tmp198 input3 $const2 	%argrw{"wrr"}
	functioncall	$const41 329 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:593
#     float range = fmax - fmin;
	sub		___404_range $tmp198 $tmp197 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h"} %line{593} %argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:594
#     return (range != 0.0) ? a - (range * floor((a - fmin) / range)) : fmin;
	neq		$tmp199 ___404_range $const25 	%line{594} %argrw{"wrr"}
	if		$tmp199 327 328 	%argrw{"r"}
	sub		$tmp201 $tmp196 $tmp197 	%argrw{"wrr"}
	div		$tmp202 $tmp201 ___404_range 	%argrw{"wrr"}
	floor		$tmp200 $tmp202 	%argrw{"wr"}
	mul		$tmp203 ___404_range $tmp200 	%argrw{"wrr"}
	sub		$tmp195 $tmp196 $tmp203 	%argrw{"wrr"}
	assign		$tmp195 $tmp197 	%argrw{"wr"}
	return
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h:189
#     return color(Math_Wrap(a[0], b[0], c[0]),
	color		resultRGB $tmp177 $tmp186 $tmp195 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h"} %line{189} %argrw{"wrrr"}
# PxrArithmetic.osl:359
#     else if (operation == k_snap)
	eq		$tmp204 operation $const42 	%filename{"PxrArithmetic.osl"} %line{359} %argrw{"wrr"}
	if		$tmp204 364 458 	%argrw{"r"}
# PxrArithmetic.osl:361
#         resultRGB = Color_Snap(input1, input2);
	functioncall	$const43 364 	%line{361} %argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h:196
#     return color(Math_Snap(a[0], b[0]),
	compref		$tmp206 input1 $const8 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h"} %line{196} %argrw{"wrr"}
	compref		$tmp207 input2 $const8 	%argrw{"wrr"}
	functioncall	$const44 343 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:601
#     if (b == 0.0) return 0.0;
	eq		$tmp208 $tmp207 $const25 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h"} %line{601} %argrw{"wrr"}
	if		$tmp208 340 340 	%argrw{"r"}
	assign		$tmp205 $const25 	%argrw{"wr"}
	return
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:602
#     return floor(a / b) * b;
	div		$tmp210 $tmp206 $tmp207 	%line{602} %argrw{"wrr"}
	floor		$tmp209 $tmp210 	%argrw{"wr"}
	mul		$tmp205 $tmp209 $tmp207 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h:197
#                  Math_Snap(a[1], b[1]),
	compref		$tmp212 input1 $const1 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h"} %line{197} %argrw{"wrr"}
	compref		$tmp213 input2 $const1 	%argrw{"wrr"}
	functioncall	$const44 353 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:601
#     if (b == 0.0) return 0.0;
	eq		$tmp214 $tmp213 $const25 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h"} %line{601} %argrw{"wrr"}
	if		$tmp214 350 350 	%argrw{"r"}
	assign		$tmp211 $const25 	%argrw{"wr"}
	return
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:602
#     return floor(a / b) * b;
	div		$tmp216 $tmp212 $tmp213 	%line{602} %argrw{"wrr"}
	floor		$tmp215 $tmp216 	%argrw{"wr"}
	mul		$tmp211 $tmp215 $tmp213 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h:198
#                  Math_Snap(a[2], b[2]));
	compref		$tmp218 input1 $const2 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h"} %line{198} %argrw{"wrr"}
	compref		$tmp219 input2 $const2 	%argrw{"wrr"}
	functioncall	$const44 363 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:601
#     if (b == 0.0) return 0.0;
	eq		$tmp220 $tmp219 $const25 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h"} %line{601} %argrw{"wrr"}
	if		$tmp220 360 360 	%argrw{"r"}
	assign		$tmp217 $const25 	%argrw{"wr"}
	return
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:602
#     return floor(a / b) * b;
	div		$tmp222 $tmp218 $tmp219 	%line{602} %argrw{"wrr"}
	floor		$tmp221 $tmp222 	%argrw{"wr"}
	mul		$tmp217 $tmp221 $tmp219 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h:196
#     return color(Math_Snap(a[0], b[0]),
	color		resultRGB $tmp205 $tmp211 $tmp217 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h"} %line{196} %argrw{"wrrr"}
# PxrArithmetic.osl:363
#     else if (operation == k_ping_pong)
	eq		$tmp223 operation $const45 	%filename{"PxrArithmetic.osl"} %line{363} %argrw{"wrr"}
	if		$tmp223 419 458 	%argrw{"r"}
# PxrArithmetic.osl:365
#         resultRGB = Color_PingPong(input1, input2);
	functioncall	$const46 419 	%line{365} %argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h:203
#     return color(Math_PingPong(a[0], b[0]),
	compref		$tmp225 input1 $const8 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h"} %line{203} %argrw{"wrr"}
	compref		$tmp226 input2 $const8 	%argrw{"wrr"}
	functioncall	$const47 384 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:609
#     if (b == 0.0) return 0.0;
	eq		$tmp227 $tmp226 $const25 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h"} %line{609} %argrw{"wrr"}
	if		$tmp227 374 374 	%argrw{"r"}
	assign		$tmp224 $const25 	%argrw{"wr"}
	return
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:610
#     return abs(Math_Fractional((a - b) / (b * 2.0)) * b * 2.0 - b);
	sub		$tmp229 $tmp225 $tmp226 	%line{610} %argrw{"wrr"}
	mul		$tmp230 $tmp226 $const48 	%argrw{"wrr"}
	div		$tmp231 $tmp229 $tmp230 	%argrw{"wrr"}
	functioncall	$const49 380 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:569
#     return a - trunc(a);
	trunc		$tmp232 $tmp231 	%line{569} %argrw{"wr"}
	sub		$tmp228 $tmp231 $tmp232 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:610
#     return abs(Math_Fractional((a - b) / (b * 2.0)) * b * 2.0 - b);
	mul		$tmp233 $tmp228 $tmp226 	%line{610} %argrw{"wrr"}
	mul		$tmp234 $tmp233 $const48 	%argrw{"wrr"}
	sub		$tmp235 $tmp234 $tmp226 	%argrw{"wrr"}
	abs		$tmp224 $tmp235 	%argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h:204
#                  Math_PingPong(a[1], b[1]),
	compref		$tmp237 input1 $const1 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h"} %line{204} %argrw{"wrr"}
	compref		$tmp238 input2 $const1 	%argrw{"wrr"}
	functioncall	$const47 401 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:609
#     if (b == 0.0) return 0.0;
	eq		$tmp239 $tmp238 $const25 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h"} %line{609} %argrw{"wrr"}
	if		$tmp239 391 391 	%argrw{"r"}
	assign		$tmp236 $const25 	%argrw{"wr"}
	return
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:610
#     return abs(Math_Fractional((a - b) / (b * 2.0)) * b * 2.0 - b);
	sub		$tmp241 $tmp237 $tmp238 	%line{610} %argrw{"wrr"}
	mul		$tmp242 $tmp238 $const48 	%argrw{"wrr"}
	div		$tmp243 $tmp241 $tmp242 	%argrw{"wrr"}
	functioncall	$const49 397 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:569
#     return a - trunc(a);
	trunc		$tmp244 $tmp243 	%line{569} %argrw{"wr"}
	sub		$tmp240 $tmp243 $tmp244 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:610
#     return abs(Math_Fractional((a - b) / (b * 2.0)) * b * 2.0 - b);
	mul		$tmp245 $tmp240 $tmp238 	%line{610} %argrw{"wrr"}
	mul		$tmp246 $tmp245 $const48 	%argrw{"wrr"}
	sub		$tmp247 $tmp246 $tmp238 	%argrw{"wrr"}
	abs		$tmp236 $tmp247 	%argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h:205
#                  Math_PingPong(a[2], b[2]));
	compref		$tmp249 input1 $const2 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h"} %line{205} %argrw{"wrr"}
	compref		$tmp250 input2 $const2 	%argrw{"wrr"}
	functioncall	$const47 418 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:609
#     if (b == 0.0) return 0.0;
	eq		$tmp251 $tmp250 $const25 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h"} %line{609} %argrw{"wrr"}
	if		$tmp251 408 408 	%argrw{"r"}
	assign		$tmp248 $const25 	%argrw{"wr"}
	return
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:610
#     return abs(Math_Fractional((a - b) / (b * 2.0)) * b * 2.0 - b);
	sub		$tmp253 $tmp249 $tmp250 	%line{610} %argrw{"wrr"}
	mul		$tmp254 $tmp250 $const48 	%argrw{"wrr"}
	div		$tmp255 $tmp253 $tmp254 	%argrw{"wrr"}
	functioncall	$const49 414 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:569
#     return a - trunc(a);
	trunc		$tmp256 $tmp255 	%line{569} %argrw{"wr"}
	sub		$tmp252 $tmp255 $tmp256 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:610
#     return abs(Math_Fractional((a - b) / (b * 2.0)) * b * 2.0 - b);
	mul		$tmp257 $tmp252 $tmp250 	%line{610} %argrw{"wrr"}
	mul		$tmp258 $tmp257 $const48 	%argrw{"wrr"}
	sub		$tmp259 $tmp258 $tmp250 	%argrw{"wrr"}
	abs		$tmp248 $tmp259 	%argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h:203
#     return color(Math_PingPong(a[0], b[0]),
	color		resultRGB $tmp224 $tmp236 $tmp248 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h"} %line{203} %argrw{"wrrr"}
# PxrArithmetic.osl:367
#     else if (operation == k_sin)
	eq		$tmp260 operation $const50 	%filename{"PxrArithmetic.osl"} %line{367} %argrw{"wrr"}
	if		$tmp260 422 458 	%argrw{"r"}
# PxrArithmetic.osl:369
#         resultRGB = sin(input1);
	sin		resultRGB input1 	%line{369} %argrw{"wr"}
# PxrArithmetic.osl:371
#     else if (operation == k_cos)
	eq		$tmp261 operation $const51 	%line{371} %argrw{"wrr"}
	if		$tmp261 425 458 	%argrw{"r"}
# PxrArithmetic.osl:373
#         resultRGB = cos(input1);
	cos		resultRGB input1 	%line{373} %argrw{"wr"}
# PxrArithmetic.osl:375
#     else if (operation == k_tan)
	eq		$tmp262 operation $const52 	%line{375} %argrw{"wrr"}
	if		$tmp262 428 458 	%argrw{"r"}
# PxrArithmetic.osl:377
#         resultRGB = tan(input1);
	tan		resultRGB input1 	%line{377} %argrw{"wr"}
# PxrArithmetic.osl:379
#     else if (operation == k_asin)
	eq		$tmp263 operation $const53 	%line{379} %argrw{"wrr"}
	if		$tmp263 431 458 	%argrw{"r"}
# PxrArithmetic.osl:381
#         resultRGB = asin(input1);
	asin		resultRGB input1 	%line{381} %argrw{"wr"}
# PxrArithmetic.osl:383
#     else if (operation == k_acos)
	eq		$tmp264 operation $const54 	%line{383} %argrw{"wrr"}
	if		$tmp264 434 458 	%argrw{"r"}
# PxrArithmetic.osl:385
#         resultRGB = acos(input1);
	acos		resultRGB input1 	%line{385} %argrw{"wr"}
# PxrArithmetic.osl:387
#     else if (operation == k_atan)
	eq		$tmp265 operation $const55 	%line{387} %argrw{"wrr"}
	if		$tmp265 437 458 	%argrw{"r"}
# PxrArithmetic.osl:389
#         resultRGB = atan(input1);
	atan		resultRGB input1 	%line{389} %argrw{"wr"}
# PxrArithmetic.osl:391
#     else if (operation == k_atan2)
	eq		$tmp266 operation $const56 	%line{391} %argrw{"wrr"}
	if		$tmp266 440 458 	%argrw{"r"}
# PxrArithmetic.osl:393
#         resultRGB = atan2(input1, input2);
	atan2		resultRGB input1 input2 	%line{393} %argrw{"wrr"}
# PxrArithmetic.osl:395
#     else if (operation == k_sinh)
	eq		$tmp267 operation $const57 	%line{395} %argrw{"wrr"}
	if		$tmp267 443 458 	%argrw{"r"}
# PxrArithmetic.osl:397
#         resultRGB = sinh(input1);
	sinh		resultRGB input1 	%line{397} %argrw{"wr"}
# PxrArithmetic.osl:399
#     else if (operation == k_cosh)
	eq		$tmp268 operation $const58 	%line{399} %argrw{"wrr"}
	if		$tmp268 446 458 	%argrw{"r"}
# PxrArithmetic.osl:401
#         resultRGB = cosh(input1);
	cosh		resultRGB input1 	%line{401} %argrw{"wr"}
# PxrArithmetic.osl:403
#     else if (operation == k_tanh)
	eq		$tmp269 operation $const59 	%line{403} %argrw{"wrr"}
	if		$tmp269 449 458 	%argrw{"r"}
# PxrArithmetic.osl:405
#         resultRGB = tanh(input1);
	tanh		resultRGB input1 	%line{405} %argrw{"wr"}
# PxrArithmetic.osl:407
#     else if (operation == k_to_radians)
	eq		$tmp270 operation $const60 	%line{407} %argrw{"wrr"}
	if		$tmp270 453 458 	%argrw{"r"}
# PxrArithmetic.osl:409
#         resultRGB = radians(input1);
	functioncall	$const61 453 	%line{409} %argrw{"r"}
# /Users/Shared/build/ratbuild/rman/_built/osxSonoma_x86-64_clang15_external_release/include/shaders/stdosl.h:64
# color  radians (color x)  { return x*(M_PI/180.0); }
	mul		resultRGB input1 $const62 	%filename{"/Users/Shared/build/ratbuild/rman/_built/osxSonoma_x86-64_clang15_external_release/include/shaders/stdosl.h"} %line{64} %argrw{"wrr"}
# PxrArithmetic.osl:411
#     else if (operation == k_to_degrees)
	eq		$tmp271 operation $const63 	%filename{"PxrArithmetic.osl"} %line{411} %argrw{"wrr"}
	if		$tmp271 457 458 	%argrw{"r"}
# PxrArithmetic.osl:413
#         resultRGB = degrees(input1);
	functioncall	$const64 457 	%line{413} %argrw{"r"}
# /Users/Shared/build/ratbuild/rman/_built/osxSonoma_x86-64_clang15_external_release/include/shaders/stdosl.h:59
# color  degrees (color x)  { return x*(180.0/M_PI); }
	mul		resultRGB input1 $const65 	%filename{"/Users/Shared/build/ratbuild/rman/_built/osxSonoma_x86-64_clang15_external_release/include/shaders/stdosl.h"} %line{59} %argrw{"wrr"}
# PxrArithmetic.osl:417
#         resultRGB = input1;
	assign		resultRGB input1 	%filename{"PxrArithmetic.osl"} %line{417} %argrw{"wr"}
# PxrArithmetic.osl:420
#     if (clampResult)
	if		clampResult 521 521 	%line{420} %argrw{"r"}
# PxrArithmetic.osl:421
#         resultRGB = Color_filteredClamp(resultRGB, BLACK, WHITE, clampFilterWidth);
	functioncall	$const68 521 	%line{421} %argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h:210
#     if (fwidth <= 0.0) return clamp(c, cmin, cmax);
	le		$tmp274 clampFilterWidth $const25 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h"} %line{210} %argrw{"wrr"}
	if		$tmp274 466 466 	%argrw{"r"}
	functioncall	$const69 465 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rman/_built/osxSonoma_x86-64_clang15_external_release/include/shaders/stdosl.h:140
# color  clamp (color x, color minval, color maxval) { return max(min(x,maxval),minval); }
	min		$tmp275 resultRGB $const67 	%filename{"/Users/Shared/build/ratbuild/rman/_built/osxSonoma_x86-64_clang15_external_release/include/shaders/stdosl.h"} %line{140} %argrw{"wrr"}
	max		resultRGB $tmp275 $const66 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h:210
#     if (fwidth <= 0.0) return clamp(c, cmin, cmax);
	return	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h"} %line{210}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h:211
#     return color(Math_FilteredClamp(c[0], cmin[0], cmax[0], fwidth),
	compref		$tmp277 resultRGB $const8 	%line{211} %argrw{"wrr"}
	compref		$tmp278 $const66 $const8 	%argrw{"wrr"}
	compref		$tmp279 $const67 $const8 	%argrw{"wrr"}
	functioncall	$const70 484 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:615
#     if (fwidth <= 0.0) return clamp(x, fmin, fmax);
	le		$tmp280 clampFilterWidth $const25 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h"} %line{615} %argrw{"wrr"}
	if		$tmp280 476 476 	%argrw{"r"}
	functioncall	$const69 475 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rman/_built/osxSonoma_x86-64_clang15_external_release/include/shaders/stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp281 $tmp277 $tmp279 	%filename{"/Users/Shared/build/ratbuild/rman/_built/osxSonoma_x86-64_clang15_external_release/include/shaders/stdosl.h"} %line{141} %argrw{"wrr"}
	max		$tmp276 $tmp281 $tmp278 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:615
#     if (fwidth <= 0.0) return clamp(x, fmin, fmax);
	return	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h"} %line{615}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:616
#     float w = filterwidth(x) * fwidth;
	filterwidth	$tmp282 $tmp277 	%line{616} %argrw{"wr"} %argderivs{1}
	mul		___407_w $tmp282 clampFilterWidth 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:617
#     return mix(fmin, mix(x, fmax, smoothstep(fmax - w, fmax, x)), smoothstep(fmin, fmin + w, x));
	sub		$tmp285 $tmp279 ___407_w 	%line{617} %argrw{"wrr"}
	smoothstep	$tmp284 $tmp285 $tmp279 $tmp277 	%argrw{"wrrr"}
	mix		$tmp283 $tmp277 $tmp279 $tmp284 	%argrw{"wrrr"}
	add		$tmp287 $tmp278 ___407_w 	%argrw{"wrr"}
	smoothstep	$tmp286 $tmp278 $tmp287 $tmp277 	%argrw{"wrrr"}
	mix		$tmp276 $tmp278 $tmp283 $tmp286 	%argrw{"wrrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h:212
#                  Math_FilteredClamp(c[1], cmin[1], cmax[1], fwidth),
	compref		$tmp289 resultRGB $const1 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h"} %line{212} %argrw{"wrr"}
	compref		$tmp290 $const66 $const1 	%argrw{"wrr"}
	compref		$tmp291 $const67 $const1 	%argrw{"wrr"}
	functioncall	$const70 502 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:615
#     if (fwidth <= 0.0) return clamp(x, fmin, fmax);
	le		$tmp292 clampFilterWidth $const25 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h"} %line{615} %argrw{"wrr"}
	if		$tmp292 494 494 	%argrw{"r"}
	functioncall	$const69 493 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rman/_built/osxSonoma_x86-64_clang15_external_release/include/shaders/stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp293 $tmp289 $tmp291 	%filename{"/Users/Shared/build/ratbuild/rman/_built/osxSonoma_x86-64_clang15_external_release/include/shaders/stdosl.h"} %line{141} %argrw{"wrr"}
	max		$tmp288 $tmp293 $tmp290 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:615
#     if (fwidth <= 0.0) return clamp(x, fmin, fmax);
	return	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h"} %line{615}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:616
#     float w = filterwidth(x) * fwidth;
	filterwidth	$tmp294 $tmp289 	%line{616} %argrw{"wr"} %argderivs{1}
	mul		___407_w $tmp294 clampFilterWidth 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:617
#     return mix(fmin, mix(x, fmax, smoothstep(fmax - w, fmax, x)), smoothstep(fmin, fmin + w, x));
	sub		$tmp297 $tmp291 ___407_w 	%line{617} %argrw{"wrr"}
	smoothstep	$tmp296 $tmp297 $tmp291 $tmp289 	%argrw{"wrrr"}
	mix		$tmp295 $tmp289 $tmp291 $tmp296 	%argrw{"wrrr"}
	add		$tmp299 $tmp290 ___407_w 	%argrw{"wrr"}
	smoothstep	$tmp298 $tmp290 $tmp299 $tmp289 	%argrw{"wrrr"}
	mix		$tmp288 $tmp290 $tmp295 $tmp298 	%argrw{"wrrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h:213
#                  Math_FilteredClamp(c[2], cmin[2], cmax[2], fwidth));
	compref		$tmp301 resultRGB $const2 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h"} %line{213} %argrw{"wrr"}
	compref		$tmp302 $const66 $const2 	%argrw{"wrr"}
	compref		$tmp303 $const67 $const2 	%argrw{"wrr"}
	functioncall	$const70 520 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:615
#     if (fwidth <= 0.0) return clamp(x, fmin, fmax);
	le		$tmp304 clampFilterWidth $const25 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h"} %line{615} %argrw{"wrr"}
	if		$tmp304 512 512 	%argrw{"r"}
	functioncall	$const69 511 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rman/_built/osxSonoma_x86-64_clang15_external_release/include/shaders/stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp305 $tmp301 $tmp303 	%filename{"/Users/Shared/build/ratbuild/rman/_built/osxSonoma_x86-64_clang15_external_release/include/shaders/stdosl.h"} %line{141} %argrw{"wrr"}
	max		$tmp300 $tmp305 $tmp302 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:615
#     if (fwidth <= 0.0) return clamp(x, fmin, fmax);
	return	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h"} %line{615}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:616
#     float w = filterwidth(x) * fwidth;
	filterwidth	$tmp306 $tmp301 	%line{616} %argrw{"wr"} %argderivs{1}
	mul		___407_w $tmp306 clampFilterWidth 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Math.h:617
#     return mix(fmin, mix(x, fmax, smoothstep(fmax - w, fmax, x)), smoothstep(fmin, fmin + w, x));
	sub		$tmp309 $tmp303 ___407_w 	%line{617} %argrw{"wrr"}
	smoothstep	$tmp308 $tmp309 $tmp303 $tmp301 	%argrw{"wrrr"}
	mix		$tmp307 $tmp301 $tmp303 $tmp308 	%argrw{"wrrr"}
	add		$tmp311 $tmp302 ___407_w 	%argrw{"wrr"}
	smoothstep	$tmp310 $tmp302 $tmp311 $tmp301 	%argrw{"wrrr"}
	mix		$tmp300 $tmp302 $tmp307 $tmp310 	%argrw{"wrrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h:211
#     return color(Math_FilteredClamp(c[0], cmin[0], cmax[0], fwidth),
	color		resultRGB $tmp276 $tmp288 $tmp300 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLColor.h"} %line{211} %argrw{"wrrr"}
# PxrArithmetic.osl:423
#     resultR = resultRGB[0];
	compref		resultR resultRGB $const8 	%filename{"PxrArithmetic.osl"} %line{423} %argrw{"wrr"}
# PxrArithmetic.osl:424
#     resultG = resultRGB[1];
	compref		resultG resultRGB $const1 	%line{424} %argrw{"wrr"}
# PxrArithmetic.osl:425
#     resultB = resultRGB[2];
	compref		resultB resultRGB $const2 	%line{425} %argrw{"wrr"}
	end
