OpenShadingLanguage 1.00
# Compiled by oslc 1.13.0.@PROJECT_VERSION_TWEAK@"dev"
# options: -DOSX -I/Users/Shared/build/ratbuild/rman/_built/osxSonoma_x86-64_clang15_external_release/include -I/Users/Shared/build/ratbuild/rmanshare/RIS/include -I/Users/Shared/build/ratbuild/rmanshare/RIS/include/common -I/Users/Shared/build/ratbuild/rmanshare/RIS/pattern/osl -I/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl -o /Users/Shared/build/ratbuild/rmanshare/_built/osxSonoma_x86-64_clang15_external_release/osl/PxrBlackBody.osl/obj/PxrBlackBody.oso
shader PxrBlackBody	%meta{int,rfm_nodeid,1053437} %meta{string,rfm_classification,"rendernode/RenderMan/pattern/color"} %meta{string,rfh_classification,"Pattern/Color"} %meta{string,help,"Produces a color that represents the radiation emitted by an ideal black body heated at the given temperature in the visible<br>spectrum. This allows you to easily create plausible light colors based on standard temperature measurement. See the Color temperature article for more infomration. "} 
param	float	temperature	6500		%meta{string,widget,"default"} %meta{string,help,"The temperature (in kelvin) of the black body.<br>Color temperatures over 6,500K are called cool colors (bluish white),<br>while lower color temperatures (2,700 to 3,000 K) are called warm colors (yellowish white through red). "} %meta{string,label,"Temperature"} %meta{float,max,50000} %meta{float,min,1000}  %read{204,240} %write{2147483647,-1}
param	float	physicalIntensity	0		%meta{string,widget,"default"} %meta{string,help,"When set to 1, the color will emit the correct amount of energy. WARNING: Your color will become super intense. "} %meta{string,label,"Physical Intensity"} %meta{float,max,1} %meta{float,min,0}  %read{227,248} %write{2147483647,-1}
param	float	exposure	0		%meta{string,widget,"default"} %meta{string,help,"Use exposure to adjust the amount of emited energy. Very useful if physical intensity is above zero. "} %meta{string,label,"Exposure"} %meta{float,slidermax,25} %meta{float,slidermin,-25}  %read{246,246} %write{2147483647,-1}
oparam	color	resultRGB	0 0 0		%read{251,253} %write{250,250}
oparam	float	resultR	0		%read{2147483647,-1} %write{251,251}
oparam	float	resultG	0		%read{2147483647,-1} %write{252,252}
oparam	float	resultB	0		%read{2147483647,-1} %write{253,253}
local	int	___448_foo	%read{223,223} %write{221,222}
local	color[199]	___472_bb_Rec709	%read{213,213} %write{5,203}
local	float	___472_temp	%read{213,213} %write{208,208}
local	color	___472_rgb	%read{216,226} %write{209,225}
local	color	___472_norm	%read{216,216} %write{210,214}
local	string	___472_ocio	%read{2147483647,-1} %write{211,211}
local	string	___472_cs_name	%read{2147483647,-1} %write{212,212}
local	float	___473_lum	%read{217,219} %write{216,216}
local	color	___475_rgb	%read{229,237} %write{226,236}
local	float	___476_norm	%read{234,236} %write{233,233}
local	color	tempv	%read{247,247} %write{0,237}
local	float	physv	%read{242,249} %write{1,245}
local	float	expv	%read{247,247} %write{2,246}
const	color	$const1	0 0 0		%read{0,0} %write{2147483647,-1}
const	float	$const2	0		%read{1,248} %write{2147483647,-1}
const	string	$const3	"KtoRGB"		%read{3,3} %write{2147483647,-1}
const	int	$const4	0		%read{5,251} %write{2147483647,-1}
const	string	$const5	"RixKtoRGB"		%read{4,4} %write{2147483647,-1}
const	color	$const6	1 0.00865400024 0		%read{5,6} %write{2147483647,-1}
const	int	$const7	1		%read{6,252} %write{2147483647,-1}
const	color	$const8	1 0.0700389966 0		%read{7,7} %write{2147483647,-1}
const	int	$const9	2		%read{7,253} %write{2147483647,-1}
const	color	$const10	1 0.132991999 0		%read{8,8} %write{2147483647,-1}
const	int	$const11	3		%read{8,8} %write{2147483647,-1}
const	color	$const12	1 0.195577994 0		%read{9,9} %write{2147483647,-1}
const	int	$const13	4		%read{9,9} %write{2147483647,-1}
const	color	$const14	1 0.256671011 0.00810199976		%read{10,10} %write{2147483647,-1}
const	int	$const15	5		%read{10,10} %write{2147483647,-1}
const	color	$const16	1 0.315616995 0.0340199992		%read{11,11} %write{2147483647,-1}
const	int	$const17	6		%read{11,11} %write{2147483647,-1}
const	color	$const18	1 0.372047991 0.0674630031		%read{12,12} %write{2147483647,-1}
const	int	$const19	7		%read{12,12} %write{2147483647,-1}
const	color	$const20	1 0.425778002 0.107639998		%read{13,13} %write{2147483647,-1}
const	int	$const21	8		%read{13,13} %write{2147483647,-1}
const	color	$const22	1 0.476732999 0.153626993		%read{14,14} %write{2147483647,-1}
const	int	$const23	9		%read{14,14} %write{2147483647,-1}
const	color	$const24	1 0.524915993 0.204468995		%read{15,15} %write{2147483647,-1}
const	int	$const25	10		%read{15,15} %write{2147483647,-1}
const	color	$const26	1 0.570375979 0.259243011		%read{16,16} %write{2147483647,-1}
const	int	$const27	11		%read{16,16} %write{2147483647,-1}
const	color	$const28	1 0.613193989 0.317088991		%read{17,17} %write{2147483647,-1}
const	int	$const29	12		%read{17,17} %write{2147483647,-1}
const	color	$const30	1 0.653469026 0.377229005		%read{18,18} %write{2147483647,-1}
const	int	$const31	13		%read{18,18} %write{2147483647,-1}
const	color	$const32	1 0.691316009 0.43897301		%read{19,19} %write{2147483647,-1}
const	int	$const33	14		%read{19,19} %write{2147483647,-1}
const	color	$const34	1 0.72685498 0.501716018		%read{20,20} %write{2147483647,-1}
const	int	$const35	15		%read{20,20} %write{2147483647,-1}
const	color	$const36	1 0.760209978 0.564939022		%read{21,21} %write{2147483647,-1}
const	int	$const37	16		%read{21,21} %write{2147483647,-1}
const	color	$const38	1 0.791504979 0.628199995		%read{22,22} %write{2147483647,-1}
const	int	$const39	17		%read{22,22} %write{2147483647,-1}
const	color	$const40	1 0.820863008 0.691129029		%read{23,23} %write{2147483647,-1}
const	int	$const41	18		%read{23,23} %write{2147483647,-1}
const	color	$const42	1 0.848405004 0.753421009		%read{24,24} %write{2147483647,-1}
const	int	$const43	19		%read{24,24} %write{2147483647,-1}
const	color	$const44	1 0.874248981 0.814824998		%read{25,25} %write{2147483647,-1}
const	int	$const45	20		%read{25,25} %write{2147483647,-1}
const	color	$const46	1 0.898504019 0.875141025		%read{26,26} %write{2147483647,-1}
const	int	$const47	21		%read{26,26} %write{2147483647,-1}
const	color	$const48	1 0.921279013 0.934213996		%read{27,27} %write{2147483647,-1}
const	int	$const49	22		%read{27,27} %write{2147483647,-1}
const	color	$const50	1 0.942673981 0.991922975		%read{28,28} %write{2147483647,-1}
const	int	$const51	23		%read{28,28} %write{2147483647,-1}
const	color	$const52	0.954033971 0.91852802 1		%read{29,29} %write{2147483647,-1}
const	int	$const53	24		%read{29,29} %write{2147483647,-1}
const	color	$const54	0.906681001 0.890085995 1		%read{30,30} %write{2147483647,-1}
const	int	$const55	25		%read{30,30} %write{2147483647,-1}
const	color	$const56	0.864965022 0.864530981 1		%read{31,31} %write{2147483647,-1}
const	int	$const57	26		%read{31,31} %write{2147483647,-1}
const	color	$const58	0.827996016 0.841463983 1		%read{32,32} %write{2147483647,-1}
const	int	$const59	27		%read{32,32} %write{2147483647,-1}
const	color	$const60	0.795054972 0.820551991 1		%read{33,33} %write{2147483647,-1}
const	int	$const61	28		%read{33,33} %write{2147483647,-1}
const	color	$const62	0.765554011 0.801518977 1		%read{34,34} %write{2147483647,-1}
const	int	$const63	29		%read{34,34} %write{2147483647,-1}
const	color	$const64	0.73901099 0.784133971 1		%read{35,35} %write{2147483647,-1}
const	int	$const65	30		%read{35,35} %write{2147483647,-1}
const	color	$const66	0.715029001 0.76819998 1		%read{36,36} %write{2147483647,-1}
const	int	$const67	31		%read{36,36} %write{2147483647,-1}
const	color	$const68	0.693274021 0.753549993 1		%read{37,37} %write{2147483647,-1}
const	int	$const69	32		%read{37,37} %write{2147483647,-1}
const	color	$const70	0.673466027 0.740041018 1		%read{38,38} %write{2147483647,-1}
const	int	$const71	33		%read{38,38} %write{2147483647,-1}
const	color	$const72	0.655369997 0.727551997 1		%read{39,39} %write{2147483647,-1}
const	int	$const73	34		%read{39,39} %write{2147483647,-1}
const	color	$const74	0.638783991 0.715974987 1		%read{40,40} %write{2147483647,-1}
const	int	$const75	35		%read{40,40} %write{2147483647,-1}
const	color	$const76	0.623537004 0.705218017 1		%read{41,41} %write{2147483647,-1}
const	int	$const77	36		%read{41,41} %write{2147483647,-1}
const	color	$const78	0.609480977 0.69520098 1		%read{42,42} %write{2147483647,-1}
const	int	$const79	37		%read{42,42} %write{2147483647,-1}
const	color	$const80	0.596489012 0.685854018 1		%read{43,43} %write{2147483647,-1}
const	int	$const81	38		%read{43,43} %write{2147483647,-1}
const	color	$const82	0.58445102 0.677112997 1		%read{44,44} %write{2147483647,-1}
const	int	$const83	39		%read{44,44} %write{2147483647,-1}
const	color	$const84	0.573270023 0.668923974 1		%read{45,45} %write{2147483647,-1}
const	int	$const85	40		%read{45,45} %write{2147483647,-1}
const	color	$const86	0.562861979 0.661239982 1		%read{46,46} %write{2147483647,-1}
const	int	$const87	41		%read{46,46} %write{2147483647,-1}
const	color	$const88	0.553153992 0.654015005 1		%read{47,47} %write{2147483647,-1}
const	int	$const89	42		%read{47,47} %write{2147483647,-1}
const	color	$const90	0.544080973 0.647212982 1		%read{48,48} %write{2147483647,-1}
const	int	$const91	43		%read{48,48} %write{2147483647,-1}
const	color	$const92	0.535584986 0.640797973 1		%read{49,49} %write{2147483647,-1}
const	int	$const93	44		%read{49,49} %write{2147483647,-1}
const	color	$const94	0.527615011 0.634739995 1		%read{50,50} %write{2147483647,-1}
const	int	$const95	45		%read{50,50} %write{2147483647,-1}
const	color	$const96	0.520125985 0.629010022 1		%read{51,51} %write{2147483647,-1}
const	int	$const97	46		%read{51,51} %write{2147483647,-1}
const	color	$const98	0.513077974 0.623583972 1		%read{52,52} %write{2147483647,-1}
const	int	$const99	47		%read{52,52} %write{2147483647,-1}
const	color	$const100	0.506434023 0.618439972 1		%read{53,53} %write{2147483647,-1}
const	int	$const101	48		%read{53,53} %write{2147483647,-1}
const	color	$const102	0.500163019 0.613556027 1		%read{54,54} %write{2147483647,-1}
const	int	$const103	49		%read{54,54} %write{2147483647,-1}
const	color	$const104	0.494233996 0.608914018 1		%read{55,55} %write{2147483647,-1}
const	int	$const105	50		%read{55,55} %write{2147483647,-1}
const	color	$const106	0.48862201 0.604498029 1		%read{56,56} %write{2147483647,-1}
const	int	$const107	51		%read{56,56} %write{2147483647,-1}
const	color	$const108	0.48330301 0.600291014 1		%read{57,57} %write{2147483647,-1}
const	int	$const109	52		%read{57,57} %write{2147483647,-1}
const	color	$const110	0.478255004 0.596279979 1		%read{58,58} %write{2147483647,-1}
const	int	$const111	53		%read{58,58} %write{2147483647,-1}
const	color	$const112	0.473459989 0.592450976 1		%read{59,59} %write{2147483647,-1}
const	int	$const113	54		%read{59,59} %write{2147483647,-1}
const	color	$const114	0.468899012 0.588793993 1		%read{60,60} %write{2147483647,-1}
const	int	$const115	55		%read{60,60} %write{2147483647,-1}
const	color	$const116	0.464556009 0.585296988 1		%read{61,61} %write{2147483647,-1}
const	int	$const117	56		%read{61,61} %write{2147483647,-1}
const	color	$const118	0.460417002 0.581951022 1		%read{62,62} %write{2147483647,-1}
const	int	$const119	57		%read{62,62} %write{2147483647,-1}
const	color	$const120	0.456467003 0.578745008 1		%read{63,63} %write{2147483647,-1}
const	int	$const121	58		%read{63,63} %write{2147483647,-1}
const	color	$const122	0.452695012 0.575672984 1		%read{64,64} %write{2147483647,-1}
const	int	$const123	59		%read{64,64} %write{2147483647,-1}
const	color	$const124	0.449090004 0.572724998 1		%read{65,65} %write{2147483647,-1}
const	int	$const125	60		%read{65,65} %write{2147483647,-1}
const	color	$const126	0.445641011 0.569894016 1		%read{66,66} %write{2147483647,-1}
const	int	$const127	61		%read{66,66} %write{2147483647,-1}
const	color	$const128	0.44233799 0.567174971 1		%read{67,67} %write{2147483647,-1}
const	int	$const129	62		%read{67,67} %write{2147483647,-1}
const	color	$const130	0.439172 0.564561009 1		%read{68,68} %write{2147483647,-1}
const	int	$const131	63		%read{68,68} %write{2147483647,-1}
const	color	$const132	0.436136007 0.562044978 1		%read{69,69} %write{2147483647,-1}
const	int	$const133	64		%read{69,69} %write{2147483647,-1}
const	color	$const134	0.433221996 0.559623003 1		%read{70,70} %write{2147483647,-1}
const	int	$const135	65		%read{70,70} %write{2147483647,-1}
const	color	$const136	0.430422992 0.557290018 1		%read{71,71} %write{2147483647,-1}
const	int	$const137	66		%read{71,71} %write{2147483647,-1}
const	color	$const138	0.427731991 0.555041015 1		%read{72,72} %write{2147483647,-1}
const	int	$const139	67		%read{72,72} %write{2147483647,-1}
const	color	$const140	0.425143003 0.552872002 1		%read{73,73} %write{2147483647,-1}
const	int	$const141	68		%read{73,73} %write{2147483647,-1}
const	color	$const142	0.422652006 0.550777972 1		%read{74,74} %write{2147483647,-1}
const	int	$const143	69		%read{74,74} %write{2147483647,-1}
const	color	$const144	0.420251995 0.548756003 1		%read{75,75} %write{2147483647,-1}
const	int	$const145	70		%read{75,75} %write{2147483647,-1}
const	color	$const146	0.417939007 0.546802998 1		%read{76,76} %write{2147483647,-1}
const	int	$const147	71		%read{76,76} %write{2147483647,-1}
const	color	$const148	0.415708989 0.544914007 1		%read{77,77} %write{2147483647,-1}
const	int	$const149	72		%read{77,77} %write{2147483647,-1}
const	color	$const150	0.413556993 0.543088019 1		%read{78,78} %write{2147483647,-1}
const	int	$const151	73		%read{78,78} %write{2147483647,-1}
const	color	$const152	0.411478996 0.541320026 1		%read{79,79} %write{2147483647,-1}
const	int	$const153	74		%read{79,79} %write{2147483647,-1}
const	color	$const154	0.409471005 0.539609015 1		%read{80,80} %write{2147483647,-1}
const	int	$const155	75		%read{80,80} %write{2147483647,-1}
const	color	$const156	0.407530993 0.537950993 1		%read{81,81} %write{2147483647,-1}
const	int	$const157	76		%read{81,81} %write{2147483647,-1}
const	color	$const158	0.405654013 0.536345005 1		%read{82,82} %write{2147483647,-1}
const	int	$const159	77		%read{82,82} %write{2147483647,-1}
const	color	$const160	0.403838992 0.534788013 1		%read{83,83} %write{2147483647,-1}
const	int	$const161	78		%read{83,83} %write{2147483647,-1}
const	color	$const162	0.402081013 0.533277988 1		%read{84,84} %write{2147483647,-1}
const	int	$const163	79		%read{84,84} %write{2147483647,-1}
const	color	$const164	0.400379002 0.531812012 1		%read{85,85} %write{2147483647,-1}
const	int	$const165	80		%read{85,85} %write{2147483647,-1}
const	color	$const166	0.39873001 0.530389011 1		%read{86,86} %write{2147483647,-1}
const	int	$const167	81		%read{86,86} %write{2147483647,-1}
const	color	$const168	0.397130996 0.529007971 1		%read{87,87} %write{2147483647,-1}
const	int	$const169	82		%read{87,87} %write{2147483647,-1}
const	color	$const170	0.395581007 0.527665019 1		%read{88,88} %write{2147483647,-1}
const	int	$const171	83		%read{88,88} %write{2147483647,-1}
const	color	$const172	0.39407599 0.526360989 1		%read{89,89} %write{2147483647,-1}
const	int	$const173	84		%read{89,89} %write{2147483647,-1}
const	color	$const174	0.392616004 0.525093019 1		%read{90,90} %write{2147483647,-1}
const	int	$const175	85		%read{90,90} %write{2147483647,-1}
const	color	$const176	0.391198009 0.523859024 1		%read{91,91} %write{2147483647,-1}
const	int	$const177	86		%read{91,91} %write{2147483647,-1}
const	color	$const178	0.389820993 0.522659004 1		%read{92,92} %write{2147483647,-1}
const	int	$const179	87		%read{92,92} %write{2147483647,-1}
const	color	$const180	0.388482004 0.521490991 1		%read{93,93} %write{2147483647,-1}
const	int	$const181	88		%read{93,93} %write{2147483647,-1}
const	color	$const182	0.387181014 0.520353973 1		%read{94,94} %write{2147483647,-1}
const	int	$const183	89		%read{94,94} %write{2147483647,-1}
const	color	$const184	0.385915011 0.519245982 1		%read{95,95} %write{2147483647,-1}
const	int	$const185	90		%read{95,95} %write{2147483647,-1}
const	color	$const186	0.384683996 0.518167019 1		%read{96,96} %write{2147483647,-1}
const	int	$const187	91		%read{96,96} %write{2147483647,-1}
const	color	$const188	0.383486003 0.517114997 1		%read{97,97} %write{2147483647,-1}
const	int	$const189	92		%read{97,97} %write{2147483647,-1}
const	color	$const190	0.382319987 0.516089976 1		%read{98,98} %write{2147483647,-1}
const	int	$const191	93		%read{98,98} %write{2147483647,-1}
const	color	$const192	0.381184012 0.515089989 1		%read{99,99} %write{2147483647,-1}
const	int	$const193	94		%read{99,99} %write{2147483647,-1}
const	color	$const194	0.380077004 0.514114976 1		%read{100,100} %write{2147483647,-1}
const	int	$const195	95		%read{100,100} %write{2147483647,-1}
const	color	$const196	0.378998995 0.513163984 1		%read{101,101} %write{2147483647,-1}
const	int	$const197	96		%read{101,101} %write{2147483647,-1}
const	color	$const198	0.377947986 0.512234986 1		%read{102,102} %write{2147483647,-1}
const	int	$const199	97		%read{102,102} %write{2147483647,-1}
const	color	$const200	0.376922011 0.511328995 1		%read{103,103} %write{2147483647,-1}
const	int	$const201	98		%read{103,103} %write{2147483647,-1}
const	color	$const202	0.375923008 0.510443985 1		%read{104,104} %write{2147483647,-1}
const	int	$const203	99		%read{104,104} %write{2147483647,-1}
const	color	$const204	0.374947011 0.509579003 1		%read{105,105} %write{2147483647,-1}
const	int	$const205	100		%read{105,105} %write{2147483647,-1}
const	color	$const206	0.373995006 0.508733988 1		%read{106,106} %write{2147483647,-1}
const	int	$const207	101		%read{106,106} %write{2147483647,-1}
const	color	$const208	0.373066008 0.507909 1		%read{107,107} %write{2147483647,-1}
const	int	$const209	102		%read{107,107} %write{2147483647,-1}
const	color	$const210	0.372159004 0.507102013 1		%read{108,108} %write{2147483647,-1}
const	int	$const211	103		%read{108,108} %write{2147483647,-1}
const	color	$const212	0.371271998 0.506313026 1		%read{109,109} %write{2147483647,-1}
const	int	$const213	104		%read{109,109} %write{2147483647,-1}
const	color	$const214	0.370406002 0.505541027 1		%read{110,110} %write{2147483647,-1}
const	int	$const215	105		%read{110,110} %write{2147483647,-1}
const	color	$const216	0.369560003 0.504786015 1		%read{111,111} %write{2147483647,-1}
const	int	$const217	106		%read{111,111} %write{2147483647,-1}
const	color	$const218	0.368732989 0.50404799 1		%read{112,112} %write{2147483647,-1}
const	int	$const219	107		%read{112,112} %write{2147483647,-1}
const	color	$const220	0.367924005 0.503324986 1		%read{113,113} %write{2147483647,-1}
const	int	$const221	108		%read{113,113} %write{2147483647,-1}
const	color	$const222	0.367134005 0.502617002 1		%read{114,114} %write{2147483647,-1}
const	int	$const223	109		%read{114,114} %write{2147483647,-1}
const	color	$const224	0.366360009 0.501924992 1		%read{115,115} %write{2147483647,-1}
const	int	$const225	110		%read{115,115} %write{2147483647,-1}
const	color	$const226	0.365603 0.501245975 1		%read{116,116} %write{2147483647,-1}
const	int	$const227	111		%read{116,116} %write{2147483647,-1}
const	color	$const228	0.364863008 0.50058198 1		%read{117,117} %write{2147483647,-1}
const	int	$const229	112		%read{117,117} %write{2147483647,-1}
const	color	$const230	0.364138007 0.499931008 1		%read{118,118} %write{2147483647,-1}
const	int	$const231	113		%read{118,118} %write{2147483647,-1}
const	color	$const232	0.363427997 0.499293 1		%read{119,119} %write{2147483647,-1}
const	int	$const233	114		%read{119,119} %write{2147483647,-1}
const	color	$const234	0.362733006 0.498667985 1		%read{120,120} %write{2147483647,-1}
const	int	$const235	115		%read{120,120} %write{2147483647,-1}
const	color	$const236	0.362051994 0.498055995 1		%read{121,121} %write{2147483647,-1}
const	int	$const237	116		%read{121,121} %write{2147483647,-1}
const	color	$const238	0.361384988 0.497455001 1		%read{122,122} %write{2147483647,-1}
const	int	$const239	117		%read{122,122} %write{2147483647,-1}
const	color	$const240	0.360731006 0.496865988 1		%read{123,123} %write{2147483647,-1}
const	int	$const241	118		%read{123,123} %write{2147483647,-1}
const	color	$const242	0.360091001 0.496288002 1		%read{124,124} %write{2147483647,-1}
const	int	$const243	119		%read{124,124} %write{2147483647,-1}
const	color	$const244	0.359463006 0.495721012 1		%read{125,125} %write{2147483647,-1}
const	int	$const245	120		%read{125,125} %write{2147483647,-1}
const	color	$const246	0.358848006 0.49516499 1		%read{126,126} %write{2147483647,-1}
const	int	$const247	121		%read{126,126} %write{2147483647,-1}
const	color	$const248	0.358244002 0.494619995 1		%read{127,127} %write{2147483647,-1}
const	int	$const249	122		%read{127,127} %write{2147483647,-1}
const	color	$const250	0.357652009 0.494084001 1		%read{128,128} %write{2147483647,-1}
const	int	$const251	123		%read{128,128} %write{2147483647,-1}
const	color	$const252	0.357071996 0.49355799 1		%read{129,129} %write{2147483647,-1}
const	int	$const253	124		%read{129,129} %write{2147483647,-1}
const	color	$const254	0.356501997 0.493041992 1		%read{130,130} %write{2147483647,-1}
const	int	$const255	125		%read{130,130} %write{2147483647,-1}
const	color	$const256	0.355942994 0.492534995 1		%read{131,131} %write{2147483647,-1}
const	int	$const257	126		%read{131,131} %write{2147483647,-1}
const	color	$const258	0.355394006 0.492038012 1		%read{132,132} %write{2147483647,-1}
const	int	$const259	127		%read{132,132} %write{2147483647,-1}
const	color	$const260	0.354856014 0.491548985 1		%read{133,133} %write{2147483647,-1}
const	int	$const261	128		%read{133,133} %write{2147483647,-1}
const	color	$const262	0.354326993 0.491068006 1		%read{134,134} %write{2147483647,-1}
const	int	$const263	129		%read{134,134} %write{2147483647,-1}
const	color	$const264	0.353807986 0.490595996 1		%read{135,135} %write{2147483647,-1}
const	int	$const265	130		%read{135,135} %write{2147483647,-1}
const	color	$const266	0.353298008 0.490132004 1		%read{136,136} %write{2147483647,-1}
const	int	$const267	131		%read{136,136} %write{2147483647,-1}
const	color	$const268	0.352797002 0.489677012 1		%read{137,137} %write{2147483647,-1}
const	int	$const269	132		%read{137,137} %write{2147483647,-1}
const	color	$const270	0.352304995 0.489228994 1		%read{138,138} %write{2147483647,-1}
const	int	$const271	133		%read{138,138} %write{2147483647,-1}
const	color	$const272	0.351821005 0.488788009 1		%read{139,139} %write{2147483647,-1}
const	int	$const273	134		%read{139,139} %write{2147483647,-1}
const	color	$const274	0.351345986 0.488355011 1		%read{140,140} %write{2147483647,-1}
const	int	$const275	135		%read{140,140} %write{2147483647,-1}
const	color	$const276	0.350879014 0.487928987 1		%read{141,141} %write{2147483647,-1}
const	int	$const277	136		%read{141,141} %write{2147483647,-1}
const	color	$const278	0.350419998 0.487509996 1		%read{142,142} %write{2147483647,-1}
const	int	$const279	137		%read{142,142} %write{2147483647,-1}
const	color	$const280	0.349969 0.487098008 1		%read{143,143} %write{2147483647,-1}
const	int	$const281	138		%read{143,143} %write{2147483647,-1}
const	color	$const282	0.349525005 0.486692995 1		%read{144,144} %write{2147483647,-1}
const	int	$const283	139		%read{144,144} %write{2147483647,-1}
const	color	$const284	0.349088997 0.486294001 1		%read{145,145} %write{2147483647,-1}
const	int	$const285	140		%read{145,145} %write{2147483647,-1}
const	color	$const286	0.348659992 0.485900998 1		%read{146,146} %write{2147483647,-1}
const	int	$const287	141		%read{146,146} %write{2147483647,-1}
const	color	$const288	0.348237991 0.485514998 1		%read{147,147} %write{2147483647,-1}
const	int	$const289	142		%read{147,147} %write{2147483647,-1}
const	color	$const290	0.347822011 0.485134989 1		%read{148,148} %write{2147483647,-1}
const	int	$const291	143		%read{148,148} %write{2147483647,-1}
const	color	$const292	0.347413987 0.484761 1		%read{149,149} %write{2147483647,-1}
const	int	$const293	144		%read{149,149} %write{2147483647,-1}
const	color	$const294	0.347012013 0.484391987 1		%read{150,150} %write{2147483647,-1}
const	int	$const295	145		%read{150,150} %write{2147483647,-1}
const	color	$const296	0.346616 0.484028995 1		%read{151,151} %write{2147483647,-1}
const	int	$const297	146		%read{151,151} %write{2147483647,-1}
const	color	$const298	0.34622699 0.483671993 1		%read{152,152} %write{2147483647,-1}
const	int	$const299	147		%read{152,152} %write{2147483647,-1}
const	color	$const300	0.345842987 0.483319998 1		%read{153,153} %write{2147483647,-1}
const	int	$const301	148		%read{153,153} %write{2147483647,-1}
const	color	$const302	0.345465988 0.482973993 1		%read{154,154} %write{2147483647,-1}
const	int	$const303	149		%read{154,154} %write{2147483647,-1}
const	color	$const304	0.345093995 0.482632011 1		%read{155,155} %write{2147483647,-1}
const	int	$const305	150		%read{155,155} %write{2147483647,-1}
const	color	$const306	0.344727993 0.48229599 1		%read{156,156} %write{2147483647,-1}
const	int	$const307	151		%read{156,156} %write{2147483647,-1}
const	color	$const308	0.344368011 0.481965005 1		%read{157,157} %write{2147483647,-1}
const	int	$const309	152		%read{157,157} %write{2147483647,-1}
const	color	$const310	0.344013005 0.481638014 1		%read{158,158} %write{2147483647,-1}
const	int	$const311	153		%read{158,158} %write{2147483647,-1}
const	color	$const312	0.343663007 0.481316 1		%read{159,159} %write{2147483647,-1}
const	int	$const313	154		%read{159,159} %write{2147483647,-1}
const	color	$const314	0.343318999 0.480998993 1		%read{160,160} %write{2147483647,-1}
const	int	$const315	155		%read{160,160} %write{2147483647,-1}
const	color	$const316	0.342979014 0.480686992 1		%read{161,161} %write{2147483647,-1}
const	int	$const317	156		%read{161,161} %write{2147483647,-1}
const	color	$const318	0.342644989 0.480378002 1		%read{162,162} %write{2147483647,-1}
const	int	$const319	157		%read{162,162} %write{2147483647,-1}
const	color	$const320	0.342314988 0.480075002 1		%read{163,163} %write{2147483647,-1}
const	int	$const321	158		%read{163,163} %write{2147483647,-1}
const	color	$const322	0.341989994 0.479775012 1		%read{164,164} %write{2147483647,-1}
const	int	$const323	159		%read{164,164} %write{2147483647,-1}
const	color	$const324	0.341670007 0.479479998 1		%read{165,165} %write{2147483647,-1}
const	int	$const325	160		%read{165,165} %write{2147483647,-1}
const	color	$const326	0.341354996 0.479187995 1		%read{166,166} %write{2147483647,-1}
const	int	$const327	161		%read{166,166} %write{2147483647,-1}
const	color	$const328	0.341042995 0.478900999 1		%read{167,167} %write{2147483647,-1}
const	int	$const329	162		%read{167,167} %write{2147483647,-1}
const	color	$const330	0.340736002 0.478617996 1		%read{168,168} %write{2147483647,-1}
const	int	$const331	163		%read{168,168} %write{2147483647,-1}
const	color	$const332	0.340434015 0.478338003 1		%read{169,169} %write{2147483647,-1}
const	int	$const333	164		%read{169,169} %write{2147483647,-1}
const	color	$const334	0.340135992 0.478062987 1		%read{170,170} %write{2147483647,-1}
const	int	$const335	165		%read{170,170} %write{2147483647,-1}
const	color	$const336	0.339841008 0.477791011 1		%read{171,171} %write{2147483647,-1}
const	int	$const337	166		%read{171,171} %write{2147483647,-1}
const	color	$const338	0.339551002 0.477521986 1		%read{172,172} %write{2147483647,-1}
const	int	$const339	167		%read{172,172} %write{2147483647,-1}
const	color	$const340	0.339264989 0.477257013 1		%read{173,173} %write{2147483647,-1}
const	int	$const341	168		%read{173,173} %write{2147483647,-1}
const	color	$const342	0.338981986 0.476996005 1		%read{174,174} %write{2147483647,-1}
const	int	$const343	169		%read{174,174} %write{2147483647,-1}
const	color	$const344	0.338703007 0.476738006 1		%read{175,175} %write{2147483647,-1}
const	int	$const345	170		%read{175,175} %write{2147483647,-1}
const	color	$const346	0.338427991 0.476482987 1		%read{176,176} %write{2147483647,-1}
const	int	$const347	171		%read{176,176} %write{2147483647,-1}
const	color	$const348	0.338156998 0.476231992 1		%read{177,177} %write{2147483647,-1}
const	int	$const349	172		%read{177,177} %write{2147483647,-1}
const	color	$const350	0.337888986 0.475984007 1		%read{178,178} %write{2147483647,-1}
const	int	$const351	173		%read{178,178} %write{2147483647,-1}
const	color	$const352	0.337624997 0.475737989 1		%read{179,179} %write{2147483647,-1}
const	int	$const353	174		%read{179,179} %write{2147483647,-1}
const	color	$const354	0.337363988 0.475497007 1		%read{180,180} %write{2147483647,-1}
const	int	$const355	175		%read{180,180} %write{2147483647,-1}
const	color	$const356	0.337107003 0.475257993 1		%read{181,181} %write{2147483647,-1}
const	int	$const357	176		%read{181,181} %write{2147483647,-1}
const	color	$const358	0.336852014 0.475021988 1		%read{182,182} %write{2147483647,-1}
const	int	$const359	177		%read{182,182} %write{2147483647,-1}
const	color	$const360	0.336600989 0.474788994 1		%read{183,183} %write{2147483647,-1}
const	int	$const361	178		%read{183,183} %write{2147483647,-1}
const	color	$const362	0.336353004 0.474559009 1		%read{184,184} %write{2147483647,-1}
const	int	$const363	179		%read{184,184} %write{2147483647,-1}
const	color	$const364	0.336109012 0.474330992 1		%read{185,185} %write{2147483647,-1}
const	int	$const365	180		%read{185,185} %write{2147483647,-1}
const	color	$const366	0.335866988 0.474106997 1		%read{186,186} %write{2147483647,-1}
const	int	$const367	181		%read{186,186} %write{2147483647,-1}
const	color	$const368	0.335628003 0.473885 1		%read{187,187} %write{2147483647,-1}
const	int	$const369	182		%read{187,187} %write{2147483647,-1}
const	color	$const370	0.335393012 0.473666012 1		%read{188,188} %write{2147483647,-1}
const	int	$const371	183		%read{188,188} %write{2147483647,-1}
const	color	$const372	0.335159987 0.473450005 1		%read{189,189} %write{2147483647,-1}
const	int	$const373	184		%read{189,189} %write{2147483647,-1}
const	color	$const374	0.334930003 0.473235995 1		%read{190,190} %write{2147483647,-1}
const	int	$const375	185		%read{190,190} %write{2147483647,-1}
const	color	$const376	0.334702998 0.473024011 1		%read{191,191} %write{2147483647,-1}
const	int	$const377	186		%read{191,191} %write{2147483647,-1}
const	color	$const378	0.334477991 0.472815007 1		%read{192,192} %write{2147483647,-1}
const	int	$const379	187		%read{192,192} %write{2147483647,-1}
const	color	$const380	0.334255993 0.472609013 1		%read{193,193} %write{2147483647,-1}
const	int	$const381	188		%read{193,193} %write{2147483647,-1}
const	color	$const382	0.334037006 0.472404987 1		%read{194,194} %write{2147483647,-1}
const	int	$const383	189		%read{194,194} %write{2147483647,-1}
const	color	$const384	0.333820999 0.472202986 1		%read{195,195} %write{2147483647,-1}
const	int	$const385	190		%read{195,195} %write{2147483647,-1}
const	color	$const386	0.333606988 0.472003996 1		%read{196,196} %write{2147483647,-1}
const	int	$const387	191		%read{196,196} %write{2147483647,-1}
const	color	$const388	0.333395004 0.471807003 1		%read{197,197} %write{2147483647,-1}
const	int	$const389	192		%read{197,197} %write{2147483647,-1}
const	color	$const390	0.333186001 0.471612006 1		%read{198,198} %write{2147483647,-1}
const	int	$const391	193		%read{198,198} %write{2147483647,-1}
const	color	$const392	0.332980007 0.471419007 1		%read{199,199} %write{2147483647,-1}
const	int	$const393	194		%read{199,199} %write{2147483647,-1}
const	color	$const394	0.332774997 0.471228987 1		%read{200,200} %write{2147483647,-1}
const	int	$const395	195		%read{200,200} %write{2147483647,-1}
const	color	$const396	0.332572997 0.471040994 1		%read{201,201} %write{2147483647,-1}
const	int	$const397	196		%read{201,201} %write{2147483647,-1}
const	color	$const398	0.332374007 0.470854014 1		%read{202,203} %write{2147483647,-1}
const	int	$const399	197		%read{202,202} %write{2147483647,-1}
const	int	$const400	198		%read{203,203} %write{2147483647,-1}
const	float	$const401	1000		%read{204,204} %write{2147483647,-1}
temp	float	$tmp200	%read{205,205} %write{204,204}
const	float	$const402	49000		%read{205,205} %write{2147483647,-1}
temp	float	$tmp201	%read{207,207} %write{205,205}
const	float	$const403	1		%read{207,249} %write{2147483647,-1}
const	string	$const404	"clamp"		%read{206,206} %write{2147483647,-1}
temp	float	$tmp202	%read{208,208} %write{207,207}
const	string	$const405	""		%read{211,212} %write{2147483647,-1}
const	string	$const406	"catmull-rom"		%read{213,213} %write{2147483647,-1}
const	int	$const407	199		%read{213,213} %write{2147483647,-1}
const	color	$const408	0.212639004 0.715168655 0.0721923187		%read{214,214} %write{2147483647,-1}
temp	int	$tmp203	%read{218,218} %write{217,217}
temp	int	$tmp204	%read{224,224} %write{223,223}
const	string	$const409	"ocioEnabled"		%read{220,220} %write{2147483647,-1}
temp	int	$tmp205	%read{2147483647,-1} %write{222,222}
const	string	$const410	"user:ocioenabled"		%read{222,222} %write{2147483647,-1}
const	string	$const411	"srgb_linear"		%read{225,225} %write{2147483647,-1}
const	string	$const412	"rendering"		%read{225,225} %write{2147483647,-1}
temp	int	$tmp206	%read{228,228} %write{227,227}
temp	float	$tmp207	%read{231,231} %write{229,229}
temp	float	$tmp208	%read{231,231} %write{230,230}
temp	float	$tmp209	%read{233,233} %write{231,231}
temp	float	$tmp210	%read{233,233} %write{232,232}
temp	int	$tmp211	%read{235,235} %write{234,234}
temp	int	$tmp212	%read{239,239} %write{238,238}
temp	float	$tmp213	%read{241,241} %write{240,240}
const	float	$const413	4		%read{240,240} %write{2147483647,-1}
const	float	$const414	5.66999994e-08		%read{241,241} %write{2147483647,-1}
const	float	$const415	3.40282306e+38		%read{242,244} %write{2147483647,-1}
temp	int	$tmp214	%read{243,243} %write{242,242}
const	float	$const416	2		%read{246,246} %write{2147483647,-1}
temp	color	$tmp215	%read{250,250} %write{247,247}
temp	float	$tmp216	%read{250,250} %write{249,249}
temp	float	$tmp217	%read{249,249} %write{248,248}
code ___main___
# PxrBlackBody.osl:333
#     color tempv = color(0.0);
	assign		tempv $const1 	%filename{"PxrBlackBody.osl"} %line{333} %argrw{"wr"}
# PxrBlackBody.osl:334
#     float physv = 0.0;
	assign		physv $const2 	%line{334} %argrw{"wr"}
# PxrBlackBody.osl:335
#     float expv = 0.0;
	assign		expv $const2 	%line{335} %argrw{"wr"}
# PxrBlackBody.osl:337
#     tempv = KtoRGB(temperature, physicalIntensity);
	functioncall	$const3 238 	%line{337} %argrw{"r"}
# PxrBlackBody.osl:276
#     color rgb = RixKtoRGB(colorTemp, 0);
	functioncall	$const5 227 	%line{276} %argrw{"r"}
# PxrBlackBody.osl:43
#     color bb_Rec709[NUM_KNOTS] =
	aassign		___472_bb_Rec709 $const4 $const6 	%line{43} %argrw{"wrr"}
	aassign		___472_bb_Rec709 $const7 $const6 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const9 $const8 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const11 $const10 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const13 $const12 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const15 $const14 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const17 $const16 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const19 $const18 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const21 $const20 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const23 $const22 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const25 $const24 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const27 $const26 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const29 $const28 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const31 $const30 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const33 $const32 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const35 $const34 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const37 $const36 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const39 $const38 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const41 $const40 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const43 $const42 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const45 $const44 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const47 $const46 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const49 $const48 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const51 $const50 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const53 $const52 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const55 $const54 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const57 $const56 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const59 $const58 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const61 $const60 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const63 $const62 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const65 $const64 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const67 $const66 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const69 $const68 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const71 $const70 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const73 $const72 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const75 $const74 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const77 $const76 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const79 $const78 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const81 $const80 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const83 $const82 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const85 $const84 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const87 $const86 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const89 $const88 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const91 $const90 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const93 $const92 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const95 $const94 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const97 $const96 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const99 $const98 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const101 $const100 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const103 $const102 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const105 $const104 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const107 $const106 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const109 $const108 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const111 $const110 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const113 $const112 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const115 $const114 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const117 $const116 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const119 $const118 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const121 $const120 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const123 $const122 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const125 $const124 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const127 $const126 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const129 $const128 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const131 $const130 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const133 $const132 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const135 $const134 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const137 $const136 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const139 $const138 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const141 $const140 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const143 $const142 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const145 $const144 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const147 $const146 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const149 $const148 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const151 $const150 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const153 $const152 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const155 $const154 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const157 $const156 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const159 $const158 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const161 $const160 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const163 $const162 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const165 $const164 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const167 $const166 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const169 $const168 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const171 $const170 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const173 $const172 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const175 $const174 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const177 $const176 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const179 $const178 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const181 $const180 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const183 $const182 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const185 $const184 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const187 $const186 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const189 $const188 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const191 $const190 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const193 $const192 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const195 $const194 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const197 $const196 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const199 $const198 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const201 $const200 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const203 $const202 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const205 $const204 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const207 $const206 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const209 $const208 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const211 $const210 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const213 $const212 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const215 $const214 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const217 $const216 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const219 $const218 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const221 $const220 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const223 $const222 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const225 $const224 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const227 $const226 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const229 $const228 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const231 $const230 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const233 $const232 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const235 $const234 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const237 $const236 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const239 $const238 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const241 $const240 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const243 $const242 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const245 $const244 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const247 $const246 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const249 $const248 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const251 $const250 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const253 $const252 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const255 $const254 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const257 $const256 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const259 $const258 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const261 $const260 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const263 $const262 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const265 $const264 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const267 $const266 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const269 $const268 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const271 $const270 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const273 $const272 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const275 $const274 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const277 $const276 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const279 $const278 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const281 $const280 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const283 $const282 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const285 $const284 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const287 $const286 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const289 $const288 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const291 $const290 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const293 $const292 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const295 $const294 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const297 $const296 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const299 $const298 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const301 $const300 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const303 $const302 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const305 $const304 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const307 $const306 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const309 $const308 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const311 $const310 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const313 $const312 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const315 $const314 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const317 $const316 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const319 $const318 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const321 $const320 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const323 $const322 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const325 $const324 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const327 $const326 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const329 $const328 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const331 $const330 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const333 $const332 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const335 $const334 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const337 $const336 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const339 $const338 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const341 $const340 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const343 $const342 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const345 $const344 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const347 $const346 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const349 $const348 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const351 $const350 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const353 $const352 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const355 $const354 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const357 $const356 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const359 $const358 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const361 $const360 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const363 $const362 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const365 $const364 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const367 $const366 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const369 $const368 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const371 $const370 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const373 $const372 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const375 $const374 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const377 $const376 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const379 $const378 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const381 $const380 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const383 $const382 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const385 $const384 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const387 $const386 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const389 $const388 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const391 $const390 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const393 $const392 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const395 $const394 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const397 $const396 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const399 $const398 	%argrw{"wrr"}
	aassign		___472_bb_Rec709 $const400 $const398 	%argrw{"wrr"}
# PxrBlackBody.osl:249
#     float temp = clamp((colorTemp - 1000.0) / 49000.0, 0.0, 1.0);
	sub		$tmp200 temperature $const401 	%line{249} %argrw{"wrr"}
	div		$tmp201 $tmp200 $const402 	%argrw{"wrr"}
	functioncall	$const404 209 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rman/_built/osxSonoma_x86-64_clang15_external_release/include/shaders/stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp202 $tmp201 $const403 	%filename{"/Users/Shared/build/ratbuild/rman/_built/osxSonoma_x86-64_clang15_external_release/include/shaders/stdosl.h"} %line{141} %argrw{"wrr"}
	max		___472_temp $tmp202 $const2 	%argrw{"wrr"}
# PxrBlackBody.osl:252
#     color rgb = 0, norm = 1;
	assign		___472_rgb $const4 	%filename{"PxrBlackBody.osl"} %line{252} %argrw{"wr"}
	assign		___472_norm $const7 	%argrw{"wr"}
# PxrBlackBody.osl:253
#     string ocio = "";
	assign		___472_ocio $const405 	%line{253} %argrw{"wr"}
# PxrBlackBody.osl:254
#     string cs_name = "";
	assign		___472_cs_name $const405 	%line{254} %argrw{"wr"}
# PxrBlackBody.osl:256
#     rgb = spline("catmull-rom", temp, NUM_KNOTS, bb_Rec709);
	spline		___472_rgb $const406 ___472_temp $const407 ___472_bb_Rec709 	%line{256} %argrw{"wrrrr"}
# PxrBlackBody.osl:257
#     norm = color(0.21263901,  0.71516868,  0.07219232);
	assign		___472_norm $const408 	%line{257} %argrw{"wr"}
# PxrBlackBody.osl:260
#     if (normalize)
	if		$const4 220 220 	%line{260} %argrw{"r"}
# PxrBlackBody.osl:262
#         float lum = dot(rgb, norm);
	dot		___473_lum ___472_rgb ___472_norm 	%line{262} %argrw{"wrr"}
# PxrBlackBody.osl:263
#         if (lum > 0.0) rgb /= lum;
	gt		$tmp203 ___473_lum $const2 	%line{263} %argrw{"wrr"}
	if		$tmp203 220 220 	%argrw{"r"}
	div		___472_rgb ___472_rgb ___473_lum 	%argrw{"wrr"}
# PxrBlackBody.osl:266
#     if (ocioEnabled())
	functioncall	$const409 224 	%line{266} %argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:215
#     int foo = 0;
	assign		___448_foo $const4 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h"} %line{215} %argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:216
#     getattribute("user:ocioenabled", foo);
	getattribute	$tmp205 $const410 ___448_foo 	%line{216} %argrw{"wrw"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:217
#     return foo;
	assign		$tmp204 ___448_foo 	%line{217} %argrw{"wr"}
# PxrBlackBody.osl:266
#     if (ocioEnabled())
	if		$tmp204 226 226 	%filename{"PxrBlackBody.osl"} %line{266} %argrw{"r"}
# PxrBlackBody.osl:268
#         rgb = transformc("srgb_linear", "rendering", rgb);
	transformc	___472_rgb $const411 $const412 ___472_rgb 	%line{268} %argrw{"wrrr"}
# PxrBlackBody.osl:271
#     return rgb;
	assign		___475_rgb ___472_rgb 	%line{271} %argrw{"wr"}
# PxrBlackBody.osl:279
#     if (physicalIntensity > 0.0)
	gt		$tmp206 physicalIntensity $const2 	%line{279} %argrw{"wrr"}
	if		$tmp206 237 237 	%argrw{"r"}
# PxrBlackBody.osl:281
#         float norm = rgb[0] + rgb[1] + rgb[2];
	compref		$tmp207 ___475_rgb $const4 	%line{281} %argrw{"wrr"}
	compref		$tmp208 ___475_rgb $const7 	%argrw{"wrr"}
	add		$tmp209 $tmp207 $tmp208 	%argrw{"wrr"}
	compref		$tmp210 ___475_rgb $const9 	%argrw{"wrr"}
	add		___476_norm $tmp209 $tmp210 	%argrw{"wrr"}
# PxrBlackBody.osl:282
#         if (norm > 0.0) rgb /= norm;
	gt		$tmp211 ___476_norm $const2 	%line{282} %argrw{"wrr"}
	if		$tmp211 237 237 	%argrw{"r"}
	div		___475_rgb ___475_rgb ___476_norm 	%argrw{"wrr"}
# PxrBlackBody.osl:284
#     return rgb;
	assign		tempv ___475_rgb 	%line{284} %argrw{"wr"}
# PxrBlackBody.osl:339
#     if (physicalIntensity > 0.0)
	gt		$tmp212 physicalIntensity $const2 	%line{339} %argrw{"wrr"}
	if		$tmp212 245 246 	%argrw{"r"}
# PxrBlackBody.osl:341
#         physv = pow(temperature, 4.0) * 5.67e-8;
	pow		$tmp213 temperature $const413 	%line{341} %argrw{"wrr"}
	mul		physv $tmp213 $const414 	%argrw{"wrr"}
# PxrBlackBody.osl:344
#         if (physv > 3.402823e+38)
	gt		$tmp214 physv $const415 	%line{344} %argrw{"wrr"}
	if		$tmp214 245 245 	%argrw{"r"}
# PxrBlackBody.osl:346
#             physv = 3.402823e+38;
	assign		physv $const415 	%line{346} %argrw{"wr"}
# PxrBlackBody.osl:351
#         physv = 1.0;
	assign		physv $const403 	%line{351} %argrw{"wr"}
# PxrBlackBody.osl:354
#     expv = pow(2.0, exposure);
	pow		expv $const416 exposure 	%line{354} %argrw{"wrr"}
# PxrBlackBody.osl:356
#     resultRGB = tempv * expv * mix(1.0, (float)physv, max(0.0, physicalIntensity));
	mul		$tmp215 tempv expv 	%line{356} %argrw{"wrr"}
	max		$tmp217 $const2 physicalIntensity 	%argrw{"wrr"}
	mix		$tmp216 $const403 physv $tmp217 	%argrw{"wrrr"}
	mul		resultRGB $tmp215 $tmp216 	%argrw{"wrr"}
# PxrBlackBody.osl:358
#     resultR = resultRGB[0];
	compref		resultR resultRGB $const4 	%line{358} %argrw{"wrr"}
# PxrBlackBody.osl:359
#     resultG = resultRGB[1];
	compref		resultG resultRGB $const7 	%line{359} %argrw{"wrr"}
# PxrBlackBody.osl:360
#     resultB = resultRGB[2];
	compref		resultB resultRGB $const9 	%line{360} %argrw{"wrr"}
	end
