OpenShadingLanguage 1.00
# Compiled by oslc 1.13.0.@PROJECT_VERSION_TWEAK@"dev"
# options: -DOSX -I/Users/Shared/build/ratbuild/rman/_built/osxSonoma_x86-64_clang15_external_release/include -I/Users/Shared/build/ratbuild/rmanshare/RIS/include -I/Users/Shared/build/ratbuild/rmanshare/RIS/include/common -I/Users/Shared/build/ratbuild/rmanshare/RIS/pattern/osl -I/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl -o /Users/Shared/build/ratbuild/rmanshare/_built/osxSonoma_x86-64_clang15_external_release/osl/PxrManifold2D.osl/obj/PxrManifold2D.oso
shader PxrManifold2D	%meta{int,rfm_nodeid,1053422} %meta{string,rfm_classification,"rendernode/RenderMan/pattern/manifold"} %meta{string,rfh_classification,"Pattern/Manifold"} %meta{string,help,"An OSL manifold for 2D coordinates."} 
param	int	enableTransforms	1		%meta{string,page,"Transform"} %meta{int,page_open,1} %meta{string,widget,"checkBox"} %meta{int,connectable,0} %meta{string,help,"If off, all transform parameters are ignored"}  %read{178,178} %write{2147483647,-1}
param	vector	center	0 0 0		%meta{string,page,"Transform"} %meta{int,connectable,0} %meta{string,label,"Center"} %meta{string,help,"Transformations are centered here"}  %read{189,215} %write{2147483647,-1} %derivs
param	float	angle	0		%meta{string,page,"Transform"} %meta{float,min,-360} %meta{float,max,360} %meta{string,label,"Angle"} %meta{string,help,"Rotation angle around origin"} %meta{string,slider,"True"} %meta{float,slidermin,-180} %meta{float,slidermax,180}  %read{146,146} %write{2147483647,-1} %derivs
param	float	scaleS	1		%meta{string,page,"Transform"} %meta{string,label,"Frequency S"} %meta{string,help,"Frequency of feature in S"} %meta{string,slider,"True"} %meta{float,slidermin,0} %meta{float,slidermax,10}  %read{147,147} %write{2147483647,-1} %derivs
param	float	scaleT	1		%meta{string,page,"Transform"} %meta{string,label,"Frequency T"} %meta{string,help,"Frequency of feature in T"} %meta{string,slider,"True"} %meta{float,slidermin,0} %meta{float,slidermax,10}  %read{148,148} %write{2147483647,-1} %derivs
param	float	offsetS	0		%meta{string,page,"Transform"} %meta{string,label,"Offset S"} %meta{string,help,"Offset from origin in S"} %meta{string,slider,"True"} %meta{float,slidermin,-1} %meta{float,slidermax,1}  %read{149,149} %write{2147483647,-1} %derivs
param	float	offsetT	0		%meta{string,page,"Transform"} %meta{string,label,"Offset T"} %meta{string,help,"Offset from origin in T"} %meta{string,slider,"True"} %meta{float,slidermin,-1} %meta{float,slidermax,1}  %read{150,150} %write{2147483647,-1} %derivs
param	int	invertS	0		%meta{string,page,"Transform"} %meta{string,widget,"checkBox"} %meta{int,connectable,0} %meta{string,label,"Invert S"} %meta{string,help,"Flip along S"}  %read{151,151} %write{2147483647,-1}
param	int	invertT	1		%meta{string,page,"Transform"} %meta{string,widget,"checkBox"} %meta{int,connectable,0} %meta{string,label,"Invert T"} %meta{string,help,"Flip along T"}  %read{179,179} %write{2147483647,-1}
param	float	warp	0		%meta{string,widget,"default"} %meta{string,label,"Warp"} %meta{string,help,"Connect a noise or texture to warp the domain."}  %read{261,263} %write{2147483647,-1} %derivs
param	float	warpAmount	1		%meta{string,widget,"default"} %meta{int,slider,1} %meta{float,slidermin,0} %meta{float,slidermax,1} %meta{string,label,"Warp Amount"} %meta{string,help,"Connect a noise or texture to warp the domain."}  %read{265,265} %write{2147483647,-1} %derivs
param	int	randomize	0		%meta{string,widget,"checkBox"} %meta{string,label,"Randomize"} %meta{string,help,"Enable manifold randomization."} %meta{int,connectable,0} %meta{string,page,"Randomize"} %meta{int,page_open,0}  %read{22,22} %write{2147483647,-1}
param	int	source	0		%meta{string,widget,"mapper"} %meta{string,options,"Identifier ID:0|Identifier Name:1|Primvar:2|Attribute:3"} %meta{string,help,"The source of the variation. For user attributes,<br>type user:myattribute.<br><br>varySource (int) "} %meta{int,connectable,0} %meta{string,label,"Vary Source"} %meta{string,page,"Randomize"}  %read{25,60} %write{2147483647,-1}
param	string	varName	""		%meta{string,widget,"default"} %meta{string,help,"If varySource is 1 or 2, the name of the primvar or user<br>attribute.<br><br>varName (string) "} %meta{int,connectable,0} %meta{string,label,"Variable Name"} %meta{string,page,"Randomize"}  %read{48,70} %write{2147483647,-1} %derivs
param	float	seed	0		%meta{string,widget,"default"} %meta{string,page,"Randomize"} %meta{string,help,"The seed will be added to the original attr/primvar value.<br><br>seed (float) "} %meta{string,label,"Seed"}  %read{81,81} %write{2147483647,-1} %derivs
param	float	probability	1		%meta{string,widget,"default"} %meta{string,label,"Probability"} %meta{float,min,0} %meta{float,max,1} %meta{string,page,"Randomize"} %meta{int,page_open,1}  %read{87,92} %write{2147483647,-1}
param	int	scaleNormalizedPrimvar	0		%meta{string,widget,"checkBox"} %meta{string,page,"Randomize"} %meta{string,help,"Re-scale a primvar with a 0->1 range to a suitable range.<br><br>scaleNormalizedPrimvar (int) "} %meta{int,connectable,0} %meta{string,label,"Scale normalized primvar"}  %read{57,57} %write{2147483647,-1}
param	float	rAngleMin	0		%meta{string,widget,"default"} %meta{string,label,"Angle Min"} %meta{float,slidermin,-180} %meta{float,slidermax,180} %meta{string,page,"Randomize.Angle"} %meta{int,page_open,1}  %read{98,105} %write{2147483647,-1} %derivs
param	float	rAngleMax	0		%meta{string,widget,"default"} %meta{string,label,"Angle Max"} %meta{float,slidermin,-180} %meta{float,slidermax,180} %meta{string,page,"Randomize.Angle"} %meta{int,page_open,1}  %read{98,103} %write{2147483647,-1} %derivs
param	float	rOffsetSMin	-0.5		%meta{string,widget,"default"} %meta{string,label,"Offset S Min"} %meta{float,slidermin,-1} %meta{float,slidermax,1} %meta{string,page,"Randomize.Offset"} %meta{int,page_open,1}  %read{106,113} %write{2147483647,-1} %derivs
param	float	rOffsetSMax	0.5		%meta{string,widget,"default"} %meta{string,label,"Offset S Max"} %meta{float,slidermin,-1} %meta{float,slidermax,1} %meta{string,page,"Randomize.Offset"} %meta{int,page_open,1}  %read{106,111} %write{2147483647,-1} %derivs
param	float	rOffsetTMin	-0.5		%meta{string,widget,"default"} %meta{string,label,"Offset T Min"} %meta{float,slidermin,-1} %meta{float,slidermax,1} %meta{string,page,"Randomize.Offset"} %meta{int,page_open,1}  %read{114,121} %write{2147483647,-1} %derivs
param	float	rOffsetTMax	0.5		%meta{string,widget,"default"} %meta{string,label,"Offset T Max"} %meta{float,slidermin,-1} %meta{float,slidermax,1} %meta{string,page,"Randomize.Offset"} %meta{int,page_open,1}  %read{114,119} %write{2147483647,-1} %derivs
param	float	rScaleSMin	0		%meta{string,widget,"default"} %meta{string,label,"Frequency S Min"} %meta{float,slidermin,-1} %meta{float,slidermax,1} %meta{string,page,"Randomize.Frequency"} %meta{int,page_open,1}  %read{122,132} %write{2147483647,-1} %derivs
param	float	rScaleSMax	0		%meta{string,widget,"default"} %meta{string,label,"Frequency S Max"} %meta{float,slidermin,-1} %meta{float,slidermax,1} %meta{string,page,"Randomize.Frequency"} %meta{int,page_open,1}  %read{122,130} %write{2147483647,-1} %derivs
param	int	enableRScaleT	0		%meta{string,widget,"checkBox"} %meta{string,label,"Enable Frequency T"} %meta{string,page,"Randomize.Frequency"} %meta{int,page_open,1}  %read{133,133} %write{2147483647,-1}
param	float	rScaleTMin	0		%meta{string,widget,"default"} %meta{string,label,"Frequency T Min"} %meta{float,slidermin,-1} %meta{float,slidermax,1} %meta{string,page,"Randomize.Frequency"} %meta{int,page_open,1} %meta{string,conditionalVisPath,"../enableRScaleT"} %meta{string,conditionalVisOp,"equalTo"} %meta{string,conditionalVisValue,"1"}  %read{134,144} %write{2147483647,-1} %derivs
param	float	rScaleTMax	0		%meta{string,widget,"default"} %meta{string,label,"Frequency T Max"} %meta{float,slidermin,-1} %meta{float,slidermax,1} %meta{string,page,"Randomize.Frequency"} %meta{int,page_open,1} %meta{string,conditionalVisPath,"../enableRScaleT"} %meta{string,conditionalVisOp,"equalTo"} %meta{string,conditionalVisValue,"1"}  %read{134,142} %write{2147483647,-1} %derivs
param	int	calcRadius	0		%meta{string,page,"Advanced"} %meta{string,widget,"checkBox"} %meta{int,connectable,0} %meta{string,help,"Calculate radius the hard way from derivatives to get around renderer bug in the radius calculation."}  %read{2147483647,-1} %write{2147483647,-1}
param	int	enableJacobianFilter	0		%meta{string,page,"Advanced"} %meta{int,connectable,0} %meta{string,widget,"checkBox"} %meta{string,help,"Enables calculating a filter radiusbased on the Jacobian in screen space. This should create a filter that is less dependend on the parameterization of the geometry."}  %read{221,221} %write{2147483647,-1}
param	float	jacobianRadiusMult	1		%meta{string,page,"Advanced"} %meta{int,connectable,0} %meta{string,help,"Multiplies the radius calculated based on the Jacobian in screen space."}  %read{255,255} %write{2147483647,-1}
param	int	__rfk_inDisplacement	0		%meta{string,page,"Advanced"} %meta{string,widget,"null"} %meta{int,connectable,0} %meta{string,help,"Rfk sets this to 1 in displacements. Leave as 0."}  %read{219,219} %write{2147483647,-1}
param	int	verbosity	0		%meta{string,widget,"mapper"} %meta{string,options,"Silent:0|Warnings:1|Info:2"} %meta{string,page,"Advanced"} %meta{string,help,"Diagnostic output levels for scene debugging.<br><br>verbosity (int)"} %meta{int,connectable,0} %meta{string,label,"Verbosity"}  %read{28,66} %write{2147483647,-1}
param	string	name_uvSet	""		%meta{string,page,""} %meta{string,widget,"default"} %meta{string,label,"uvSet"} %meta{int,connectable,0} %meta{string,help,"Default is st"} %meta{string,widget,"uvChannelInput"}  %read{157,169} %write{2147483647,-1} %derivs
param	vector	default_uvSet	0 0 0		%meta{string,page,""} %meta{int,connectable,0} %meta{string,widget,"null"}  %read{2147483647,-1} %write{2147483647,-1}
param	float	s	0		%meta{int,lockgeom,0} %meta{string,widget,"null"} %meta{int,connectable,0}  %read{0,0} %write{2147483647,-1} %derivs
param	float	t	0		%meta{int,lockgeom,0} %meta{string,widget,"null"} %meta{int,connectable,0}  %read{1,1} %write{2147483647,-1} %derivs
param	string	primvarS	""		%meta{int,lockgeom,0} %meta{string,widget,"null"} %meta{int,connectable,0}  %read{2,14} %write{2147483647,-1} %derivs
param	string	primvarT	""		%meta{int,lockgeom,0} %meta{string,widget,"null"} %meta{int,connectable,0}  %read{5,10} %write{2147483647,-1} %derivs
oparam	struct Manifold	result			%read{2147483647,-1} %write{2147483647,-1} %struct{"Manifold"} %structfields{Q,QN,Qradius} %structfieldtypes{"pnf"} %structnfields{3}
oparam	point	result.Q	0 0 0		%read{174,269} %write{173,267} %mystruct{result} %mystructfield{0} %derivs
oparam	normal	result.QN	0 0 1		%read{2147483647,-1} %write{177,177} %mystruct{result} %mystructfield{1}
oparam	float	result.Qradius	0		%read{256,260} %write{176,257} %mystruct{result} %mystructfield{2}
oparam	float	resultS	0		%read{2147483647,-1} %write{258,268}
oparam	float	resultT	0		%read{2147483647,-1} %write{259,269}
oparam	float	resultRadius	0		%read{2147483647,-1} %write{260,260}
global	point	P	%read{224,224} %write{2147483647,-1} %derivs
local	point	___425_Pr	%read{225,226} %write{224,224} %derivs
local	float	___425_x	%read{227,228} %write{225,225} %derivs
local	float	___425_y	%read{229,230} %write{226,226} %derivs
local	float	___425_dxdu	%read{231,243} %write{227,227}
local	float	___425_dxdv	%read{232,239} %write{228,228}
local	float	___425_dydu	%read{232,241} %write{229,229}
local	float	___425_dydv	%read{231,238} %write{230,230}
local	float	___425_det	%read{235,237} %write{233,233}
local	float	___425_detinv	%read{238,243} %write{234,237}
local	float	___425_dudx	%read{246,246} %write{238,238}
local	float	___425_dudy	%read{249,249} %write{240,240}
local	float	___425_dvdx	%read{247,247} %write{242,242}
local	float	___425_dvdy	%read{250,250} %write{243,243}
local	vector	___425_dQdu	%read{246,249} %write{244,244}
local	vector	___425_dQdv	%read{247,250} %write{245,245}
local	vector	___425_dQdx	%read{252,252} %write{248,248}
local	vector	___425_dQdy	%read{252,252} %write{251,251}
local	float[2]	___427_inUvSet	%read{171,172} %write{165,169} %derivs
local	int	___427_readUvSetSuccessfully	%read{170,217} %write{156,169}
local	float	___434_cosAng	%read{203,210} %write{201,201} %derivs
local	float	___434_sinAng	%read{205,208} %write{201,201} %derivs
local	point	___434_Q	%read{202,212} %write{198,198} %derivs
local	float	___675_fseed	%read{30,80} %write{24,79} %derivs
local	string	___679_idname	%read{43,43} %write{41,42} %derivs
local	float	___675_instanceId	%read{74,74} %write{71,72} %derivs
local	float	ss	%read{153,154} %write{0,15} %derivs
local	float	tt	%read{166,166} %write{1,16} %derivs
local	float[2]	___697_val	%read{15,16} %write{13,14} %derivs
local	float	rA	%read{146,146} %write{17,105} %derivs
local	float	rOS	%read{149,149} %write{18,113} %derivs
local	float	rOT	%read{150,150} %write{19,121} %derivs
local	float	rFS	%read{145,147} %write{20,132} %derivs
local	float	rFT	%read{148,148} %write{21,145} %derivs
local	float	___698_fseed	%read{83,96} %write{81,86} %derivs
local	float	___698_prob	%read{92,92} %write{90,91}
local	color	___699_rnd	%read{101,138} %write{97,97} %derivs
const	string	$const1	""		%read{2,157} %write{2147483647,-1}
temp	int	$tmp1	%read{3,3} %write{2,2}
temp	int	$tmp2	%read{4,8} %write{3,7}
const	int	$const2	0		%read{3,268} %write{2147483647,-1}
temp	int	$tmp3	%read{6,6} %write{5,5}
temp	int	$tmp4	%read{7,7} %write{6,6}
temp	int	$tmp5	%read{2147483647,-1} %write{9,9}
const	string	$const3	"primvar"		%read{9,48} %write{2147483647,-1}
temp	int	$tmp6	%read{2147483647,-1} %write{10,10}
temp	int	$tmp7	%read{12,12} %write{11,11}
const	float[2]	$const4	0 0 		%read{13,13} %write{2147483647,-1}
temp	int	$tmp8	%read{2147483647,-1} %write{14,14}
const	int	$const5	1		%read{16,269} %write{2147483647,-1}
const	float	$const6	0		%read{17,257} %write{2147483647,-1}
temp	float	$tmp9	%read{81,81} %write{80,80} %derivs
const	string	$const7	"getRandomFloat"		%read{23,23} %write{2147483647,-1}
temp	int	$tmp10	%read{26,26} %write{25,25}
temp	int	$tmp11	%read{2147483647,-1} %write{27,27}
const	string	$const8	"builtin"		%read{27,27} %write{2147483647,-1}
const	string	$const9	"id"		%read{27,27} %write{2147483647,-1}
temp	int	$tmp12	%read{29,29} %write{28,28}
const	string	$const10	"[getRandomFloat] id: %f"		%read{30,30} %write{2147483647,-1}
temp	int	$tmp13	%read{32,32} %write{31,31}
temp	int	$tmp14	%read{34,34} %write{33,33}
temp	int	$tmp15	%read{35,40} %write{34,39}
temp	int	$tmp16	%read{37,37} %write{36,36}
const	string	$const11	"user:rixhash"		%read{36,36} %write{2147483647,-1}
temp	int	$tmp17	%read{38,38} %write{37,37}
temp	int	$tmp18	%read{39,39} %write{38,38}
temp	int	$tmp19	%read{2147483647,-1} %write{42,42}
const	string	$const12	"identifier:name"		%read{42,42} %write{2147483647,-1}
temp	int	$tmp20	%read{44,44} %write{43,43} %derivs
const	int	$const13	65536		%read{44,44} %write{2147483647,-1}
temp	int	$tmp21	%read{45,45} %write{44,44} %derivs
const	int	$const14	2		%read{46,212} %write{2147483647,-1}
temp	int	$tmp22	%read{47,47} %write{46,46}
temp	int	$tmp23	%read{49,49} %write{48,48}
temp	int	$tmp24	%read{50,50} %write{49,49}
temp	int	$tmp25	%read{51,55} %write{50,54}
temp	int	$tmp26	%read{53,53} %write{52,52}
temp	int	$tmp27	%read{54,54} %write{53,53}
const	string	$const15	"[getRandomFloat] Could not find primvar or could not convert to float '%s'"		%read{56,56} %write{2147483647,-1}
const	float	$const16	0.5		%read{58,140} %write{2147483647,-1}
temp	float	$tmp28	%read{59,59} %write{58,58} %derivs
const	float	$const17	65535		%read{59,85} %write{2147483647,-1}
const	int	$const18	3		%read{60,60} %write{2147483647,-1}
temp	int	$tmp29	%read{61,61} %write{60,60}
temp	int	$tmp30	%read{63,63} %write{62,62}
temp	int	$tmp31	%read{64,64} %write{63,63}
temp	int	$tmp32	%read{65,69} %write{64,68}
temp	int	$tmp33	%read{67,67} %write{66,66}
temp	int	$tmp34	%read{68,68} %write{67,67}
const	string	$const19	"[getRandomFloat] Could not find attribute or could not convert to float '%s'"		%read{70,70} %write{2147483647,-1}
temp	int	$tmp35	%read{73,73} %write{72,72}
const	string	$const20	"user:procprimid"		%read{72,72} %write{2147483647,-1}
temp	float	$tmp36	%read{76,79} %write{74,74} %derivs
const	string	$const22	"mod"		%read{75,82} %write{2147483647,-1}
temp	float	$tmp37	%read{78,78} %write{77,77} %derivs
temp	float	$tmp38	%read{77,77} %write{76,76} %derivs
temp	float	$tmp39	%read{79,79} %write{78,78} %derivs
temp	float	$tmp40	%read{85,85} %write{84,84} %derivs
temp	float	$tmp41	%read{84,84} %write{83,83} %derivs
temp	float	$tmp42	%read{86,86} %write{85,85} %derivs
temp	int	$tmp43	%read{88,88} %write{87,87}
const	string	$const23	"cell"		%read{90,97} %write{2147483647,-1}
const	float	$const24	173		%read{89,89} %write{2147483647,-1}
temp	float	$tmp44	%read{90,90} %write{89,89}
const	float	$const25	1		%read{91,264} %write{2147483647,-1}
temp	int	$tmp45	%read{93,93} %write{92,92}
temp	color	$tmp46	%read{97,97} %write{96,96} %derivs
const	float	$const26	7		%read{94,94} %write{2147483647,-1}
temp	float	$tmp47	%read{96,96} %write{94,94} %derivs
const	float	$const27	13		%read{95,95} %write{2147483647,-1}
temp	float	$tmp48	%read{96,96} %write{95,95} %derivs
temp	int	$tmp49	%read{99,99} %write{98,98}
temp	float	$tmp50	%read{104,104} %write{101,101} %derivs
const	string	$const28	"compress"		%read{102,141} %write{2147483647,-1}
temp	float	$tmp51	%read{104,104} %write{103,103} %derivs
temp	float	$tmp52	%read{105,105} %write{104,104} %derivs
temp	int	$tmp53	%read{107,107} %write{106,106}
temp	float	$tmp54	%read{112,112} %write{109,109} %derivs
temp	float	$tmp55	%read{112,112} %write{111,111} %derivs
temp	float	$tmp56	%read{113,113} %write{112,112} %derivs
temp	int	$tmp57	%read{115,115} %write{114,114}
temp	float	$tmp58	%read{120,120} %write{117,117} %derivs
temp	float	$tmp59	%read{120,120} %write{119,119} %derivs
temp	float	$tmp60	%read{121,121} %write{120,120} %derivs
temp	int	$tmp61	%read{123,123} %write{122,122}
temp	float	$tmp62	%read{127,127} %write{125,125} %derivs
temp	float	$tmp63	%read{127,127} %write{126,126} %derivs
temp	float	$tmp64	%read{128,128} %write{127,127} %derivs
temp	float	$tmp65	%read{131,131} %write{128,128} %derivs
temp	float	$tmp66	%read{131,131} %write{130,130} %derivs
temp	float	$tmp67	%read{132,132} %write{131,131} %derivs
temp	int	$tmp68	%read{135,135} %write{134,134}
temp	float	$tmp69	%read{139,139} %write{137,137} %derivs
temp	float	$tmp70	%read{139,139} %write{138,138} %derivs
temp	float	$tmp71	%read{140,140} %write{139,139} %derivs
temp	float	$tmp72	%read{143,143} %write{140,140} %derivs
temp	float	$tmp73	%read{143,143} %write{142,142} %derivs
temp	float	$tmp74	%read{144,144} %write{143,143} %derivs
temp	float	$tmp75	%read{196,200} %write{146,146} %derivs
temp	float	$tmp76	%read{191,191} %write{147,147} %derivs
temp	float	$tmp77	%read{191,191} %write{148,148} %derivs
temp	float	$tmp78	%read{193,193} %write{149,149} %derivs
temp	float	$tmp79	%read{193,193} %write{150,150} %derivs
temp	float	$tmp80	%read{165,165} %write{153,154} %derivs
temp	int	$tmp81	%read{152,152} %write{151,151}
const	string	$const29	"makeStManifold"		%read{155,155} %write{2147483647,-1}
temp	int	$tmp82	%read{158,158} %write{157,157}
temp	int	$tmp83	%read{159,163} %write{158,162}
const	string	$const30	"st"		%read{160,160} %write{2147483647,-1}
temp	int	$tmp84	%read{161,161} %write{160,160}
temp	int	$tmp85	%read{162,162} %write{161,161}
temp	float	$tmp86	%read{173,173} %write{171,171} %derivs
temp	float	$tmp87	%read{173,173} %write{172,172} %derivs
const	point	$const31	0 0 0		%read{175,175} %write{2147483647,-1}
const	vector	$const32	0 0 1		%read{177,177} %write{2147483647,-1}
temp	float	$tmp88	%read{182,182} %write{181,181} %derivs
temp	float	$tmp89	%read{181,181} %write{180,180} %derivs
temp	float	$tmp90	%read{187,187} %write{182,182} %derivs
temp	float	$tmp91	%read{186,186} %write{183,183} %derivs
temp	float	$tmp92	%read{186,186} %write{185,185} %derivs
temp	float	$tmp93	%read{185,185} %write{184,184} %derivs
temp	float	$tmp94	%read{187,187} %write{186,186} %derivs
temp	float	$tmp95	%read{188,188} %write{187,187} %derivs
temp	vector	$tmp96	%read{192,192} %write{191,191} %derivs
temp	vector	$tmp97	%read{194,194} %write{192,192} %derivs
temp	point	$tmp98	%read{194,194} %write{193,193} %derivs
temp	int	$tmp99	%read{197,197} %write{196,196}
temp	float	$tmp100	%read{201,201} %write{200,200} %derivs
const	string	$const33	"radians"		%read{199,199} %write{2147483647,-1}
const	float	$const34	0.0174532924		%read{200,200} %write{2147483647,-1}
temp	float	$tmp101	%read{203,203} %write{202,202} %derivs
temp	float	$tmp102	%read{206,206} %write{203,203} %derivs
temp	float	$tmp103	%read{205,205} %write{204,204} %derivs
temp	float	$tmp104	%read{206,206} %write{205,205} %derivs
temp	float	$tmp105	%read{213,213} %write{206,206} %derivs
temp	float	$tmp106	%read{208,208} %write{207,207} %derivs
temp	float	$tmp107	%read{211,211} %write{208,208} %derivs
temp	float	$tmp108	%read{210,210} %write{209,209} %derivs
temp	float	$tmp109	%read{211,211} %write{210,210} %derivs
temp	float	$tmp110	%read{213,213} %write{211,211} %derivs
temp	float	$tmp111	%read{213,213} %write{212,212} %derivs
const	string	$const35	"Manifold_CalcRadius"		%read{218,218} %write{2147483647,-1}
temp	int	$tmp112	%read{222,222} %write{221,221}
const	string	$const36	"raster"		%read{224,224} %write{2147483647,-1}
const	string	$const37	"transform"		%read{223,223} %write{2147483647,-1}
const	string	$const38	"common"		%read{224,224} %write{2147483647,-1}
temp	float	$tmp113	%read{233,233} %write{231,231}
temp	float	$tmp114	%read{233,233} %write{232,232}
temp	int	$tmp115	%read{236,236} %write{235,235}
temp	float	$tmp116	%read{240,240} %write{239,239}
temp	float	$tmp117	%read{242,242} %write{241,241}
temp	vector	$tmp118	%read{248,248} %write{246,246}
temp	vector	$tmp119	%read{248,248} %write{247,247}
temp	vector	$tmp120	%read{251,251} %write{249,249}
temp	vector	$tmp121	%read{251,251} %write{250,250}
temp	float	$tmp122	%read{255,255} %write{254,254}
temp	float	$tmp123	%read{254,254} %write{253,253}
temp	vector	$tmp124	%read{253,253} %write{252,252}
temp	int	$tmp125	%read{262,262} %write{261,261}
const	float	$const39	2		%read{263,263} %write{2147483647,-1}
temp	float	$tmp126	%read{264,264} %write{263,263} %derivs
temp	float	$tmp127	%read{265,265} %write{264,264} %derivs
temp	float	$tmp128	%read{266,266} %write{265,265} %derivs
code ___main___
# PxrManifold2D.osl:346
#     float ss = s, tt = t;
	assign		ss s 	%filename{"PxrManifold2D.osl"} %line{346} %argrw{"wr"}
	assign		tt t 	%argrw{"wr"}
# PxrManifold2D.osl:347
#     if (primvarS != "" && primvarT != "")
	neq		$tmp1 primvarS $const1 	%line{347} %argrw{"wrr"}
	neq		$tmp2 $tmp1 $const2 	%argrw{"wrr"}
	if		$tmp2 8 8 	%argrw{"r"}
	neq		$tmp3 primvarT $const1 	%argrw{"wrr"}
	neq		$tmp4 $tmp3 $const2 	%argrw{"wrr"}
	assign		$tmp2 $tmp4 	%argrw{"wr"}
	if		$tmp2 11 17 	%argrw{"r"}
# PxrManifold2D.osl:349
#         getattribute("primvar", primvarS, ss);
	getattribute	$tmp5 $const3 primvarS ss 	%line{349} %argrw{"wrrw"}
# PxrManifold2D.osl:350
#         getattribute("primvar", primvarT, tt);
	getattribute	$tmp6 $const3 primvarT tt 	%line{350} %argrw{"wrrw"}
# PxrManifold2D.osl:352
#     else if (primvarS != "")
	neq		$tmp7 primvarS $const1 	%line{352} %argrw{"wrr"}
	if		$tmp7 17 17 	%argrw{"r"}
# PxrManifold2D.osl:354
#         float val[2] = {0, 0};
	assign		___697_val $const4 	%line{354} %argrw{"wr"}
# PxrManifold2D.osl:355
#         getattribute("primvar", primvarS, val);
	getattribute	$tmp8 $const3 primvarS ___697_val 	%line{355} %argrw{"wrrw"}
# PxrManifold2D.osl:356
#         ss = val[0];
	aref		ss ___697_val $const2 	%line{356} %argrw{"wrr"}
# PxrManifold2D.osl:357
#         tt = val[1];
	aref		tt ___697_val $const5 	%line{357} %argrw{"wrr"}
# PxrManifold2D.osl:360
#     float rA = 0.0, rOS = 0.0, rOT = 0.0, rFS = 0.0, rFT = 0.0;
	assign		rA $const6 	%line{360} %argrw{"wr"}
	assign		rOS $const6 	%argrw{"wr"}
	assign		rOT $const6 	%argrw{"wr"}
	assign		rFS $const6 	%argrw{"wr"}
	assign		rFT $const6 	%argrw{"wr"}
# PxrManifold2D.osl:361
#     if (randomize)
	if		randomize 146 146 	%line{361} %argrw{"r"}
# PxrManifold2D.osl:364
#         float fseed = getRandomFloat(source, varName, 0.0, scaleNormalizedPrimvar,
	functioncall	$const7 81 	%line{364} %argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLRandomize.h:175
#     float fseed = defaultVal;
	assign		___675_fseed $const6 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLRandomize.h"} %line{175} %argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLRandomize.h:177
#     if (source == k_IdentifierId)
	eq		$tmp10 source $const2 	%line{177} %argrw{"wrr"}
	if		$tmp10 31 71 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLRandomize.h:182
#         getattribute("builtin", "id", fseed);
	getattribute	$tmp11 $const8 $const9 ___675_fseed 	%line{182} %argrw{"wrrw"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLRandomize.h:183
#         if (verbosity > k_Warnings)
	gt		$tmp12 verbosity $const5 	%line{183} %argrw{"wrr"}
	if		$tmp12 31 31 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLRandomize.h:185
#             printf("[getRandomFloat] id: %f", fseed);
	printf		$const10 ___675_fseed 	%line{185} %argrw{"rr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLRandomize.h:188
#     else if (source == k_IdentifierName)
	eq		$tmp13 source $const5 	%line{188} %argrw{"wrr"}
	if		$tmp13 46 71 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLRandomize.h:191
#         COMPAT_NAME_HASH(fseed);
	eq		$tmp14 $const2 $const2 	%line{191} %argrw{"wrr"}
	neq		$tmp15 $tmp14 $const2 	%argrw{"wrr"}
	if		$tmp15 36 40 	%argrw{"r"}
	getattribute	$tmp16 $const11 ___675_fseed 	%argrw{"wrw"}
	eq		$tmp17 $tmp16 $const2 	%argrw{"wrr"}
	neq		$tmp18 $tmp17 $const2 	%argrw{"wrr"}
	assign		$tmp15 $tmp18 	%argrw{"wr"}
	if		$tmp15 46 46 	%argrw{"r"}
	assign		___679_idname $const1 	%argrw{"wr"}
	getattribute	$tmp19 $const12 ___679_idname 	%argrw{"wrw"}
	hash		$tmp20 ___679_idname 	%argrw{"wr"}
	mod		$tmp21 $tmp20 $const13 	%argrw{"wrr"}
	assign		___675_fseed $tmp21 	%argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLRandomize.h:193
#     else if (source == k_Primvar)
	eq		$tmp22 source $const14 	%line{193} %argrw{"wrr"}
	if		$tmp22 60 71 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLRandomize.h:195
#         if (!getattribute("primvar", varName, fseed) && verbosity > k_Silent)
	getattribute	$tmp23 $const3 varName ___675_fseed 	%line{195} %argrw{"wrrw"}
	eq		$tmp24 $tmp23 $const2 	%argrw{"wrr"}
	neq		$tmp25 $tmp24 $const2 	%argrw{"wrr"}
	if		$tmp25 55 55 	%argrw{"r"}
	gt		$tmp26 verbosity $const2 	%argrw{"wrr"}
	neq		$tmp27 $tmp26 $const2 	%argrw{"wrr"}
	assign		$tmp25 $tmp27 	%argrw{"wr"}
	if		$tmp25 57 57 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLRandomize.h:197
#             warning("[getRandomFloat] Could not find primvar or could not convert to "
	warning		$const15 varName 	%line{197} %argrw{"rr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLRandomize.h:200
#         if (scaleNormalizedPrimvar)
	if		scaleNormalizedPrimvar 60 60 	%line{200} %argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLRandomize.h:201
#             fseed = (fseed - 0.5) * 65535.0;
	sub		$tmp28 ___675_fseed $const16 	%line{201} %argrw{"wrr"}
	mul		___675_fseed $tmp28 $const17 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLRandomize.h:203
#     else if (source == k_Attribute)
	eq		$tmp29 source $const18 	%line{203} %argrw{"wrr"}
	if		$tmp29 71 71 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLRandomize.h:205
#         if (!getattribute(varName, fseed) && verbosity > k_Silent)
	getattribute	$tmp30 varName ___675_fseed 	%line{205} %argrw{"wrw"}
	eq		$tmp31 $tmp30 $const2 	%argrw{"wrr"}
	neq		$tmp32 $tmp31 $const2 	%argrw{"wrr"}
	if		$tmp32 69 69 	%argrw{"r"}
	gt		$tmp33 verbosity $const2 	%argrw{"wrr"}
	neq		$tmp34 $tmp33 $const2 	%argrw{"wrr"}
	assign		$tmp32 $tmp34 	%argrw{"wr"}
	if		$tmp32 71 71 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLRandomize.h:207
#             warning("[getRandomFloat] Could not find attribute or could not convert "
	warning		$const19 varName 	%line{207} %argrw{"rr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLRandomize.h:213
#     float instanceId = 0;
	assign		___675_instanceId $const2 	%line{213} %argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLRandomize.h:214
#     if (getattribute("user:procprimid", instanceId))
	getattribute	$tmp35 $const20 ___675_instanceId 	%line{214} %argrw{"wrw"}
	if		$tmp35 80 80 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLRandomize.h:216
#         fseed = mod(fseed + instanceId, 65535);
	add		$tmp36 ___675_fseed ___675_instanceId 	%line{216} %argrw{"wrr"}
	functioncall	$const22 80 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rman/_built/osxSonoma_x86-64_clang15_external_release/include/shaders/stdosl.h:132
# float  mod (float  a, float  b) { return a - b*floor(a/b); }
	div		$tmp38 $tmp36 $const17 	%filename{"/Users/Shared/build/ratbuild/rman/_built/osxSonoma_x86-64_clang15_external_release/include/shaders/stdosl.h"} %line{132} %argrw{"wrr"}
	floor		$tmp37 $tmp38 	%argrw{"wr"}
	mul		$tmp39 $const17 $tmp37 	%argrw{"wrr"}
	sub		___675_fseed $tmp36 $tmp39 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLRandomize.h:218
#     return fseed;
	assign		$tmp9 ___675_fseed 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLRandomize.h"} %line{218} %argrw{"wr"}
# PxrManifold2D.osl:365
#                                      NEVER_MATCH_CPP, verbosity) + seed;
	add		___698_fseed $tmp9 seed 	%filename{"PxrManifold2D.osl"} %line{365} %argrw{"wrr"}
# PxrManifold2D.osl:366
#         fseed = mod(fseed, 65535);
	functioncall	$const22 87 	%line{366} %argrw{"r"}
# /Users/Shared/build/ratbuild/rman/_built/osxSonoma_x86-64_clang15_external_release/include/shaders/stdosl.h:132
# float  mod (float  a, float  b) { return a - b*floor(a/b); }
	div		$tmp41 ___698_fseed $const17 	%filename{"/Users/Shared/build/ratbuild/rman/_built/osxSonoma_x86-64_clang15_external_release/include/shaders/stdosl.h"} %line{132} %argrw{"wrr"}
	floor		$tmp40 $tmp41 	%argrw{"wr"}
	mul		$tmp42 $const17 $tmp40 	%argrw{"wrr"}
	sub		___698_fseed ___698_fseed $tmp42 	%argrw{"wrr"}
# PxrManifold2D.osl:367
#         float prob = probability ? noise("cell", fseed + 173.0) : 1.0;
	neq		$tmp43 probability $const6 	%filename{"PxrManifold2D.osl"} %line{367} %argrw{"wrr"}
	if		$tmp43 91 92 	%argrw{"r"}
	add		$tmp44 ___698_fseed $const24 	%argrw{"wrr"}
	noise		___698_prob $const23 $tmp44 	%argrw{"wrr"}
	assign		___698_prob $const25 	%argrw{"wr"}
# PxrManifold2D.osl:368
#         if (prob <= probability)
	le		$tmp45 ___698_prob probability 	%line{368} %argrw{"wrr"}
	if		$tmp45 146 146 	%argrw{"r"}
# PxrManifold2D.osl:370
#             color rnd = noise("cell", color(fseed, fseed + 7.0, fseed + 13.0));
	add		$tmp47 ___698_fseed $const26 	%line{370} %argrw{"wrr"}
	add		$tmp48 ___698_fseed $const27 	%argrw{"wrr"}
	color		$tmp46 ___698_fseed $tmp47 $tmp48 	%argrw{"wrrr"}
	noise		___699_rnd $const23 $tmp46 	%argrw{"wrr"}
# PxrManifold2D.osl:371
#             rA = rAngleMin == rAngleMax
	eq		$tmp49 rAngleMin rAngleMax 	%line{371} %argrw{"wrr"}
# PxrManifold2D.osl:372
#                     ? rAngleMin
	if		$tmp49 101 106 	%line{372} %argrw{"r"}
	assign		rA rAngleMin 	%argrw{"wr"}
# PxrManifold2D.osl:373
#                     : compress(rnd[0], rAngleMin, rAngleMax);
	compref		$tmp50 ___699_rnd $const2 	%line{373} %argrw{"wrr"}
	functioncall	$const28 106 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLUtils.h:158
#     return (hi - lo) * x + lo;
	sub		$tmp51 rAngleMax rAngleMin 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLUtils.h"} %line{158} %argrw{"wrr"}
	mul		$tmp52 $tmp51 $tmp50 	%argrw{"wrr"}
	add		rA $tmp52 rAngleMin 	%argrw{"wrr"}
# PxrManifold2D.osl:374
#             rOS = rOffsetSMin == rOffsetSMax
	eq		$tmp53 rOffsetSMin rOffsetSMax 	%filename{"PxrManifold2D.osl"} %line{374} %argrw{"wrr"}
# PxrManifold2D.osl:375
#                     ? rOffsetSMin
	if		$tmp53 109 114 	%line{375} %argrw{"r"}
	assign		rOS rOffsetSMin 	%argrw{"wr"}
# PxrManifold2D.osl:376
#                     : compress(rnd[1], rOffsetSMin, rOffsetSMax);
	compref		$tmp54 ___699_rnd $const5 	%line{376} %argrw{"wrr"}
	functioncall	$const28 114 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLUtils.h:158
#     return (hi - lo) * x + lo;
	sub		$tmp55 rOffsetSMax rOffsetSMin 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLUtils.h"} %line{158} %argrw{"wrr"}
	mul		$tmp56 $tmp55 $tmp54 	%argrw{"wrr"}
	add		rOS $tmp56 rOffsetSMin 	%argrw{"wrr"}
# PxrManifold2D.osl:377
#             rOT = rOffsetTMin == rOffsetTMax
	eq		$tmp57 rOffsetTMin rOffsetTMax 	%filename{"PxrManifold2D.osl"} %line{377} %argrw{"wrr"}
# PxrManifold2D.osl:378
#                     ? rOffsetTMin
	if		$tmp57 117 122 	%line{378} %argrw{"r"}
	assign		rOT rOffsetTMin 	%argrw{"wr"}
# PxrManifold2D.osl:379
#                     : compress(rnd[2], rOffsetTMin, rOffsetTMax);
	compref		$tmp58 ___699_rnd $const14 	%line{379} %argrw{"wrr"}
	functioncall	$const28 122 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLUtils.h:158
#     return (hi - lo) * x + lo;
	sub		$tmp59 rOffsetTMax rOffsetTMin 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLUtils.h"} %line{158} %argrw{"wrr"}
	mul		$tmp60 $tmp59 $tmp58 	%argrw{"wrr"}
	add		rOT $tmp60 rOffsetTMin 	%argrw{"wrr"}
# PxrManifold2D.osl:380
#             rFS = rScaleSMin == rScaleSMax
	eq		$tmp61 rScaleSMin rScaleSMax 	%filename{"PxrManifold2D.osl"} %line{380} %argrw{"wrr"}
# PxrManifold2D.osl:381
#                     ? rScaleSMin
	if		$tmp61 125 133 	%line{381} %argrw{"r"}
	assign		rFS rScaleSMin 	%argrw{"wr"}
# PxrManifold2D.osl:382
#                     : compress((rnd[0] + rnd[1]) * 0.5, rScaleSMin, rScaleSMax);
	compref		$tmp62 ___699_rnd $const2 	%line{382} %argrw{"wrr"}
	compref		$tmp63 ___699_rnd $const5 	%argrw{"wrr"}
	add		$tmp64 $tmp62 $tmp63 	%argrw{"wrr"}
	mul		$tmp65 $tmp64 $const16 	%argrw{"wrr"}
	functioncall	$const28 133 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLUtils.h:158
#     return (hi - lo) * x + lo;
	sub		$tmp66 rScaleSMax rScaleSMin 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLUtils.h"} %line{158} %argrw{"wrr"}
	mul		$tmp67 $tmp66 $tmp65 	%argrw{"wrr"}
	add		rFS $tmp67 rScaleSMin 	%argrw{"wrr"}
# PxrManifold2D.osl:384
#                 ? rScaleTMin == rScaleTMax
	if		enableRScaleT 145 146 	%filename{"PxrManifold2D.osl"} %line{384} %argrw{"r"}
	eq		$tmp68 rScaleTMin rScaleTMax 	%argrw{"wrr"}
# PxrManifold2D.osl:385
#                     ? rScaleTMin
	if		$tmp68 137 145 	%line{385} %argrw{"r"}
	assign		rFT rScaleTMin 	%argrw{"wr"}
# PxrManifold2D.osl:386
#                     : compress((rnd[1] + rnd[2]) * 0.5, rScaleTMin, rScaleTMax)
	compref		$tmp69 ___699_rnd $const5 	%line{386} %argrw{"wrr"}
	compref		$tmp70 ___699_rnd $const14 	%argrw{"wrr"}
	add		$tmp71 $tmp69 $tmp70 	%argrw{"wrr"}
	mul		$tmp72 $tmp71 $const16 	%argrw{"wrr"}
	functioncall	$const28 145 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLUtils.h:158
#     return (hi - lo) * x + lo;
	sub		$tmp73 rScaleTMax rScaleTMin 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLUtils.h"} %line{158} %argrw{"wrr"}
	mul		$tmp74 $tmp73 $tmp72 	%argrw{"wrr"}
	add		rFT $tmp74 rScaleTMin 	%argrw{"wrr"}
# PxrManifold2D.osl:387
#                 : rFT = rFS;
	assign		rFT rFS 	%filename{"PxrManifold2D.osl"} %line{387} %argrw{"wr"}
# PxrManifold2D.osl:394
#         angle + rA,
	add		$tmp75 angle rA 	%line{394} %argrw{"wrr"}
# PxrManifold2D.osl:395
#         scaleS + rFS,
	add		$tmp76 scaleS rFS 	%line{395} %argrw{"wrr"}
# PxrManifold2D.osl:396
#         scaleT + rFT,
	add		$tmp77 scaleT rFT 	%line{396} %argrw{"wrr"}
# PxrManifold2D.osl:397
#         offsetS + rOS,
	add		$tmp78 offsetS rOS 	%line{397} %argrw{"wrr"}
# PxrManifold2D.osl:398
#         offsetT + rOT,
	add		$tmp79 offsetT rOT 	%line{398} %argrw{"wrr"}
# PxrManifold2D.osl:406
#         invertS != 0 ? 1.0 - ss : ss,
	neq		$tmp81 invertS $const2 	%line{406} %argrw{"wrr"}
	if		$tmp81 154 155 	%argrw{"r"}
	sub		$tmp80 $const25 ss 	%argrw{"wrr"}
	assign		$tmp80 ss 	%argrw{"wr"}
# PxrManifold2D.osl:391
#     makeStManifold(
	functioncall	$const29 261 	%line{391} %argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:330
#     int readUvSetSuccessfully = 0;
	assign		___427_readUvSetSuccessfully $const2 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h"} %line{330} %argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:334
#     if (name_uvSet == "" || name_uvSet == "st") {
	eq		$tmp82 name_uvSet $const1 	%line{334} %argrw{"wrr"}
	neq		$tmp83 $tmp82 $const2 	%argrw{"wrr"}
	if		$tmp83 160 163 	%argrw{"r"}
	eq		$tmp84 name_uvSet $const30 	%argrw{"wrr"}
	neq		$tmp85 $tmp84 $const2 	%argrw{"wrr"}
	assign		$tmp83 $tmp85 	%argrw{"wr"}
	if		$tmp83 167 170 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:336
#         readUvSetSuccessfully = 1;
	assign		___427_readUvSetSuccessfully $const5 	%line{336} %argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:337
#         inUvSet[0] = s;
	aassign		___427_inUvSet $const2 $tmp80 	%line{337} %argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:338
#         inUvSet[1] = t;
	aassign		___427_inUvSet $const5 tt 	%line{338} %argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:341
#         inUvSet[0] = 0.0;
	aassign		___427_inUvSet $const2 $const6 	%line{341} %argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:342
#         inUvSet[1] = 0.0;
	aassign		___427_inUvSet $const5 $const6 	%line{342} %argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:344
#         readUvSetSuccessfully = getattribute(name_uvSet, inUvSet);
	getattribute	___427_readUvSetSuccessfully name_uvSet ___427_inUvSet 	%line{344} %argrw{"wrw"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:347
#     if (readUvSetSuccessfully) {
	if		___427_readUvSetSuccessfully 175 177 	%line{347} %argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:348
#         resultManifold.Q = point(inUvSet[0], inUvSet[1], 0.0);
	aref		$tmp86 ___427_inUvSet $const2 	%line{348} %argrw{"wrr"}
	aref		$tmp87 ___427_inUvSet $const5 	%argrw{"wrr"}
	point		result.Q $tmp86 $tmp87 $const6 	%argrw{"wrrr"}
	assign		result.Q result.Q 	%argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:351
#         resultManifold.Q = point(0.0, 0.0, 0.0);
	assign		result.Q $const31 	%line{351} %argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:352
#         resultManifold.Qradius = 0.0;
	assign		result.Qradius $const6 	%line{352} %argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:356
#     resultManifold.QN = vector(0.0, 0.0, 1.0);
	assign		result.QN $const32 	%line{356} %argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:358
#     if (enableTransforms) {
	if		enableTransforms 217 217 	%line{358} %argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:359
#         if (invertT) {
	if		invertT 189 189 	%line{359} %argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:361
#             resultManifold.Q[1] = floor(resultManifold.Q[1]) +
	compref		$tmp89 result.Q $const5 	%line{361} %argrw{"wrr"}
	floor		$tmp88 $tmp89 	%argrw{"wr"}
	add		$tmp90 $tmp88 $const25 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:362
#                 1.0 - (resultManifold.Q[1] - floor(resultManifold.Q[1]));
	compref		$tmp91 result.Q $const5 	%line{362} %argrw{"wrr"}
	compref		$tmp93 result.Q $const5 	%argrw{"wrr"}
	floor		$tmp92 $tmp93 	%argrw{"wr"}
	sub		$tmp94 $tmp91 $tmp92 	%argrw{"wrr"}
	sub		$tmp95 $tmp90 $tmp94 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:361
#             resultManifold.Q[1] = floor(resultManifold.Q[1]) +
	compassign	result.Q $const5 $tmp95 	%line{361} %argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:366
#         resultManifold.Q -= center;
	sub		result.Q result.Q center 	%line{366} %argrw{"wrr"}
	assign		result.Q result.Q 	%argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:368
#         resultManifold.Q = vector(scaleS,scaleT,1.0) * resultManifold.Q
	vector		$tmp96 $tmp76 $tmp77 $const25 	%line{368} %argrw{"wrrr"}
	mul		$tmp97 $tmp96 result.Q 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:369
#                             + point(offsetS,offsetT,0.0);
	point		$tmp98 $tmp78 $tmp79 $const6 	%line{369} %argrw{"wrrr"}
	add		result.Q $tmp97 $tmp98 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:368
#         resultManifold.Q = vector(scaleS,scaleT,1.0) * resultManifold.Q
	assign		result.Q result.Q 	%line{368} %argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:371
#         if (angle != 0.0) {
	neq		$tmp99 $tmp75 $const6 	%line{371} %argrw{"wrr"}
	if		$tmp99 215 215 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:373
#             point Q = resultManifold.Q;
	assign		___434_Q result.Q 	%line{373} %argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:374
#             sincos(radians(angle), sinAng, cosAng);
	functioncall	$const33 201 	%line{374} %argrw{"r"}
# /Users/Shared/build/ratbuild/rman/_built/osxSonoma_x86-64_clang15_external_release/include/shaders/stdosl.h:65
# float  radians (float x)  { return x*(M_PI/180.0); }
	mul		$tmp100 $tmp75 $const34 	%filename{"/Users/Shared/build/ratbuild/rman/_built/osxSonoma_x86-64_clang15_external_release/include/shaders/stdosl.h"} %line{65} %argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:374
#             sincos(radians(angle), sinAng, cosAng);
	sincos		$tmp100 ___434_sinAng ___434_cosAng 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h"} %line{374} %argrw{"rww"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:375
#             resultManifold.Q = point(cosAng * Q[0] - sinAng * Q[1],
	compref		$tmp101 ___434_Q $const2 	%line{375} %argrw{"wrr"}
	mul		$tmp102 ___434_cosAng $tmp101 	%argrw{"wrr"}
	compref		$tmp103 ___434_Q $const5 	%argrw{"wrr"}
	mul		$tmp104 ___434_sinAng $tmp103 	%argrw{"wrr"}
	sub		$tmp105 $tmp102 $tmp104 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:376
#                                      sinAng * Q[0] + cosAng * Q[1],
	compref		$tmp106 ___434_Q $const2 	%line{376} %argrw{"wrr"}
	mul		$tmp107 ___434_sinAng $tmp106 	%argrw{"wrr"}
	compref		$tmp108 ___434_Q $const5 	%argrw{"wrr"}
	mul		$tmp109 ___434_cosAng $tmp108 	%argrw{"wrr"}
	add		$tmp110 $tmp107 $tmp109 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:377
#                                      Q[2]);
	compref		$tmp111 ___434_Q $const14 	%line{377} %argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:375
#             resultManifold.Q = point(cosAng * Q[0] - sinAng * Q[1],
	point		result.Q $tmp105 $tmp110 $tmp111 	%line{375} %argrw{"wrrr"}
	assign		result.Q result.Q 	%argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:380
#         resultManifold.Q += center;
	add		result.Q result.Q center 	%line{380} %argrw{"wrr"}
	assign		result.Q result.Q 	%argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:383
#     if (readUvSetSuccessfully) {
	if		___427_readUvSetSuccessfully 258 258 	%line{383} %argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:385
#         MANIFOLD_CALC_RADIUS(resultManifold);
	functioncall	$const35 258 	%line{385} %argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:268
#     if (inDisplacement) {
	if		__rfk_inDisplacement 221 258 	%line{268} %argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:270
#         manifold.Qradius = 0.0;
	assign		result.Qradius $const6 	%line{270} %argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:271
#     } else if (enableJacobianFilter != 0) {
	neq		$tmp112 enableJacobianFilter $const2 	%line{271} %argrw{"wrr"}
	if		$tmp112 257 258 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:274
#         point Pr = transform("raster", P);
	functioncall	$const37 225 	%line{274} %argrw{"r"}
# /Users/Shared/build/ratbuild/rman/_built/osxSonoma_x86-64_clang15_external_release/include/shaders/stdosl.h:263
# point  transform (string to, point p)  { return transform("common",to,p); }
	transform	___425_Pr $const38 $const36 P 	%filename{"/Users/Shared/build/ratbuild/rman/_built/osxSonoma_x86-64_clang15_external_release/include/shaders/stdosl.h"} %line{263} %argrw{"wrrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:275
#         float x = Pr[0];
	compref		___425_x ___425_Pr $const2 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h"} %line{275} %argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:276
#         float y = Pr[1];
	compref		___425_y ___425_Pr $const5 	%line{276} %argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:278
#         float dxdu = Dx(x);
	Dx		___425_dxdu ___425_x 	%line{278} %argrw{"wr"} %argderivs{1}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:279
#         float dxdv = Dy(x);
	Dy		___425_dxdv ___425_x 	%line{279} %argrw{"wr"} %argderivs{1}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:280
#         float dydu = Dx(y);
	Dx		___425_dydu ___425_y 	%line{280} %argrw{"wr"} %argderivs{1}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:281
#         float dydv = Dy(y);
	Dy		___425_dydv ___425_y 	%line{281} %argrw{"wr"} %argderivs{1}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:283
#         float det = dxdu*dydv - dxdv*dydu;
	mul		$tmp113 ___425_dxdu ___425_dydv 	%line{283} %argrw{"wrr"}
	mul		$tmp114 ___425_dxdv ___425_dydu 	%argrw{"wrr"}
	sub		___425_det $tmp113 $tmp114 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:284
#         float detinv = 1.0;
	assign		___425_detinv $const25 	%line{284} %argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:285
#         if (det != 0.0) detinv = 1.0/det;
	neq		$tmp115 ___425_det $const6 	%line{285} %argrw{"wrr"}
	if		$tmp115 238 238 	%argrw{"r"}
	div		___425_detinv $const25 ___425_det 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:286
#         float dudx = dydv*detinv;
	mul		___425_dudx ___425_dydv ___425_detinv 	%line{286} %argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:287
#         float dudy = -dxdv*detinv;
	neg		$tmp116 ___425_dxdv 	%line{287} %argrw{"wr"}
	mul		___425_dudy $tmp116 ___425_detinv 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:288
#         float dvdx = -dydu*detinv;
	neg		$tmp117 ___425_dydu 	%line{288} %argrw{"wr"}
	mul		___425_dvdx $tmp117 ___425_detinv 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:289
#         float dvdy = dxdu*detinv;
	mul		___425_dvdy ___425_dxdu ___425_detinv 	%line{289} %argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:291
#         vector dQdu = Dx(manifold.Q);
	Dx		___425_dQdu result.Q 	%line{291} %argrw{"wr"} %argderivs{1}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:292
#         vector dQdv = Dy(manifold.Q);
	Dy		___425_dQdv result.Q 	%line{292} %argrw{"wr"} %argderivs{1}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:294
#         vector dQdx = dQdu*dudx + dQdv*dvdx;
	mul		$tmp118 ___425_dQdu ___425_dudx 	%line{294} %argrw{"wrr"}
	mul		$tmp119 ___425_dQdv ___425_dvdx 	%argrw{"wrr"}
	add		___425_dQdx $tmp118 $tmp119 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:295
#         vector dQdy = dQdu*dudy + dQdv*dvdy;
	mul		$tmp120 ___425_dQdu ___425_dudy 	%line{295} %argrw{"wrr"}
	mul		$tmp121 ___425_dQdv ___425_dvdy 	%argrw{"wrr"}
	add		___425_dQdy $tmp120 $tmp121 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:296
#         manifold.Qradius = jacobianRadiusMult * sqrt(length(cross(dQdx, dQdy)));
	cross		$tmp124 ___425_dQdx ___425_dQdy 	%line{296} %argrw{"wrr"}
	length		$tmp123 $tmp124 	%argrw{"wr"}
	sqrt		$tmp122 $tmp123 	%argrw{"wr"}
	mul		result.Qradius jacobianRadiusMult $tmp122 	%argrw{"wrr"}
	assign		result.Qradius result.Qradius 	%argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:299
#         manifold.Qradius = 0.0;
	assign		result.Qradius $const6 	%line{299} %argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:388
#     resultS = resultManifold.Q[0];
	compref		resultS result.Q $const2 	%line{388} %argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:389
#     resultT = resultManifold.Q[1];
	compref		resultT result.Q $const5 	%line{389} %argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:390
#     resultRadius = resultManifold.Qradius;
	assign		resultRadius result.Qradius 	%line{390} %argrw{"wr"}
# PxrManifold2D.osl:415
#     if (isconnected(warp))
	isconnected	$tmp125 warp 	%filename{"PxrManifold2D.osl"} %line{415} %argrw{"wr"}
	if		$tmp125 270 270 	%argrw{"r"}
# PxrManifold2D.osl:418
#         result.Q += (2.0 * warp - 1.0) * warpAmount;
	mul		$tmp126 $const39 warp 	%line{418} %argrw{"wrr"}
	sub		$tmp127 $tmp126 $const25 	%argrw{"wrr"}
	mul		$tmp128 $tmp127 warpAmount 	%argrw{"wrr"}
	add		result.Q result.Q $tmp128 	%argrw{"wrr"}
	assign		result.Q result.Q 	%argrw{"wr"}
# PxrManifold2D.osl:419
#         resultS = result.Q[0];
	compref		resultS result.Q $const2 	%line{419} %argrw{"wrr"}
# PxrManifold2D.osl:420
#         resultT = result.Q[1];
	compref		resultT result.Q $const5 	%line{420} %argrw{"wrr"}
	end
