OpenShadingLanguage 1.00
# Compiled by oslc 1.11.0@OPROJECT_VERSION_RELEASE_TYPE@
# options: -DOSX -I/Users/Shared/build/ratbuild/rman/_built/osxMonterey_x86-64_clang14_external_release/include -I/Users/Shared/build/ratbuild/rmanshare/RIS/include -I/Users/Shared/build/ratbuild/rmanshare/RIS/include/common -I/Users/Shared/build/ratbuild/rmanshare/RIS/pattern/osl -I/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl -o /Users/Shared/build/ratbuild/rmanshare/_built/osxMonterey_x86-64_clang14_external_release/osl/PxrNormalMap.osl/obj/PxrNormalMap.oso
shader PxrNormalMap	%meta{int,rfm_nodeid,1053417} %meta{string,rfm_classification,"rendernode/RenderMan/pattern/bump"} %meta{string,rfh_classification,"Pattern/Bump"} %meta{string,help,"Calculate a bumped normal based on a normal map file or color input."} 
param	float	bumpScale	1		%meta{string,widget,"default"} %meta{string,help,"Scale the bump effect<br><br>bumpScale (float)"} %meta{string,label,"Bump Scale"} %meta{float,max,2} %meta{float,min,0}  %read{295,295} %write{2147483647,-1}
param	color	inputRGB	0 0 0		%meta{string,widget,"color"} %meta{string,help,"Specifies normal map color (this parameter is ignored if filename<br>is provided).<br><br>inputRGB (color)"} %meta{string,label,"Input Normal"}  %read{107,232} %write{2147483647,-1}
param	string	filename	""		%meta{string,widget,"assetIdInput"} %meta{string,help,"Normal map filename.  The shader reads only one channel of the<br>file from Channel specified below.<br>Note that this will be read in as the Mudbox normal map format<br>in tangent space.<br><br>filename (string)"} %meta{string,options,"texture"} %meta{int,connectable,0} %meta{string,label,"Filename"}  %read{1,94} %write{2147483647,-1}
param	normal	bumpOverlay	0 0 0		%meta{string,widget,"default"} %meta{string,help,"Connect a PxrBump or PxrNormalMap node here if you need to combine<br>multiple patterns.<br><br>bumpOverlay (normal)"} %meta{string,label,"Bump Overlay"} %meta{string,readOnly,"True"}  %read{29,31} %write{2147483647,-1}
param	int	invertBump	0		%meta{string,widget,"checkBox"} %meta{string,page,"Bump Orientation"} %meta{int,page_open,1} %meta{string,help,"Invert the bump orientation.<br>Concave becomes convex and vice versa.<br><br>invertBump (int)"} %meta{int,connectable,0} %meta{string,label,"Invert Bump"}  %read{296,296} %write{2147483647,-1}
param	int	orientation	2		%meta{string,widget,"mapper"} %meta{string,page,"Bump Orientation"} %meta{string,help,"Some texturing applications offer different orientations,<br>like OpenGL or DirectX. You can also go manual to try to<br>fix your normal map's appearance.<br><br>orientation (int)"} %meta{string,options,"OpenGL:0|DirectX:1|Custom:2"} %meta{int,connectable,0} %meta{string,label,"Orientation"}  %read{235,240} %write{2147483647,-1}
param	int	flipX	0		%meta{string,widget,"checkBox"} %meta{string,page,"Bump Orientation"} %meta{string,help,"Invert the bump orientation.<br>Concave becomes convex and vice versa.<br><br>flipX (int)"} %meta{string,conditionalVisOp,"equalTo"} %meta{string,conditionalVisPath,"../orientation"} %meta{string,conditionalVisValue,"2"} %meta{int,connectable,0} %meta{string,label,"Flip X"}  %read{248,248} %write{2147483647,-1}
param	int	flipY	0		%meta{string,widget,"checkBox"} %meta{string,page,"Bump Orientation"} %meta{string,help,"Invert the bump orientation.<br>Concave becomes convex and vice versa.<br><br>flipY (int)"} %meta{string,conditionalVisOp,"equalTo"} %meta{string,conditionalVisPath,"../orientation"} %meta{string,conditionalVisValue,"2"} %meta{int,connectable,0} %meta{string,label,"Flip Y"}  %read{252,252} %write{2147483647,-1}
param	int	firstChannel	0		%meta{string,widget,"default"} %meta{string,page,"Mapping Controls"} %meta{int,page_open,1} %meta{string,help,"First channel offset to be looked up for Filename.<br><br>firstChannel (int)"} %meta{string,conditionalVisOp,"notEqualTo"} %meta{string,conditionalVisPath,"../../filename"} %meta{string,conditionalVisValue,""} %meta{int,connectable,0} %meta{string,label,"First Channel Offset"}  %read{105,105} %write{2147483647,-1}
param	int	atlasStyle	0		%meta{string,widget,"mapper"} %meta{string,page,"Mapping Controls"} %meta{string,help,"[DEPRECATED]: Specify which atlas style.<br><br>atlasStyle (int)"} %meta{string,conditionalVisOp,"notEqualTo"} %meta{string,conditionalVisPath,"../filename"} %meta{string,conditionalVisValue,""} %meta{string,options,"None:0|UDIM (Mari):1|UV Tile Base-1 (Mudbox):2|UV Tile Base-0 (Zbrush):3"} %meta{int,connectable,0} %meta{string,label,"Atlas Style"}  %read{5,24} %write{2147483647,-1}
param	int	invertT	1		%meta{string,widget,"checkBox"} %meta{string,page,"Mapping Controls"} %meta{string,help,"Inverts the t texture coordinate for texture lookup.<br><br>invertT (int)"} %meta{string,conditionalVisOp,"notEqualTo"} %meta{string,conditionalVisPath,"../filename"} %meta{string,conditionalVisValue,""} %meta{int,connectable,0} %meta{string,label,"Invert T"}  %read{0,0} %write{2147483647,-1}
param	float	blur	0		%meta{string,widget,"default"} %meta{string,page,"Mapping Controls"} %meta{string,help,"Specifies how much to blur the result from the texture.<br><br>blur (float)"} %meta{string,conditionalVisOp,"notEqualTo"} %meta{string,conditionalVisPath,"../filename"} %meta{string,conditionalVisValue,""} %meta{string,label,"Blur"}  %read{106,106} %write{2147483647,-1}
param	int	lerp	1		%meta{string,widget,"checkBox"} %meta{string,page,"Mapping Controls"} %meta{string,help,"Selects whether to interpolate between adjacent resolutions in the multi-resolution texture,<br>resulting in smoother transitions between levels.<br><br>lerp (int)"} %meta{string,conditionalVisOp,"notEqualTo"} %meta{string,conditionalVisPath,"../filename"} %meta{string,conditionalVisValue,""} %meta{int,connectable,0} %meta{string,label,"Mip Interpolate"}  %read{2147483647,-1} %write{2147483647,-1}
param	int	filter	1		%meta{string,widget,"mapper"} %meta{string,page,"Mapping Controls"} %meta{string,help,"filter (int)"} %meta{string,conditionalVisOp,"notEqualTo"} %meta{string,conditionalVisPath,"../filename"} %meta{string,conditionalVisValue,""} %meta{string,options,"Box:1|Bilinear:2|Bspline:3|Gaussian:6|Lagrangian:7"} %meta{int,connectable,0} %meta{string,label,"Filter"}  %read{98,101} %write{2147483647,-1}
param	struct Manifold	manifold			%meta{string,page,""} %meta{string,widget,"default"} %meta{string,readOnly,"True"}  %read{56,81} %write{2147483647,-1} %struct{"Manifold"} %structfields{Q,QN,Qradius} %structfieldtypes{"pnf"} %structnfields{3}
param	point	manifold.Q	0 0 0		%meta{string,page,""} %meta{string,widget,"default"} %meta{string,readOnly,"True"}  %read{78,78} %write{2147483647,-1} %mystruct{manifold} %mystructfield{0} %derivs
param	normal	manifold.QN	0 0 1		%meta{string,page,""} %meta{string,widget,"default"} %meta{string,readOnly,"True"}  %read{79,79} %write{2147483647,-1} %mystruct{manifold} %mystructfield{1}
param	float	manifold.Qradius	0		%meta{string,page,""} %meta{string,widget,"default"} %meta{string,readOnly,"True"}  %read{80,80} %write{2147483647,-1} %mystruct{manifold} %mystructfield{2}
param	int	mipBias	0		%meta{string,page,"Mapping Controls.Advanced Texture Settings"} %meta{int,page_open,1} %meta{string,help,"Offset the selected MIP level picked by the renderer.<br>Positive values will bias toward lower resolution MIPs.<br>Negative values will bias toward higher resolution MIPs.<br><br>mipBias (int)"} %meta{int,connectable,0} %meta{string,label,"MIP bias"} %meta{int,slidermax,10} %meta{int,slidermin,-10}  %read{139,149} %write{2147483647,-1}
param	float	maxResolution	0		%meta{string,widget,"mapper"} %meta{string,page,"Mapping Controls.Advanced Texture Settings"} %meta{string,help,"Clamp the resolution to a maximum value.<br><br>maxResolution (float)"} %meta{string,options,"Unlimited:0|32:32|64:64|128:128|256:256|512:512|1024:1024|2048:2048|4096:4096|8192:8192"} %meta{string,label,"Max Resolution"}  %read{142,158} %write{2147483647,-1}
param	int	optimizeIndirect	1		%meta{string,widget,"checkBox"} %meta{string,page,"Mapping Controls.Advanced Texture Settings"} %meta{string,help,"Make indirect hits use a box filter rather than the selected one.<br><br>optimizeIndirect (int)"} %meta{int,connectable,0} %meta{string,label,"Optimize Indirect"}  %read{2147483647,-1} %write{2147483647,-1}
param	int	reverse	0		%meta{string,widget,"checkBox"} %meta{string,page,"Advanced"} %meta{int,page_open,1} %meta{string,help,"Reverse the resulting normal.<br><br>reverse (int)"} %meta{int,connectable,0} %meta{string,label,"Reverse Normal"}  %read{305,305} %write{2147483647,-1}
param	float	adjustAmount	1		%meta{string,widget,"default"} %meta{string,page,"Advanced"} %meta{string,help,"Amount to adjust the normals when they are facing away from the camera.<br><br>adjustAmount (float)"} %meta{string,label,"Adjust Amount"} %meta{float,max,1} %meta{float,min,0}  %read{310,319} %write{2147483647,-1}
param	float	surfaceNormalMix	0		%meta{string,widget,"default"} %meta{string,page,"Advanced"} %meta{string,help,"The amount to mix the resulting normals with the surface normals.<br><br>surfaceNormalMix (float)"} %meta{string,label,"Surface Normal Mix"} %meta{float,max,1} %meta{float,min,0} %meta{int,slider,1} %meta{float,slidermax,1} %meta{float,slidermin,0}  %read{325,327} %write{2147483647,-1}
param	int	disable	0		%meta{string,widget,"checkBox"} %meta{string,page,"Advanced"} %meta{string,help,"Use the geometric normal (ignore the modified normal).<br><br>disable (int)"} %meta{int,connectable,0} %meta{string,label,"Disabled"}  %read{48,48} %write{2147483647,-1}
oparam	normal	resultN	0 0 0		%meta{string,help,"resultN (normal)"}  %read{306,327} %write{54,328}
oparam	vector	resultNG	0 0 0		%meta{string,help,"Surface gradient from bump map.<br>resultNG (vector)"}  %read{329,329} %write{331,331}
global	point	P	%read{60,60} %write{2147483647,-1} %derivs
global	vector	I	%read{307,307} %write{2147483647,-1}
global	normal	N	%read{32,61} %write{2147483647,-1}
global	normal	Ng	%read{313,313} %write{2147483647,-1}
global	float	u	%read{90,90} %write{2147483647,-1} %derivs
global	float	v	%read{91,91} %write{2147483647,-1} %derivs
local	vector	___392_vec1	%read{71,72} %write{70,71}
local	float	___392_scale	%read{75,75} %write{74,74}
local	string	___418_interp	%read{109,109} %write{100,104}
local	int	___418_params.firstchannel	%read{111,111} %write{105,105} %mystruct{___418_params} %mystructfield{0}
local	float	___418_params.blur	%read{112,112} %write{106,106} %mystruct{___418_params} %mystructfield{1}
local	color	___418_params.missingcolor	%read{113,113} %write{107,107} %mystruct{___418_params} %mystructfield{2}
local	float	___418_params.missingalpha	%read{114,114} %write{108,108} %mystruct{___418_params} %mystructfield{3}
local	string	___418_params.interp	%read{115,115} %write{109,109} %mystruct{___418_params} %mystructfield{4}
local	float	___418_params.width	%read{116,116} %write{110,110} %mystruct{___418_params} %mystructfield{5}
local	float	___420__tt	%read{127,131} %write{124,125} %derivs
local	float	___420_coords.s	%read{132,132} %write{126,126} %mystruct{___420_coords} %mystructfield{0}
local	float	___420_coords.t	%read{133,133} %write{127,127} %mystruct{___420_coords} %mystructfield{1}
local	float	___420_coords.dsdx	%read{134,134} %write{128,128} %mystruct{___420_coords} %mystructfield{2}
local	float	___420_coords.dtdx	%read{135,135} %write{129,129} %mystruct{___420_coords} %mystructfield{3}
local	float	___420_coords.dsdy	%read{136,136} %write{130,130} %mystruct{___420_coords} %mystructfield{4}
local	float	___420_coords.dtdy	%read{137,137} %write{131,131} %mystruct{___420_coords} %mystructfield{5}
local	float	___429_bias	%read{152,175} %write{150,152}
local	float	___431_minRadius	%read{162,177} %write{158,159}
local	float	___431_dsdx	%read{183,183} %write{164,164}
local	float	___431_dtdx	%read{183,183} %write{169,169}
local	float	___431_dsdy	%read{184,184} %write{174,174}
local	float	___431_dtdy	%read{184,184} %write{179,179}
local	vector	___431_v0	%read{193,194} %write{182,182}
local	vector	___431_v1	%read{186,197} %write{185,185}
local	int	___433_success	%read{213,213} %write{203,212}
local	int	___433_nchannels	%read{215,221} %write{204,212}
local	color	___433_finalResult	%read{231,231} %write{205,230}
local	color	___433_result	%read{207,229} %write{206,206}
local	string	___437_UDIMfilename	%read{27,27} %write{10,26}
local	string	___437_separator	%read{13,13} %write{11,11}
local	string[2]	___437_tokens	%read{16,17} %write{12,13}
local	int	___437_nTokens	%read{14,14} %write{13,13}
local	string	___438_baseFileName	%read{20,26} %write{16,16}
local	string	___438_extension	%read{20,26} %write{17,17}
local	float	___462_b_inv	%read{285,286} %write{284,284}
local	float	___469_scale	%read{271,271} %write{265,265}
local	color	___469_vMa	%read{267,269} %write{266,266}
local	float	___469_z_ma	%read{284,284} %write{272,272}
local	int	___469_gFlipVertDeriv	%read{274,274} %write{273,273}
local	float	___469_s	%read{279,279} %write{275,276}
local	float	___483_VdotN	%read{317,320} %write{316,316}
local	float	___486_weight	%read{47,47} %write{34,46}
local	float	___486_incidentRaySpread	%read{38,44} %write{35,36}
local	int	inInvertT	%read{118,118} %write{0,85}
local	string	finalFilename	%read{206,212} %write{1,27}
local	normal	Nin	%read{54,327} %write{31,32}
local	float	bumpFade	%read{50,295} %write{47,47}
local	point	inputManifoldRw.Q	%read{65,84} %write{60,78} %mystruct{inputManifoldRw} %mystructfield{0} %derivs
local	normal	inputManifoldRw.QN	%read{67,69} %write{61,79} %mystruct{inputManifoldRw} %mystructfield{1}
local	float	inputManifoldRw.Qradius	%read{75,76} %write{62,80} %mystruct{inputManifoldRw} %mystructfield{2}
local	float	s	%read{126,130} %write{83,90} %derivs
local	float	t	%read{120,125} %write{84,91} %derivs
local	float[2]	___495_inManifold	%read{88,89} %write{86,86} %derivs
local	int	useInputBump	%read{2147483647,-1} %write{92,92}
local	color	tbn	%read{233,233} %write{93,232}
local	int	___498_txparams.firstchannel	%read{206,206} %write{111,111} %mystruct{___498_txparams} %mystructfield{0}
local	float	___498_txparams.blur	%read{206,206} %write{112,112} %mystruct{___498_txparams} %mystructfield{1}
local	color	___498_txparams.missingcolor	%read{206,207} %write{113,113} %mystruct{___498_txparams} %mystructfield{2}
local	float	___498_txparams.missingalpha	%read{2147483647,-1} %write{114,114} %mystruct{___498_txparams} %mystructfield{3}
local	string	___498_txparams.interp	%read{206,206} %write{115,115} %mystruct{___498_txparams} %mystructfield{4}
local	float	___498_txparams.width	%read{152,206} %write{116,201} %mystruct{___498_txparams} %mystructfield{5}
local	float	___498_txcoords.s	%read{206,206} %write{132,132} %mystruct{___498_txcoords} %mystructfield{0}
local	float	___498_txcoords.t	%read{206,206} %write{133,133} %mystruct{___498_txcoords} %mystructfield{1}
local	float	___498_txcoords.dsdx	%read{160,206} %write{134,134} %mystruct{___498_txcoords} %mystructfield{2}
local	float	___498_txcoords.dtdx	%read{165,206} %write{135,135} %mystruct{___498_txcoords} %mystructfield{3}
local	float	___498_txcoords.dsdy	%read{170,206} %write{136,136} %mystruct{___498_txcoords} %mystructfield{4}
local	float	___498_txcoords.dtdy	%read{175,206} %write{137,137} %mystruct{___498_txcoords} %mystructfield{5}
local	color	tsNormal	%read{237,278} %write{234,255}
local	vector	Tn	%read{263,292} %write{256,259}
local	vector	Bn	%read{293,293} %write{260,263}
local	vector	grad	%read{300,331} %write{294,300}
local	vector	Vn	%read{313,321} %write{308,308}
const	string	$const1	""		%read{2,94} %write{2147483647,-1}
temp	int	$tmp1	%read{3,3} %write{2,2}
temp	int	$tmp2	%read{4,8} %write{3,7}
const	int	$const2	0		%read{3,325} %write{2147483647,-1}
temp	int	$tmp3	%read{6,6} %write{5,5}
temp	int	$tmp4	%read{7,7} %write{6,6}
const	string	$const3	"PxrAtlasRename"		%read{9,9} %write{2147483647,-1}
const	string	$const4	"_MAPID_"		%read{11,11} %write{2147483647,-1}
const	string[2]	$const5	"" "" 		%read{12,12} %write{2147483647,-1}
const	int	$const6	2		%read{13,267} %write{2147483647,-1}
temp	int	$tmp5	%read{15,15} %write{14,14}
const	int	$const7	1		%read{17,278} %write{2147483647,-1}
temp	int	$tmp6	%read{19,19} %write{18,18}
const	string	$const8	"%s%s%s"		%read{20,26} %write{2147483647,-1}
const	string	$const9	"<UDIM>"		%read{20,20} %write{2147483647,-1}
temp	int	$tmp7	%read{22,22} %write{21,21}
const	string	$const10	"_u<U>_v<V>"		%read{23,23} %write{2147483647,-1}
const	int	$const11	3		%read{24,24} %write{2147483647,-1}
temp	int	$tmp8	%read{25,25} %write{24,24}
const	string	$const12	"_u<u>_v<v>"		%read{26,26} %write{2147483647,-1}
temp	int	$tmp9	%read{30,30} %write{29,29}
const	string	$const13	"RixRaySpreadWeight"		%read{33,33} %write{2147483647,-1}
const	float	$const14	1		%read{34,298} %write{2147483647,-1}
const	float	$const15	0		%read{35,184} %write{2147483647,-1}
temp	int	$tmp10	%read{37,37} %write{36,36}
const	string	$const16	"builtin"		%read{36,259} %write{2147483647,-1}
const	string	$const17	"incidentRaySpread"		%read{36,36} %write{2147483647,-1}
const	float	$const18	0.25		%read{38,44} %write{2147483647,-1}
temp	int	$tmp11	%read{39,39} %write{38,38}
const	float	$const19	0.5		%read{41,41} %write{2147483647,-1}
temp	int	$tmp12	%read{42,42} %write{41,41}
temp	float	$tmp13	%read{45,45} %write{44,44}
const	float	$const20	4		%read{45,45} %write{2147483647,-1}
temp	float	$tmp14	%read{46,46} %write{45,45}
temp	int	$tmp15	%read{49,53} %write{48,52}
temp	int	$tmp16	%read{51,51} %write{50,50}
temp	int	$tmp17	%read{52,52} %write{51,51}
temp	int	$tmp18	%read{57,57} %write{56,56}
temp	int	$tmp19	%read{58,58} %write{57,57}
const	string	$const21	"Manifold_Construct"		%read{59,59} %write{2147483647,-1}
const	string	$const22	"object"		%read{65,71} %write{2147483647,-1}
const	string	$const23	"Manifold_Transform"		%read{63,64} %write{2147483647,-1}
const	string	$const24	"common"		%read{65,71} %write{2147483647,-1}
temp	normal	$tmp20	%read{68,68} %write{67,67}
const	vector	$const25	1 1 1		%read{70,70} %write{2147483647,-1}
temp	float	$tmp21	%read{74,74} %write{72,72}
temp	float	$tmp22	%read{74,74} %write{73,73}
const	float	$const26	3		%read{73,73} %write{2147483647,-1}
const	string	$const27	"Manifold_Copy"		%read{77,77} %write{2147483647,-1}
temp	int	$tmp23	%read{82,82} %write{81,81}
temp	int	$tmp24	%read{87,87} %write{86,86}
const	string	$const28	"primvar"		%read{86,260} %write{2147483647,-1}
const	string	$const29	"st"		%read{86,86} %write{2147483647,-1}
temp	int	$tmp25	%read{95,95} %write{94,94}
const	string	$const30	"initTxParams"		%read{96,97} %write{2147483647,-1}
temp	int	$tmp26	%read{99,99} %write{98,98}
const	string	$const31	"closest"		%read{100,100} %write{2147483647,-1}
temp	int	$tmp27	%read{102,102} %write{101,101}
const	string	$const32	"linear"		%read{103,103} %write{2147483647,-1}
const	string	$const33	"smartcubic"		%read{104,104} %write{2147483647,-1}
const	string	$const34	"initTxCoords"		%read{117,117} %write{2147483647,-1}
const	string	$const35	"invertCoord"		%read{119,119} %write{2147483647,-1}
temp	float	$tmp28	%read{121,121} %write{120,120} %derivs
temp	float	$tmp29	%read{124,124} %write{121,121} %derivs
temp	float	$tmp30	%read{123,123} %write{122,122} %derivs
temp	float	$tmp31	%read{124,124} %write{123,123} %derivs
temp	int	$tmp32	%read{140,140} %write{139,139}
temp	int	$tmp33	%read{141,145} %write{140,144}
temp	int	$tmp34	%read{143,143} %write{142,142}
temp	int	$tmp35	%read{144,144} %write{143,143}
const	string	$const36	"PxrTxMipControls"		%read{146,146} %write{2147483647,-1}
temp	int	$tmp36	%read{148,148} %write{147,147}
const	float	$const37	2		%read{150,233} %write{2147483647,-1}
temp	float	$tmp37	%read{150,150} %write{149,149}
temp	int	$tmp38	%read{154,154} %write{153,153}
temp	int	$tmp39	%read{157,157} %write{156,156}
temp	float	$tmp40	%read{164,164} %write{162,162}
temp	float	$tmp41	%read{162,162} %write{161,161}
temp	float	$tmp42	%read{161,161} %write{160,160}
temp	float	$tmp43	%read{164,164} %write{163,163}
temp	float	$tmp44	%read{169,169} %write{167,167}
temp	float	$tmp45	%read{167,167} %write{166,166}
temp	float	$tmp46	%read{166,166} %write{165,165}
temp	float	$tmp47	%read{169,169} %write{168,168}
temp	float	$tmp48	%read{174,174} %write{172,172}
temp	float	$tmp49	%read{172,172} %write{171,171}
temp	float	$tmp50	%read{171,171} %write{170,170}
temp	float	$tmp51	%read{174,174} %write{173,173}
temp	float	$tmp52	%read{179,179} %write{177,177}
temp	float	$tmp53	%read{177,177} %write{176,176}
temp	float	$tmp54	%read{176,176} %write{175,175}
temp	float	$tmp55	%read{179,179} %write{178,178}
temp	point	$tmp56	%read{182,182} %write{180,180}
temp	point	$tmp57	%read{182,182} %write{181,181}
temp	point	$tmp58	%read{185,185} %write{183,183}
temp	point	$tmp59	%read{185,185} %write{184,184}
temp	float	$tmp60	%read{188,188} %write{186,186}
temp	float	$tmp61	%read{188,188} %write{187,187}
temp	float	$tmp62	%read{192,192} %write{188,188}
temp	float	$tmp63	%read{191,191} %write{189,189}
temp	float	$tmp64	%read{191,191} %write{190,190}
temp	float	$tmp65	%read{192,192} %write{191,191}
temp	float	$tmp66	%read{200,200} %write{192,192}
temp	float	$tmp67	%read{195,195} %write{193,193}
temp	float	$tmp68	%read{195,195} %write{194,194}
temp	float	$tmp69	%read{199,199} %write{195,195}
temp	float	$tmp70	%read{198,198} %write{196,196}
temp	float	$tmp71	%read{198,198} %write{197,197}
temp	float	$tmp72	%read{199,199} %write{198,198}
temp	float	$tmp73	%read{200,200} %write{199,199}
const	string	$const38	"PxrTextureLookup"		%read{202,202} %write{2147483647,-1}
const	string	$const39	"firstchannel"		%read{206,206} %write{2147483647,-1}
const	string	$const40	"blur"		%read{206,206} %write{2147483647,-1}
const	string	$const41	"missingcolor"		%read{206,206} %write{2147483647,-1}
const	string	$const42	"interp"		%read{206,206} %write{2147483647,-1}
const	string	$const43	"width"		%read{206,206} %write{2147483647,-1}
temp	int	$tmp74	%read{208,208} %write{207,207}
const	string	$const44	"channels"		%read{212,212} %write{2147483647,-1}
temp	int	$tmp75	%read{214,217} %write{213,216}
temp	int	$tmp76	%read{216,216} %write{215,215}
temp	int	$tmp77	%read{219,219} %write{218,218}
temp	int	$tmp78	%read{220,224} %write{219,223}
temp	int	$tmp79	%read{222,222} %write{221,221}
temp	int	$tmp80	%read{223,223} %write{222,222}
temp	float	$tmp81	%read{226,226} %write{225,225}
temp	float	$tmp82	%read{228,228} %write{227,227}
temp	float	$tmp83	%read{230,230} %write{229,229}
temp	color	$tmp84	%read{234,234} %write{233,233}
temp	int	$tmp85	%read{236,236} %write{235,235}
temp	float	$tmp86	%read{238,238} %write{237,237}
temp	float	$tmp87	%read{239,239} %write{238,238}
temp	int	$tmp88	%read{241,241} %write{240,240}
temp	float	$tmp89	%read{243,243} %write{242,242}
temp	float	$tmp90	%read{244,244} %write{243,243}
temp	float	$tmp91	%read{246,246} %write{245,245}
temp	float	$tmp92	%read{247,247} %write{246,246}
temp	float	$tmp93	%read{250,250} %write{249,249}
temp	float	$tmp94	%read{251,251} %write{250,250}
temp	float	$tmp95	%read{254,254} %write{253,253}
temp	float	$tmp96	%read{255,255} %write{254,254}
temp	int	$tmp97	%read{257,257} %write{256,256}
const	string	$const45	"Tn"		%read{256,259} %write{2147483647,-1}
temp	int	$tmp98	%read{258,258} %write{257,257}
temp	int	$tmp99	%read{2147483647,-1} %write{259,259}
temp	int	$tmp100	%read{261,261} %write{260,260}
const	string	$const46	"Bn"		%read{260,260} %write{2147483647,-1}
temp	int	$tmp101	%read{262,262} %write{261,261}
temp	float	$tmp102.x	%read{292,292} %write{288,288}
temp	float	$tmp102.y	%read{293,293} %write{289,289}
const	string	$const47	"TspaceNormalToDerivative"		%read{264,264} %write{2147483647,-1}
const	float	$const48	128		%read{265,265} %write{2147483647,-1}
temp	float	$tmp103	%read{272,272} %write{267,267}
temp	float	$tmp104	%read{271,271} %write{270,270}
temp	float	$tmp105	%read{270,270} %write{268,268}
temp	float	$tmp106	%read{270,270} %write{269,269}
temp	float	$tmp107	%read{272,272} %write{271,271}
const	float	$const49	-1		%read{275,302} %write{2147483647,-1}
temp	float	$tmp108.x	%read{288,288} %write{281,281}
temp	float	$tmp108.y	%read{289,289} %write{282,282}
temp	float	$tmp109.x	%read{281,281} %write{277,277}
temp	float	$tmp109.y	%read{282,282} %write{279,279}
temp	float	$tmp110	%read{279,279} %write{278,278}
const	string	$const50	"__operator__neg__"		%read{280,280} %write{2147483647,-1}
const	string	$const51	"__operator__div__"		%read{283,283} %write{2147483647,-1}
temp	float	$tmp111.x	%read{288,288} %write{285,285}
temp	float	$tmp111.y	%read{289,289} %write{286,286}
const	string	$const52	"__operator__mul__"		%read{287,287} %write{2147483647,-1}
const	string	$const53	"SurfgradFromTBN"		%read{291,291} %write{2147483647,-1}
temp	vector	$tmp112	%read{294,294} %write{292,292}
temp	vector	$tmp113	%read{294,294} %write{293,293}
temp	float	$tmp114	%read{299,299} %write{295,295}
temp	float	$tmp115	%read{299,299} %write{297,298}
temp	float	$tmp116	%read{300,300} %write{299,299}
const	string	$const55	"resolveNormalFromSurfaceGradient"		%read{301,301} %write{2147483647,-1}
temp	vector	$tmp117	%read{303,303} %write{302,302}
temp	normal	$tmp118	%read{304,304} %write{303,303}
temp	vector	$tmp119	%read{308,308} %write{307,307}
const	string	$const56	"RixAdjustNormal"		%read{309,309} %write{2147483647,-1}
temp	int	$tmp120	%read{311,311} %write{310,310}
temp	float	$tmp121	%read{314,314} %write{313,313}
temp	int	$tmp122	%read{315,315} %write{314,314}
temp	int	$tmp123	%read{318,318} %write{317,317}
const	float	$const57	1.00999999		%read{319,319} %write{2147483647,-1}
temp	float	$tmp124	%read{320,320} %write{319,319}
temp	float	$tmp125	%read{321,321} %write{320,320}
temp	vector	$tmp126	%read{322,322} %write{321,321}
const	string	$const58	"RixBlendWithNormal"		%read{324,324} %write{2147483647,-1}
temp	int	$tmp127	%read{326,326} %write{325,325}
temp	normal	$tmp128	%read{328,328} %write{327,327}
temp	int	$tmp129	%read{330,330} %write{329,329}
code ___main___
# PxrNormalMap.osl:262
#     int inInvertT = invertT;
	assign		inInvertT invertT 	%filename{"PxrNormalMap.osl"} %line{262} %argrw{"wr"}
# PxrNormalMap.osl:263
#     string finalFilename = filename;
	assign		finalFilename filename 	%line{263} %argrw{"wr"}
# PxrNormalMap.osl:264
#     if (filename != "" and atlasStyle > 0)
	neq		$tmp1 filename $const1 	%line{264} %argrw{"wrr"}
	neq		$tmp2 $tmp1 $const2 	%argrw{"wrr"}
	if		$tmp2 8 8 	%argrw{"r"}
	gt		$tmp3 atlasStyle $const2 	%argrw{"wrr"}
	neq		$tmp4 $tmp3 $const2 	%argrw{"wrr"}
	assign		$tmp2 $tmp4 	%argrw{"wr"}
	if		$tmp2 29 29 	%argrw{"r"}
# PxrNormalMap.osl:266
#         finalFilename = PxrAtlasRename(filename, atlasStyle);
	functioncall	$const3 28 	%line{266} %argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:238
#     string UDIMfilename = filename;
	assign		___437_UDIMfilename filename 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h"} %line{238} %argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:239
#     string separator = "_MAPID_";
	assign		___437_separator $const4 	%line{239} %argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:240
#     string tokens[2] = {"",""};
	assign		___437_tokens $const5 	%line{240} %argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:242
#     int nTokens = split(filename, tokens, separator, 2);
	split		___437_nTokens filename ___437_tokens ___437_separator $const6 	%line{242} %argrw{"wrwrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:245
#     if (nTokens == 2)
	eq		$tmp5 ___437_nTokens $const6 	%line{245} %argrw{"wrr"}
	if		$tmp5 27 27 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:247
#         string baseFileName = tokens[0];
	aref		___438_baseFileName ___437_tokens $const2 	%line{247} %argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:248
#         string extension = tokens[1];
	aref		___438_extension ___437_tokens $const7 	%line{248} %argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:250
#         if (atlasStyle == 1) {
	eq		$tmp6 atlasStyle $const7 	%line{250} %argrw{"wrr"}
	if		$tmp6 21 27 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:251
#             UDIMfilename = format("%s%s%s",baseFileName,"<UDIM>",extension);
	format		___437_UDIMfilename $const8 ___438_baseFileName $const9 ___438_extension 	%line{251} %argrw{"wrrrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:253
#         else if (atlasStyle == 2)
	eq		$tmp7 atlasStyle $const6 	%line{253} %argrw{"wrr"}
	if		$tmp7 24 27 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:255
#             UDIMfilename = format("%s%s%s",baseFileName,"_u<U>_v<V>",extension);
	format		___437_UDIMfilename $const8 ___438_baseFileName $const10 ___438_extension 	%line{255} %argrw{"wrrrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:257
#         else if (atlasStyle == 3)
	eq		$tmp8 atlasStyle $const11 	%line{257} %argrw{"wrr"}
	if		$tmp8 27 27 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:259
#             UDIMfilename = format("%s%s%s",baseFileName,"_u<u>_v<v>",extension);
	format		___437_UDIMfilename $const8 ___438_baseFileName $const12 ___438_extension 	%line{259} %argrw{"wrrrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:262
#     return UDIMfilename;
	assign		finalFilename ___437_UDIMfilename 	%line{262} %argrw{"wr"}
# PxrNormalMap.osl:270
#         inInvertT = 1;
	assign		inInvertT $const7 	%filename{"PxrNormalMap.osl"} %line{270} %argrw{"wr"}
# PxrNormalMap.osl:273
#     normal Nin = isconnected(bumpOverlay) ? bumpOverlay : N;
	isconnected	$tmp9 bumpOverlay 	%line{273} %argrw{"wr"}
	if		$tmp9 32 33 	%argrw{"r"}
	assign		Nin bumpOverlay 	%argrw{"wr"}
	assign		Nin N 	%argrw{"wr"}
# PxrNormalMap.osl:277
#     float bumpFade = RixRaySpreadWeight();
	functioncall	$const13 48 	%line{277} %argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Bump.h:231
#     float weight = 1.0;
	assign		___486_weight $const14 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Bump.h"} %line{231} %argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Bump.h:232
#     float incidentRaySpread = 0.0;
	assign		___486_incidentRaySpread $const15 	%line{232} %argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Bump.h:233
#     if (getattribute("builtin", "incidentRaySpread", incidentRaySpread))
	getattribute	$tmp10 $const16 $const17 ___486_incidentRaySpread 	%line{233} %argrw{"wrrw"}
	if		$tmp10 47 47 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Bump.h:235
#         if (incidentRaySpread < 0.25)
	lt		$tmp11 ___486_incidentRaySpread $const18 	%line{235} %argrw{"wrr"}
	if		$tmp11 41 47 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Bump.h:237
#             weight = 1.0;
	assign		___486_weight $const14 	%line{237} %argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Bump.h:239
#         else if (incidentRaySpread > 0.5)
	gt		$tmp12 ___486_incidentRaySpread $const19 	%line{239} %argrw{"wrr"}
	if		$tmp12 44 47 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Bump.h:241
#             weight = 0.0;
	assign		___486_weight $const15 	%line{241} %argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Bump.h:247
#             weight = 1.0 - (incidentRaySpread - 0.25) * 4.0;
	sub		$tmp13 ___486_incidentRaySpread $const18 	%line{247} %argrw{"wrr"}
	mul		$tmp14 $tmp13 $const20 	%argrw{"wrr"}
	sub		___486_weight $const14 $tmp14 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Bump.h:250
#     return weight;
	assign		bumpFade ___486_weight 	%line{250} %argrw{"wr"}
# PxrNormalMap.osl:279
#     if (disable || bumpFade == 0.0)
	neq		$tmp15 disable $const2 	%filename{"PxrNormalMap.osl"} %line{279} %argrw{"wrr"}
	if		$tmp15 50 53 	%argrw{"r"}
	eq		$tmp16 bumpFade $const15 	%argrw{"wrr"}
	neq		$tmp17 $tmp16 $const2 	%argrw{"wrr"}
	assign		$tmp15 $tmp17 	%argrw{"wr"}
	if		$tmp15 56 56 	%argrw{"r"}
# PxrNormalMap.osl:281
#         resultN = Nin;
	assign		resultN Nin 	%line{281} %argrw{"wr"}
# PxrNormalMap.osl:282
#         return;
	exit	%line{282}
# PxrNormalMap.osl:288
#     if (!isconnected(manifold))
	isconnected	$tmp18 manifold 	%line{288} %argrw{"wr"}
	eq		$tmp19 $tmp18 $const2 	%argrw{"wrr"}
	if		$tmp19 77 81 	%argrw{"r"}
# PxrNormalMap.osl:290
#         Manifold_Construct(P, N, inputManifoldRw);
	functioncall	$const21 63 	%line{290} %argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:69
#     m.Q = inP;
	assign		inputManifoldRw.Q P 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h"} %line{69} %argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:70
#     m.QN = inN;
	assign		inputManifoldRw.QN N 	%line{70} %argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:71
#     m.Qradius = 0.0;
	assign		inputManifoldRw.Qradius $const15 	%line{71} %argrw{"wr"}
# PxrNormalMap.osl:291
#         Manifold_Transform(inputManifoldRw, "object");
	functioncall	$const23 77 	%filename{"PxrNormalMap.osl"} %line{291} %argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:91
#     Manifold_Transform(ioManifold, "common", toSpace);
	functioncall	$const23 77 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h"} %line{91} %argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:78
#     ioManifold.Q = transform(fromSpace, toSpace, ioManifold.Q);
	transform	inputManifoldRw.Q $const24 $const22 inputManifoldRw.Q 	%line{78} %argrw{"wrrr"}
	assign		inputManifoldRw.Q inputManifoldRw.Q 	%argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:79
#     ioManifold.QN = normalize(transform(fromSpace, toSpace, ioManifold.QN));
	transformn	$tmp20 $const24 $const22 inputManifoldRw.QN 	%line{79} %argrw{"wrrr"}
	normalize	inputManifoldRw.QN $tmp20 	%argrw{"wr"}
	assign		inputManifoldRw.QN inputManifoldRw.QN 	%argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:81
#     vector vec1 = vector(1.0);
	assign		___392_vec1 $const25 	%line{81} %argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:82
#     vec1 = transform(fromSpace, toSpace, vec1);
	transformv	___392_vec1 $const24 $const22 ___392_vec1 	%line{82} %argrw{"wrrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:83
#     float scale = length(vec1) / sqrt(3.0);
	length		$tmp21 ___392_vec1 	%line{83} %argrw{"wr"}
	sqrt		$tmp22 $const26 	%argrw{"wr"}
	div		___392_scale $tmp21 $tmp22 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:84
#     ioManifold.Qradius *= scale;
	mul		inputManifoldRw.Qradius inputManifoldRw.Qradius ___392_scale 	%line{84} %argrw{"wrr"}
	assign		inputManifoldRw.Qradius inputManifoldRw.Qradius 	%argrw{"wr"}
# PxrNormalMap.osl:294
#         Manifold_Copy(manifold, inputManifoldRw);
	functioncall	$const27 81 	%filename{"PxrNormalMap.osl"} %line{294} %argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:53
#     dest.Q = src.Q;
	assign		inputManifoldRw.Q manifold.Q 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h"} %line{53} %argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:54
#     dest.QN = src.QN;
	assign		inputManifoldRw.QN manifold.QN 	%line{54} %argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Manifold.h:55
#     dest.Qradius = src.Qradius;
	assign		inputManifoldRw.Qradius manifold.Qradius 	%line{55} %argrw{"wr"}
# PxrNormalMap.osl:298
#     if (isconnected(manifold))
	isconnected	$tmp23 manifold 	%filename{"PxrNormalMap.osl"} %line{298} %argrw{"wr"}
	if		$tmp23 86 92 	%argrw{"r"}
# PxrNormalMap.osl:300
#         s = inputManifoldRw.Q[0];
	compref		s inputManifoldRw.Q $const2 	%line{300} %argrw{"wrr"}
# PxrNormalMap.osl:301
#         t = inputManifoldRw.Q[1];
	compref		t inputManifoldRw.Q $const7 	%line{301} %argrw{"wrr"}
# PxrNormalMap.osl:302
#         inInvertT = 0;
	assign		inInvertT $const2 	%line{302} %argrw{"wr"}
# PxrNormalMap.osl:307
#         if (getattribute("primvar", "st", inManifold))
	getattribute	$tmp24 $const28 $const29 ___495_inManifold 	%line{307} %argrw{"wrrw"}
	if		$tmp24 90 92 	%argrw{"r"}
# PxrNormalMap.osl:309
#             s = inManifold[0];
	aref		s ___495_inManifold $const2 	%line{309} %argrw{"wrr"}
# PxrNormalMap.osl:310
#             t = inManifold[1];
	aref		t ___495_inManifold $const7 	%line{310} %argrw{"wrr"}
# PxrNormalMap.osl:314
#             s = u;
	assign		s u 	%line{314} %argrw{"wr"}
# PxrNormalMap.osl:315
#             t = v;
	assign		t v 	%line{315} %argrw{"wr"}
# PxrNormalMap.osl:319
#     int useInputBump = 0;
	assign		useInputBump $const2 	%line{319} %argrw{"wr"}
# PxrNormalMap.osl:320
#     color tbn = 0;
	assign		tbn $const2 	%line{320} %argrw{"wr"}
# PxrNormalMap.osl:321
#     if (filename != "")
	neq		$tmp25 filename $const1 	%line{321} %argrw{"wrr"}
	if		$tmp25 232 233 	%argrw{"r"}
# PxrNormalMap.osl:323
#         TxParams txparams = initTxParams(firstChannel, blur, inputRGB, 1.0, filter);
	functioncall	$const30 117 	%line{323} %argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:83
#     return initTxParams(firstchannel, blur, missingcolor, missingalpha, filter, 1.0);
	functioncall	$const30 117 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h"} %line{83} %argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:68
#     if (filter == 0)
	eq		$tmp26 filter $const2 	%line{68} %argrw{"wrr"}
	if		$tmp26 101 105 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:69
#         interp = "closest";
	assign		___418_interp $const31 	%line{69} %argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:70
#     else if (filter == 2)
	eq		$tmp27 filter $const6 	%line{70} %argrw{"wrr"}
	if		$tmp27 104 105 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:71
#         interp = "linear";
	assign		___418_interp $const32 	%line{71} %argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:73
#         interp = "smartcubic";
	assign		___418_interp $const33 	%line{73} %argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:75
#     TxParams params = {firstchannel, blur, missingcolor, missingalpha,
	assign		___418_params.firstchannel firstChannel 	%line{75} %argrw{"wr"}
	assign		___418_params.blur blur 	%argrw{"wr"}
	assign		___418_params.missingcolor inputRGB 	%argrw{"wr"}
	assign		___418_params.missingalpha $const14 	%argrw{"wr"}
	assign		___418_params.interp ___418_interp 	%argrw{"wr"}
	assign		___418_params.width $const14 	%argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:77
#     return params;
	assign		___498_txparams.firstchannel ___418_params.firstchannel 	%line{77} %argrw{"wr"}
	assign		___498_txparams.blur ___418_params.blur 	%argrw{"wr"}
	assign		___498_txparams.missingcolor ___418_params.missingcolor 	%argrw{"wr"}
	assign		___498_txparams.missingalpha ___418_params.missingalpha 	%argrw{"wr"}
	assign		___498_txparams.interp ___418_params.interp 	%argrw{"wr"}
	assign		___498_txparams.width ___418_params.width 	%argrw{"wr"}
# PxrNormalMap.osl:324
#         TxCoords txcoords = initTxCoords(s, t, inInvertT);
	functioncall	$const34 139 	%filename{"PxrNormalMap.osl"} %line{324} %argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:102
#     float _tt = invertT ? invertCoord(tt) : tt;
	if		inInvertT 125 126 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h"} %line{102} %argrw{"r"}
	functioncall	$const35 125 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:48
#     return floor(tt) + 1.0 - (tt - floor(tt));
	floor		$tmp28 t 	%line{48} %argrw{"wr"}
	add		$tmp29 $tmp28 $const14 	%argrw{"wrr"}
	floor		$tmp30 t 	%argrw{"wr"}
	sub		$tmp31 t $tmp30 	%argrw{"wrr"}
	sub		___420__tt $tmp29 $tmp31 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:102
#     float _tt = invertT ? invertCoord(tt) : tt;
	assign		___420__tt t 	%line{102} %argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:103
#     TxCoords coords = { ss, _tt, Dx(ss), Dx(_tt), Dy(ss), Dy(_tt) };
	assign		___420_coords.s s 	%line{103} %argrw{"wr"}
	assign		___420_coords.t ___420__tt 	%argrw{"wr"}
	Dx		___420_coords.dsdx s 	%argrw{"wr"} %argderivs{1}
	Dx		___420_coords.dtdx ___420__tt 	%argrw{"wr"} %argderivs{1}
	Dy		___420_coords.dsdy s 	%argrw{"wr"} %argderivs{1}
	Dy		___420_coords.dtdy ___420__tt 	%argrw{"wr"} %argderivs{1}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:104
#     return coords;
	assign		___498_txcoords.s ___420_coords.s 	%line{104} %argrw{"wr"}
	assign		___498_txcoords.t ___420_coords.t 	%argrw{"wr"}
	assign		___498_txcoords.dsdx ___420_coords.dsdx 	%argrw{"wr"}
	assign		___498_txcoords.dtdx ___420_coords.dtdx 	%argrw{"wr"}
	assign		___498_txcoords.dsdy ___420_coords.dsdy 	%argrw{"wr"}
	assign		___498_txcoords.dtdy ___420_coords.dtdy 	%argrw{"wr"}
	return
# PxrNormalMap.osl:325
#         if (mipBias != 0 || maxResolution != 0)
	neq		$tmp32 mipBias $const2 	%filename{"PxrNormalMap.osl"} %line{325} %argrw{"wrr"}
	neq		$tmp33 $tmp32 $const2 	%argrw{"wrr"}
	if		$tmp33 142 145 	%argrw{"r"}
	neq		$tmp34 maxResolution $const2 	%argrw{"wrr"}
	neq		$tmp35 $tmp34 $const2 	%argrw{"wrr"}
	assign		$tmp33 $tmp35 	%argrw{"wr"}
	if		$tmp33 202 202 	%argrw{"r"}
# PxrNormalMap.osl:326
#             PxrTxMipControls(mipBias, maxResolution, txcoords, txparams);
	functioncall	$const36 202 	%line{326} %argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:155
#     float bias = (mipBias != 0) ? pow(2.0, mipBias) : 1.0;
	neq		$tmp36 mipBias $const2 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h"} %line{155} %argrw{"wrr"}
	if		$tmp36 151 152 	%argrw{"r"}
	assign		$tmp37 mipBias 	%argrw{"wr"}
	pow		___429_bias $const37 $tmp37 	%argrw{"wrr"}
	assign		___429_bias $const14 	%argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:156
#     bias *= params.width;
	mul		___429_bias ___429_bias ___498_txparams.width 	%line{156} %argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:157
#     if (maxResolution <= 0)
	le		$tmp38 maxResolution $const2 	%line{157} %argrw{"wrr"}
	if		$tmp38 156 202 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:159
#         params.width = bias;
	assign		___498_txparams.width ___429_bias 	%line{159} %argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:165
#         float minRadius = (maxResolution > 0.0) ? 1.0 / maxResolution : 0.0;
	gt		$tmp39 maxResolution $const15 	%line{165} %argrw{"wrr"}
	if		$tmp39 159 160 	%argrw{"r"}
	div		___431_minRadius $const14 maxResolution 	%argrw{"wrr"}
	assign		___431_minRadius $const15 	%argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:167
#         float dsdx = max(minRadius, abs(coords.dsdx * bias)) * sign(coords.dsdx);
	mul		$tmp42 ___498_txcoords.dsdx ___429_bias 	%line{167} %argrw{"wrr"}
	abs		$tmp41 $tmp42 	%argrw{"wr"}
	max		$tmp40 ___431_minRadius $tmp41 	%argrw{"wrr"}
	sign		$tmp43 ___498_txcoords.dsdx 	%argrw{"wr"}
	mul		___431_dsdx $tmp40 $tmp43 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:168
#         float dtdx = max(minRadius, abs(coords.dtdx * bias)) * sign(coords.dtdx);
	mul		$tmp46 ___498_txcoords.dtdx ___429_bias 	%line{168} %argrw{"wrr"}
	abs		$tmp45 $tmp46 	%argrw{"wr"}
	max		$tmp44 ___431_minRadius $tmp45 	%argrw{"wrr"}
	sign		$tmp47 ___498_txcoords.dtdx 	%argrw{"wr"}
	mul		___431_dtdx $tmp44 $tmp47 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:169
#         float dsdy = max(minRadius, abs(coords.dsdy * bias)) * sign(coords.dsdy);
	mul		$tmp50 ___498_txcoords.dsdy ___429_bias 	%line{169} %argrw{"wrr"}
	abs		$tmp49 $tmp50 	%argrw{"wr"}
	max		$tmp48 ___431_minRadius $tmp49 	%argrw{"wrr"}
	sign		$tmp51 ___498_txcoords.dsdy 	%argrw{"wr"}
	mul		___431_dsdy $tmp48 $tmp51 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:170
#         float dtdy = max(minRadius, abs(coords.dtdy * bias)) * sign(coords.dtdy);
	mul		$tmp54 ___498_txcoords.dtdy ___429_bias 	%line{170} %argrw{"wrr"}
	abs		$tmp53 $tmp54 	%argrw{"wr"}
	max		$tmp52 ___431_minRadius $tmp53 	%argrw{"wrr"}
	sign		$tmp55 ___498_txcoords.dtdy 	%argrw{"wr"}
	mul		___431_dtdy $tmp52 $tmp55 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:171
#         vector v0 = point(coords.dsdx, coords.dtdx, 0) - point(coords.dsdy, coords.dtdy, 0);
	point		$tmp56 ___498_txcoords.dsdx ___498_txcoords.dtdx $const15 	%line{171} %argrw{"wrrr"}
	point		$tmp57 ___498_txcoords.dsdy ___498_txcoords.dtdy $const15 	%argrw{"wrrr"}
	sub		___431_v0 $tmp56 $tmp57 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:172
#         vector v1 = point(dsdx, dtdx, 0) - point(dsdy, dtdy, 0);
	point		$tmp58 ___431_dsdx ___431_dtdx $const15 	%line{172} %argrw{"wrrr"}
	point		$tmp59 ___431_dsdy ___431_dtdy $const15 	%argrw{"wrrr"}
	sub		___431_v1 $tmp58 $tmp59 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:173
#         params.width = (v1.x*v1.x + v1.y*v1.y) / (v0.x*v0.x + v1.y*v1.y);
	compref		$tmp60 ___431_v1 $const2 	%line{173} %argrw{"wrr"}
	compref		$tmp61 ___431_v1 $const2 	%argrw{"wrr"}
	mul		$tmp62 $tmp60 $tmp61 	%argrw{"wrr"}
	compref		$tmp63 ___431_v1 $const7 	%argrw{"wrr"}
	compref		$tmp64 ___431_v1 $const7 	%argrw{"wrr"}
	mul		$tmp65 $tmp63 $tmp64 	%argrw{"wrr"}
	add		$tmp66 $tmp62 $tmp65 	%argrw{"wrr"}
	compref		$tmp67 ___431_v0 $const2 	%argrw{"wrr"}
	compref		$tmp68 ___431_v0 $const2 	%argrw{"wrr"}
	mul		$tmp69 $tmp67 $tmp68 	%argrw{"wrr"}
	compref		$tmp70 ___431_v1 $const7 	%argrw{"wrr"}
	compref		$tmp71 ___431_v1 $const7 	%argrw{"wrr"}
	mul		$tmp72 $tmp70 $tmp71 	%argrw{"wrr"}
	add		$tmp73 $tmp69 $tmp72 	%argrw{"wrr"}
	div		___498_txparams.width $tmp66 $tmp73 	%argrw{"wrr"}
	assign		___498_txparams.width ___498_txparams.width 	%argrw{"wr"}
# PxrNormalMap.osl:327
#         tbn = PxrTextureLookup(finalFilename, txcoords, txparams);
	functioncall	$const38 232 	%filename{"PxrNormalMap.osl"} %line{327} %argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:187
#     int success = 0;
	assign		___433_success $const2 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h"} %line{187} %argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:188
#     int nchannels = 0;
	assign		___433_nchannels $const2 	%line{188} %argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:189
#     color finalResult = 0;
	assign		___433_finalResult $const2 	%line{189} %argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:191
#     color result = texture(filename,
	texture		___433_result finalFilename ___498_txcoords.s ___498_txcoords.t ___498_txcoords.dsdx ___498_txcoords.dtdx ___498_txcoords.dsdy ___498_txcoords.dtdy $const39 ___498_txparams.firstchannel $const40 ___498_txparams.blur $const41 ___498_txparams.missingcolor $const42 ___498_txparams.interp $const43 ___498_txparams.width 	%line{191} %argrw{"wrrrrrrrrrrrrrrrrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:201
#     if (result == params.missingcolor) return result;
	eq		$tmp74 ___433_result ___498_txparams.missingcolor 	%line{201} %argrw{"wrr"}
	if		$tmp74 211 211 	%argrw{"r"}
	assign		tbn ___433_result 	%argrw{"wr"}
	return
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:204
#     finalResult = result;
	assign		___433_finalResult ___433_result 	%line{204} %argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:207
#     success = gettextureinfo(filename, "channels", nchannels);
	gettextureinfo	___433_success finalFilename $const44 ___433_nchannels 	%line{207} %argrw{"wrrw"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:208
#     if (success && nchannels)
	neq		$tmp75 ___433_success $const2 	%line{208} %argrw{"wrr"}
	if		$tmp75 217 217 	%argrw{"r"}
	neq		$tmp76 ___433_nchannels $const2 	%argrw{"wrr"}
	assign		$tmp75 $tmp76 	%argrw{"wr"}
	if		$tmp75 231 231 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:210
#         if (nchannels == 1 || nchannels == 2)
	eq		$tmp77 ___433_nchannels $const7 	%line{210} %argrw{"wrr"}
	neq		$tmp78 $tmp77 $const2 	%argrw{"wrr"}
	if		$tmp78 221 224 	%argrw{"r"}
	eq		$tmp79 ___433_nchannels $const6 	%argrw{"wrr"}
	neq		$tmp80 $tmp79 $const2 	%argrw{"wrr"}
	assign		$tmp78 $tmp80 	%argrw{"wr"}
	if		$tmp78 231 231 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:213
#             finalResult[0] = result[0];
	compref		$tmp81 ___433_result $const2 	%line{213} %argrw{"wrr"}
	compassign	___433_finalResult $const2 $tmp81 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:214
#             finalResult[1] = result[0];
	compref		$tmp82 ___433_result $const2 	%line{214} %argrw{"wrr"}
	compassign	___433_finalResult $const7 $tmp82 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:215
#             finalResult[2] = result[0];
	compref		$tmp83 ___433_result $const2 	%line{215} %argrw{"wrr"}
	compassign	___433_finalResult $const6 $tmp83 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/PxrOSLTexture.h:219
#     return finalResult;
	assign		tbn ___433_finalResult 	%line{219} %argrw{"wr"}
# PxrNormalMap.osl:332
#         tbn = inputRGB;
	assign		tbn inputRGB 	%filename{"PxrNormalMap.osl"} %line{332} %argrw{"wr"}
# PxrNormalMap.osl:336
#     color tsNormal = tbn * 2.0 - 1.0;
	mul		$tmp84 tbn $const37 	%line{336} %argrw{"wrr"}
	sub		tsNormal $tmp84 $const14 	%argrw{"wrr"}
# PxrNormalMap.osl:339
#     if (orientation == k_opengl)
	eq		$tmp85 orientation $const2 	%line{339} %argrw{"wrr"}
	if		$tmp85 240 256 	%argrw{"r"}
# PxrNormalMap.osl:341
#         tsNormal[0] = -tsNormal[0];
	compref		$tmp86 tsNormal $const2 	%line{341} %argrw{"wrr"}
	neg		$tmp87 $tmp86 	%argrw{"wr"}
	compassign	tsNormal $const2 $tmp87 	%argrw{"wrr"}
# PxrNormalMap.osl:343
#     else if (orientation == k_directx)
	eq		$tmp88 orientation $const7 	%line{343} %argrw{"wrr"}
	if		$tmp88 248 256 	%argrw{"r"}
# PxrNormalMap.osl:345
#         tsNormal[0] = -tsNormal[0];
	compref		$tmp89 tsNormal $const2 	%line{345} %argrw{"wrr"}
	neg		$tmp90 $tmp89 	%argrw{"wr"}
	compassign	tsNormal $const2 $tmp90 	%argrw{"wrr"}
# PxrNormalMap.osl:346
#         tsNormal[1] = -tsNormal[1];
	compref		$tmp91 tsNormal $const7 	%line{346} %argrw{"wrr"}
	neg		$tmp92 $tmp91 	%argrw{"wr"}
	compassign	tsNormal $const7 $tmp92 	%argrw{"wrr"}
# PxrNormalMap.osl:350
#         if (flipX)
	if		flipX 252 252 	%line{350} %argrw{"r"}
# PxrNormalMap.osl:351
#             tsNormal[0] = -tsNormal[0];
	compref		$tmp93 tsNormal $const2 	%line{351} %argrw{"wrr"}
	neg		$tmp94 $tmp93 	%argrw{"wr"}
	compassign	tsNormal $const2 $tmp94 	%argrw{"wrr"}
# PxrNormalMap.osl:352
#         if (flipY)
	if		flipY 256 256 	%line{352} %argrw{"r"}
# PxrNormalMap.osl:353
#             tsNormal[1] = -tsNormal[1];
	compref		$tmp95 tsNormal $const7 	%line{353} %argrw{"wrr"}
	neg		$tmp96 $tmp95 	%argrw{"wr"}
	compassign	tsNormal $const7 $tmp96 	%argrw{"wrr"}
# PxrNormalMap.osl:358
#     if (!getattribute("primvar", "Tn", Tn))
	getattribute	$tmp97 $const28 $const45 Tn 	%line{358} %argrw{"wrrw"}
	eq		$tmp98 $tmp97 $const2 	%argrw{"wrr"}
	if		$tmp98 260 260 	%argrw{"r"}
# PxrNormalMap.osl:360
#         getattribute("builtin", "Tn", Tn);
	getattribute	$tmp99 $const16 $const45 Tn 	%line{360} %argrw{"wrrw"}
# PxrNormalMap.osl:363
#     if (!getattribute("primvar", "Bn", Bn))
	getattribute	$tmp100 $const28 $const46 Bn 	%line{363} %argrw{"wrrw"}
	eq		$tmp101 $tmp100 $const2 	%argrw{"wrr"}
	if		$tmp101 264 264 	%argrw{"r"}
# PxrNormalMap.osl:365
#         Bn = cross(Nin, Tn);
	cross		Bn Nin Tn 	%line{365} %argrw{"wrr"}
# PxrNormalMap.osl:368
#     vector grad = SurfgradFromTBN(TspaceNormalToDerivative(tsNormal), Tn, Bn);
	functioncall	$const47 291 	%line{368} %argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Bump.h:76
# 	float scale = 1.0 / 128.0;
	div		___469_scale $const14 $const48 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Bump.h"} %line{76} %argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Bump.h:80
# 	color vMa = abs(vM);
	abs		___469_vMa tsNormal 	%line{80} %argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Bump.h:81
# 	float z_ma = max(vMa[2], scale * max(vMa[0], vMa[1]));
	compref		$tmp103 ___469_vMa $const6 	%line{81} %argrw{"wrr"}
	compref		$tmp105 ___469_vMa $const2 	%argrw{"wrr"}
	compref		$tmp106 ___469_vMa $const7 	%argrw{"wrr"}
	max		$tmp104 $tmp105 $tmp106 	%argrw{"wrr"}
	mul		$tmp107 ___469_scale $tmp104 	%argrw{"wrr"}
	max		___469_z_ma $tmp103 $tmp107 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Bump.h:84
# 	int gFlipVertDeriv = 1;
	assign		___469_gFlipVertDeriv $const7 	%line{84} %argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Bump.h:85
# 	float s = gFlipVertDeriv ? -1.0 : 1.0;
	if		___469_gFlipVertDeriv 276 277 	%line{85} %argrw{"r"}
	assign		___469_s $const49 	%argrw{"wr"}
	assign		___469_s $const14 	%argrw{"wr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Bump.h:86
# 	return -float2(vM[0], s * vM[1]) / z_ma;
	compref		$tmp109.x tsNormal $const2 	%line{86} %argrw{"wrr"}
	compref		$tmp110 tsNormal $const7 	%argrw{"wrr"}
	mul		$tmp109.y ___469_s $tmp110 	%argrw{"wrr"}
# PxrNormalMap.osl:386
# 
	functioncall	$const50 283 	%filename{"PxrNormalMap.osl"} %line{386} %argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/float2.h:55
#     return float2(-a.x, -a.y);
	neg		$tmp108.x $tmp109.x 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/float2.h"} %line{55} %argrw{"wr"}
	neg		$tmp108.y $tmp109.y 	%argrw{"wr"}
# PxrNormalMap.osl:386
# 
	functioncall	$const51 290 	%filename{"PxrNormalMap.osl"} %line{386} %argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/float2.h:146
#     float b_inv = 1.0/b;
	div		___462_b_inv $const14 ___469_z_ma 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/float2.h"} %line{146} %argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/float2.h:147
#     return a * float2(b_inv, b_inv);
	assign		$tmp111.x ___462_b_inv 	%line{147} %argrw{"wr"}
	assign		$tmp111.y ___462_b_inv 	%argrw{"wr"}
# PxrNormalMap.osl:386
# 
	functioncall	$const52 290 	%filename{"PxrNormalMap.osl"} %line{386} %argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/float2.h:110
#     return float2(a.x * b.x, a.y * b.y);
	mul		$tmp102.x $tmp108.x $tmp111.x 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/float2.h"} %line{110} %argrw{"wrr"}
	mul		$tmp102.y $tmp108.y $tmp111.y 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Bump.h:86
# 	return -float2(vM[0], s * vM[1]) / z_ma;
	return	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Bump.h"} %line{86}
# PxrNormalMap.osl:368
#     vector grad = SurfgradFromTBN(TspaceNormalToDerivative(tsNormal), Tn, Bn);
	functioncall	$const53 295 	%filename{"PxrNormalMap.osl"} %line{368} %argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Bump.h:92
#     return deriv.x * vT + deriv.y * vB;
	mul		$tmp112 $tmp102.x Tn 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Bump.h"} %line{92} %argrw{"wrr"}
	mul		$tmp113 $tmp102.y Bn 	%argrw{"wrr"}
	add		grad $tmp112 $tmp113 	%argrw{"wrr"}
# PxrNormalMap.osl:369
#     grad *= bumpScale * bumpFade * (invertBump ? -1.0 : 1.0);
	mul		$tmp114 bumpScale bumpFade 	%filename{"PxrNormalMap.osl"} %line{369} %argrw{"wrr"}
	if		invertBump 298 299 	%argrw{"r"}
	assign		$tmp115 $const49 	%argrw{"wr"}
	assign		$tmp115 $const14 	%argrw{"wr"}
	mul		$tmp116 $tmp114 $tmp115 	%argrw{"wrr"}
	mul		grad grad $tmp116 	%argrw{"wrr"}
# PxrNormalMap.osl:371
#     resultN = resolveNormalFromSurfaceGradient(grad, -1, Nin);
	functioncall	$const55 305 	%line{371} %argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Bump.h:110
#     return normalize(Nn - resolveSign * surfGrad);
	mul		$tmp117 $const49 grad 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Bump.h"} %line{110} %argrw{"wrr"}
	sub		$tmp118 Nin $tmp117 	%argrw{"wrr"}
	normalize	resultN $tmp118 	%argrw{"wr"}
# PxrNormalMap.osl:373
#     if (reverse)
	if		reverse 307 307 	%filename{"PxrNormalMap.osl"} %line{373} %argrw{"r"}
# PxrNormalMap.osl:374
#         resultN = -resultN;
	neg		resultN resultN 	%line{374} %argrw{"wr"}
# PxrNormalMap.osl:377
#     vector Vn = normalize(-I);
	neg		$tmp119 I 	%line{377} %argrw{"wr"}
	normalize	Vn $tmp119 	%argrw{"wr"}
# PxrNormalMap.osl:378
#     RixAdjustNormal(adjustAmount, Vn, Ng, resultN);
	functioncall	$const56 324 	%line{378} %argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Bump.h:198
#     if (amount == 0) return;
	eq		$tmp120 adjustAmount $const2 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Bump.h"} %line{198} %argrw{"wrr"}
	if		$tmp120 313 313 	%argrw{"r"}
	return
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Bump.h:200
#     if (dot(Vn, Ngn) >= 0)
	dot		$tmp121 Vn Ng 	%line{200} %argrw{"wrr"}
	ge		$tmp122 $tmp121 $const2 	%argrw{"wrr"}
	if		$tmp122 324 324 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Bump.h:202
#         float VdotN = dot(Vn, Nn);
	dot		___483_VdotN Vn resultN 	%line{202} %argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Bump.h:203
#         if (VdotN <= 0)
	le		$tmp123 ___483_VdotN $const2 	%line{203} %argrw{"wrr"}
	if		$tmp123 324 324 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Bump.h:207
#             Nn -= amount * 1.01 * VdotN * Vn;
	mul		$tmp124 adjustAmount $const57 	%line{207} %argrw{"wrr"}
	mul		$tmp125 $tmp124 ___483_VdotN 	%argrw{"wrr"}
	mul		$tmp126 $tmp125 Vn 	%argrw{"wrr"}
	sub		resultN resultN $tmp126 	%argrw{"wrr"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Bump.h:208
#             Nn = normalize(Nn);
	normalize	resultN resultN 	%line{208} %argrw{"wr"}
# PxrNormalMap.osl:379
#     RixBlendWithNormal(surfaceNormalMix, Nin, resultN);
	functioncall	$const58 329 	%filename{"PxrNormalMap.osl"} %line{379} %argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Bump.h:215
#     if (surfaceNormalMix > 0)
	gt		$tmp127 surfaceNormalMix $const2 	%filename{"/Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Bump.h"} %line{215} %argrw{"wrr"}
	if		$tmp127 329 329 	%argrw{"r"}
# /Users/Shared/build/ratbuild/rmanshare/RIS/include/osl/Bump.h:216
#         bumpN = normalize(mix(bumpN, Nn, surfaceNormalMix));
	mix		$tmp128 resultN Nin surfaceNormalMix 	%line{216} %argrw{"wrrr"}
	normalize	resultN $tmp128 	%argrw{"wr"}
# PxrNormalMap.osl:381
#     if (isconnected(resultNG))
	isconnected	$tmp129 resultNG 	%filename{"PxrNormalMap.osl"} %line{381} %argrw{"wr"}
	if		$tmp129 332 332 	%argrw{"r"}
# PxrNormalMap.osl:383
#         resultNG = grad;
	assign		resultNG grad 	%line{383} %argrw{"wr"}
	end
